
 MESSAGE TYPE NC021023  

004001  YEAR                      2018.0  YEAR                          YEAR                                            
004002  MNTH                         1.0  MONTH                         MONTH                                           
004003  DAYS                        31.0  DAY                           DAY                                             
004004  HOUR                        21.0  HOUR                          HOUR                                            
004005  MINU                         0.0  MINUTE                        MINUTE                                          
004006  SECO                         1.0  SECOND                        SECOND                                          
005002  CLAT                     25.5368  DEGREE                        LATITUDE (COARSE ACCURACY)                      
006002  CLON                     -7.0206  DEGREE                        LONGITUDE (COARSE ACCURACY)                     
001007  SAID                         3.0  CODE TABLE                    SATELLITE IDENTIFIER                            
002019  SIID                       570.0  CODE TABLE                    SATELLITE INSTRUMENTS                           
005043  FOVN                         1.0  NUMERIC                       FIELD OF VIEW NUMBER                            
008012  LSQL                         0.0  CODE TABLE                    LAND/SEA QUALIFIER                              
007024  SAZA                       57.50  DEGREE                        SATELLITE ZENITH ANGLE                          
007025  SOZA                      128.12  DEGREE                        SOLAR ZENITH ANGLE                              
010001  HOLS                       304.0  M                             HEIGHT OF LAND SURFACE                          
007002  HMSL                    823000.0  M                             HEIGHT OR ALTITUDE                              
005022  SOLAZI                    267.59  DEGREE TRUE                   SOLAR AZIMUTH                                   
005021  BEARAZ                     72.29  DEGREE TRUE                   BEARING OR AZIMUTH                              
           "BRITCSTC"    15 REPLICATIONS
    ++++++  BRITCSTC  REPLICATION #     1  ++++++
005042  CHNM                         1.0  NUMERIC                       CHANNEL NUMBER                                  
012163  TMBR                      253.83  KELVIN                        BRIGHTNESS TEMPERATURE (HIGH ACCURACY)          
012206  CSTC                        2.70  KELVIN                        COLD SPACE TEMPERATURE CORRECTION               
    ++++++  BRITCSTC  REPLICATION #     2  ++++++
005042  CHNM                         2.0  NUMERIC                       CHANNEL NUMBER                                  
012163  TMBR                      253.69  KELVIN                        BRIGHTNESS TEMPERATURE (HIGH ACCURACY)          
012206  CSTC                        0.99  KELVIN                        COLD SPACE TEMPERATURE CORRECTION               
    ++++++  BRITCSTC  REPLICATION #     3  ++++++
005042  CHNM                         3.0  NUMERIC                       CHANNEL NUMBER                                  
012163  TMBR                      261.15  KELVIN                        BRIGHTNESS TEMPERATURE (HIGH ACCURACY)          
012206  CSTC                        1.62  KELVIN                        COLD SPACE TEMPERATURE CORRECTION               
    ++++++  BRITCSTC  REPLICATION #     4  ++++++
005042  CHNM                         4.0  NUMERIC                       CHANNEL NUMBER                                  
012163  TMBR                      254.27  KELVIN                        BRIGHTNESS TEMPERATURE (HIGH ACCURACY)          
012206  CSTC                        1.29  KELVIN                        COLD SPACE TEMPERATURE CORRECTION               
    ++++++  BRITCSTC  REPLICATION #     5  ++++++
005042  CHNM                         5.0  NUMERIC                       CHANNEL NUMBER                                  
012163  TMBR                      240.27  KELVIN                        BRIGHTNESS TEMPERATURE (HIGH ACCURACY)          
012206  CSTC                        1.52  KELVIN                        COLD SPACE TEMPERATURE CORRECTION               
    ++++++  BRITCSTC  REPLICATION #     6  ++++++
005042  CHNM                         6.0  NUMERIC                       CHANNEL NUMBER                                  
012163  TMBR                      224.48  KELVIN                        BRIGHTNESS TEMPERATURE (HIGH ACCURACY)          
012206  CSTC                        1.36  KELVIN                        COLD SPACE TEMPERATURE CORRECTION               
    ++++++  BRITCSTC  REPLICATION #     7  ++++++
005042  CHNM                         7.0  NUMERIC                       CHANNEL NUMBER                                  
012163  TMBR                      216.69  KELVIN                        BRIGHTNESS TEMPERATURE (HIGH ACCURACY)          
012206  CSTC                        1.23  KELVIN                        COLD SPACE TEMPERATURE CORRECTION               
    ++++++  BRITCSTC  REPLICATION #     8  ++++++
005042  CHNM                         8.0  NUMERIC                       CHANNEL NUMBER                                  
012163  TMBR                      212.55  KELVIN                        BRIGHTNESS TEMPERATURE (HIGH ACCURACY)          
012206  CSTC                        1.81  KELVIN                        COLD SPACE TEMPERATURE CORRECTION               
    ++++++  BRITCSTC  REPLICATION #     9  ++++++
005042  CHNM                         9.0  NUMERIC                       CHANNEL NUMBER                                  
012163  TMBR                      211.61  KELVIN                        BRIGHTNESS TEMPERATURE (HIGH ACCURACY)          
012206  CSTC                        1.05  KELVIN                        COLD SPACE TEMPERATURE CORRECTION               
    ++++++  BRITCSTC  REPLICATION #    10  ++++++
005042  CHNM                        10.0  NUMERIC                       CHANNEL NUMBER                                  
012163  TMBR                      216.55  KELVIN                        BRIGHTNESS TEMPERATURE (HIGH ACCURACY)          
012206  CSTC                        1.05  KELVIN                        COLD SPACE TEMPERATURE CORRECTION               
    ++++++  BRITCSTC  REPLICATION #    11  ++++++
005042  CHNM                        11.0  NUMERIC                       CHANNEL NUMBER                                  
012163  TMBR                      224.07  KELVIN                        BRIGHTNESS TEMPERATURE (HIGH ACCURACY)          
012206  CSTC                        1.05  KELVIN                        COLD SPACE TEMPERATURE CORRECTION               
    ++++++  BRITCSTC  REPLICATION #    12  ++++++
005042  CHNM                        12.0  NUMERIC                       CHANNEL NUMBER                                  
012163  TMBR                      233.30  KELVIN                        BRIGHTNESS TEMPERATURE (HIGH ACCURACY)          
012206  CSTC                        1.05  KELVIN                        COLD SPACE TEMPERATURE CORRECTION               
    ++++++  BRITCSTC  REPLICATION #    13  ++++++
005042  CHNM                        13.0  NUMERIC                       CHANNEL NUMBER                                  
012163  TMBR                      245.47  KELVIN                        BRIGHTNESS TEMPERATURE (HIGH ACCURACY)          
012206  CSTC                        1.05  KELVIN                        COLD SPACE TEMPERATURE CORRECTION               
    ++++++  BRITCSTC  REPLICATION #    14  ++++++
005042  CHNM                        14.0  NUMERIC                       CHANNEL NUMBER                                  
012163  TMBR                      253.93  KELVIN                        BRIGHTNESS TEMPERATURE (HIGH ACCURACY)          
012206  CSTC                        1.05  KELVIN                        COLD SPACE TEMPERATURE CORRECTION               
    ++++++  BRITCSTC  REPLICATION #    15  ++++++
005042  CHNM                        15.0  NUMERIC                       CHANNEL NUMBER                                  
012163  TMBR                     MISSING  KELVIN                        BRIGHTNESS TEMPERATURE (HIGH ACCURACY)          
012206  CSTC                        0.97  KELVIN                        COLD SPACE TEMPERATURE CORRECTION               

 >>> END OF SUBSET <<< 
