.------------------------------------------------------------------------------.
| ------------   USER DEFINITIONS FOR TABLE-A TABLE-B TABLE D   -------------- |
|------------------------------------------------------------------------------|
| MNEMONIC | NUMBER | DESCRIPTION                                              |
|----------|--------|----------------------------------------------------------|
|          |        |                                                          |
| NC000011 | A63214 | MTYP 000-011 AFOS PRODUCTS (PRECIP) (SHEF)               |
|          |        |                                                          |
| YYMMDD   | 301011 | DATE -- YEAR, MONTH, DAY                                 |
| HHMM     | 301012 | TIME -- HOUR, MINUTE                                     |
| SHEFID   | 362091 | SHEF REPORT ID DATA                                      |
| SHEFPRC  | 362092 | SHEF PRECIP DATA                                         |
| SHEFTPA  | 362093 | SHEF MAXIMUM MINIMUM AIR TEMPERATURE DATA                |
| SHEFSNW  | 362094 | SHEF SNOW DATA                                           |
| SHEFSOG  | 362095 | SHEF STATE OF THE GROUND                                 |
| SHEFP01  | 362096 | SHEF PRECIP DATA FOR  1 HOUR                             |
| SHEFP03  | 362097 | SHEF PRECIP DATA FOR  3 HOURS                            |
| SHEFP06  | 362098 | SHEF PRECIP DATA FOR  6 HOURS                            |
| SHEFP12  | 362099 | SHEF PRECIP DATA FOR 12 HOURS                            |
| SHEFP24  | 362100 | SHEF PRECIP DATA FOR 24 HOURS                            |
| SHEFTPX  | 362111 | SHEF MAX AIR TEMPERATURE DATA                            |
| SHEFTPN  | 362112 | SHEF MIN AIR TEMPERATURE DATA                            |
| SHEFSDP  | 362113 | SHEF SNOW DEPTH ON GROUND DATA                           |
| SHEFSWE  | 362114 | SHEF SNOW WATER EQUIVALENT DATA                          |
| SHEFSFL  | 362115 | SHEF SNOW FALL DATA                                      |
| BID      | 352001 | BULLETIN ID DATA                                         |
|          |        |                                                          |
| WMOB     | 001001 | WMO BLOCK NUMBER                                         |
| WMOS     | 001002 | WMO STATION NUMBER                                       |
| WMOR     | 001003 | WMO REGION NUMBER/GEOGRAPHICAL AREA                      |
| SMID     | 001011 | SHIP OR MOBILE LAND STATION IDENTIFIER                   |
| STSN     | 001015 | STATION OR SITE NAME                                     |
| SSTN     | 001018 | SHORT STATION NAME                                       |
| ICLX     | 001062 | SHORT ICAO LOCATION INDICATOR                            |
| RWID     | 001064 | RUNWAY IDENTIFIER                                        |
| WGOSIDS  | 001125 | WIGOS IDENTIFIER SERIES                                  |
| WGOSISID | 001126 | WIGOS ISSUER OF IDENTIFIER                               |
| WGOSISNM | 001127 | WIGOS ISSUE NUMBER                                       |
| WGOSLID  | 001128 | WIGOS LOCAL IDENTIFIER (CHARACTER)                       |
| RPID     | 001198 | REPORT IDENTIFIER                                        |
| THRPT    | 001199 | TYPE OF HOURLY REPORT                                    |
| WEPRV    | 001220 | WIND ENERGY PROVIDER                                     |
| TOST     | 002001 | TYPE OF STATION                                          |
| TIWM     | 002002 | TYPE OF INSTRUMENTATION FOR WIND MEASUREMENT             |
| MSST     | 002038 | METHOD OF SEA SURFACE TEMPERATURE MEASUREMENT            |
| MWBT     | 002039 | METHOD OF WET BULB TEMPERATURE MEASUREMENT               |
| MOPM     | 002175 | METHOD OF PRECIPITATION MEASUREMENT                      |
| MSGM     | 002176 | METHOD OF STATE OF GROUND MEASUREMENT                    |
| MODM     | 002177 | METHOD OF SNOW DEPTH MEASUREMENT                         |
| MLMP     | 002178 | METHOD OF LIQUID CONTENT MEASUREMENT OF PRECIPITATION    |
| ITSO     | 002193 | IND TYPE OF STN OPERATION PAST/P                         |
| AUTO     | 002194 | AUTOMATED STATION TYPE                                   |
| YEAR     | 004001 | YEAR                                                     |
| MNTH     | 004002 | MONTH                                                    |
| DAYS     | 004003 | DAY                                                      |
| HOUR     | 004004 | HOUR                                                     |
| MINU     | 004005 | MINUTES                                                  |
| SECO     | 004006 | SECOND                                                   |
| TPMO     | 004022 | TIME PERIOD OR DISPLACEMENT                              |
| TPHR     | 004024 | TIME PERIOD OR DISPLACEMENT                              |
| TPMI     | 004025 | TIME PERIOD OR DISPLACEMENT                              |
| TPSE     | 004026 | TIME PERIOD OR DISPLACEMENT                              |
| .DTH.... | 004031 | DUR OF TIME IN HOURS RELATED TO FOLLOWING VALUE          |
| .DTM.... | 004032 | DUR OF TIME IN MINS RELATED TO FOLLOWING VALUE           |
| RCYR     | 004200 | YEAR   - TIME OF RECEIPT                                 |
| RCMO     | 004201 | MONTH  - TIME OF RECEIPT                                 |
| RCDY     | 004202 | DAY    - TIME OF RECEIPT                                 |
| RCHR     | 004203 | HOUR   - TIME OF RECEIPT                                 |
| RCMI     | 004204 | MINUTE - TIME OF RECEIPT                                 |
| WSHFTH   | 004212 | TIME OF OCCURENCE OF WIND SHIFT (HOURS)                  |
| WSHFTM   | 004213 | TIME OF OCCURENCE OF WIND SHIFT (MINUTES)                |
| CLATH    | 005001 | LATITUDE (HIGH ACCURACY)                                 |
| CLAT     | 005002 | LATITUDE (COARSE ACCURACY)                               |
| CLONH    | 006001 | LONGITUDE (HIGH ACCURACY)                                |
| CLON     | 006002 | LONGITUDE (COARSE ACCURACY)                              |
| SELV     | 007001 | HEIGHT OF STATION                                        |
| PRLC     | 007004 | PRESSURE                                                 |
| HSMSL    | 007030 | HEIGHT OF STATION GROUND ABOVE MSL                       |
| HBMSL    | 007031 | HEIGHT OF BAROMETER ABOVE MEAN SEA LEVEL                 |
| HSALG    | 007032 | HEIGHT OF SENSOR ABOVE LOCAL GROUND                      |
| HSAWS    | 007033 | HEIGHT OF SENSOR ABOVE WATER SURFACE                     |
| DBLS     | 007061 | DEPTH BELOW LAND SURFACE                                 |
| RSHM     | 007198 | RIVER STAGE HEIGHT                                       |
| VSSO     | 008002 | VERT. SIGNIFICANCE (SFC OBSERVATION)                     |
| TSIG     | 008021 | TIME SIGNIFICANCE                                        |
| .RE....  | 008201 | RELATIONSHIP TO THE FOLLOWING VALUE                      |
| RCTS     | 008202 | RECEIPT TIME SIGNIFICANCE                                |
| PRES     | 010004 | PRESSURE                                                 |
| GP10     | 010008 | GEOPOTENTIAL                                             |
| GPH10    | 010009 | GEOPOTENTIAL HEIGHT                                      |
| PMSL     | 010051 | PRESSURE REDUCED TO MSL                                  |
| ALSE     | 010052 | ALTIMETER SETTING                                        |
| 3HPC     | 010061 | 3 HOUR PRESSURE CHANGE                                   |
| 24PC     | 010062 | 24 HOUR PRESSURE CHANGE                                  |
| CHPT     | 010063 | CHARACTERISTIC OF PRESSURE TENDENCY                      |
| WDIR     | 011001 | WIND DIRECTION                                           |
| WSPD     | 011002 | WIND SPEED                                               |
| DRC1     | 011016 | EXTREME CCW WIND DIRECTION OF VARIABLE WIND              |
| DRC2     | 011017 | EXTREME CW WIND DIRECTION OF VARIABLE WIND               |
| MXGS     | 011041 | MAXIMUM WIND GUST SPEED                                  |
| MXGD     | 011043 | MAXIMUM WIND GUST DIRECTION                              |
| SDWD     | 011049 | STANDARD DEVIATION OF WIND DIRECTION                     |
| SDHS     | 011050 | STANDARD DEVIATION OF HORIZONTAL WIND SPEED              |
| PKWDDR   | 011202 | PEAK WIND DIRECTION                                      |
| PKWDSP   | 011203 | PEAK WIND SPEED                                          |
| WDRC     | 011227 | CONTINUOUS WIND DIRECTION IN DEGREES                     |
| WDSC     | 011228 | CONTINUOUS WIND SPEED IN M/SEC                           |
| TMDB     | 012101 | TEMPERATURE/DRY BULB TEMPERATURE                         |
| TMWB     | 012102 | WET BULB TEMPERATURE                                     |
| TMDP     | 012103 | DEW POINT TEMPERATURE                                    |
| MXTM     | 012111 | MAXIMUM TEMPERATURE                                      |
| MITM     | 012112 | MINIMUM TEMPERATURE                                      |
| GMITH    | 012113 | GROUND MINIMUM TEMPERATURE, PAST 12 HOURS                |
| STEMH    | 012130 | SOIL TEMPERATURE                                         |
| CTTP     | 012193 | CITY TEMPERATURE                                         |
| CTMX     | 012194 | CITY MAXIMUM TEMPERATURE                                 |
| CTMN     | 012195 | CITY MINIMUM TEMPERATURE                                 |
| MXSTH    | 012211 | MAXIMUM SOIL TEMPERATURE                                 |
| MISTH    | 012212 | MINIMUM SOIL TEMPERATURE                                 |
| REHU     | 013003 | RELATIVE HUMIDITY                                        |
| MIRH     | 013007 | MINIMUM RELATIVE HUMIDITY                                |
| MXRH     | 013008 | MAXIMUM RELATIVE HUMIDITY                                |
| TOPC     | 013011 | TOTAL PRECIPITATION/TOTAL WATER EQUIVALENT               |
| DOFS     | 013012 | DEPTH OF FRESH SNOW                                      |
| TOSD     | 013013 | TOTAL SNOW DEPTH                                         |
| REQV     | 013014 | RAINFALL/WATER EQUIVALENT OF SNOW (AVERAGED RATE)        |
| TP01     | 013019 | TOTAL PRECIPITATION PAST 1 HOUR                          |
| TP03     | 013020 | TOTAL PRECIPITATION PAST 3 HOURS                         |
| TP06     | 013021 | TOTAL PRECIPITATION PAST 6 HOURS                         |
| TP12     | 013022 | TOTAL PRECIPITATION PAST 12 HOURS                        |
| TP24     | 013023 | TOTAL PRECIPITATION PAST 24 HOURS                        |
| WACN     | 013081 | WATER CONDUCTIVITY                                       |
| WATM     | 013082 | WATER TEMPERATURE                                        |
| INPC     | 013194 | INDIC INCLUSION/OMISSION OF PREC                         |
| SWEM     | 013210 | SNOW WATER EQUIVALENT                                    |
| CTP24    | 013227 | CITY TOTAL PRECIPITATION PAST 24 HOURS                   |
| ALBD     | 014027 | ALBEDO                                                   |
| TOSS     | 014031 | TOTAL SUNSHINE                                           |
| TOSH     | 014032 | TOTAL SUNSHINE                                           |
| HOVI     | 020001 | HORIZONTAL VISIBILITY                                    |
| VTVI     | 020002 | VERTICAL VISIBILITY                                      |
| PRWE     | 020003 | PRESENT WEATHER                                          |
| PSW1     | 020004 | PAST WEATHER (1)                                         |
| PSW2     | 020005 | PAST WEATHER (2)                                         |
| TOCC     | 020010 | CLOUD COVER (TOTAL)                                      |
| CLAM     | 020011 | CLOUD AMOUNT                                             |
| CLTP     | 020012 | CLOUD TYPE                                               |
| HOCB     | 020013 | HEIGHT OF BASE OF CLOUD                                  |
| HOCT     | 020014 | HEIGHT OF TOP OF CLOUD                                   |
| CTDS     | 020017 | CLOUD TOP DESCRIPTION                                    |
| RWYT     | 020018 | RUNWAY VISUAL RANGE TENDENCY                             |
| PRTP     | 020021 | TYPE OF PRECIPITATION                                    |
| IDTH     | 020031 | ICE DEPOSIT (THICKNESS)                                  |
| ROIA     | 020032 | RATE OF ICE ACCRETION                                    |
| COIA     | 020033 | CAUSE OF ICE ACCRETION                                   |
| TDCM     | 020054 | TRUE DIRECTION FROM WHICH CLOUDS ARE MOVING              |
| V1RIM    | 020061 | FIRST RUNWAY VISUAL RANGE                                |
| SOGR     | 020062 | STATE OF THE GROUND                                      |
| V2RIM    | 020193 | SECOND RUNWAY VISUAL RANGE                               |
| HBLCS    | 020201 | HEIGHT ABOVE SURFACE OF BASE OF LOWEST CLOUD SEEN        |
| DOSW     | 022003 | DIRECTION OF SWELL WAVES                                 |
| POWV     | 022011 | PERIOD OF WAVES                                          |
| POWW     | 022012 | PERIOD OF WIND WAVES                                     |
| POSW     | 022013 | PERIOD OF SWELL WAVES                                    |
| HOWV     | 022021 | HEIGHT OF WAVES                                          |
| HOWW     | 022022 | HEIGHT OF WIND WAVES                                     |
| HOSW     | 022023 | HEIGHT OF SWELL WAVES                                    |
| TERC     | 022038 | TIDAL ELEV WITH RESPECT TO CHART                         |
| TIDER    | 022040 | METEORLOGICAL RESIDUAL TIDAL EVLEVATION                  |
| SST1     | 022043 | SEA TEMPERATURE                                          |
| SEST     | 022061 | STATE OF THE SEA                                         |
| TLLW     | 022226 | TIDE ELEV. WITH RESPECT TO MEAN LOWER LOW WATER          |
| IMSI     | 033006 | INTERNAL MEASUREMENT STATUS INFORMATION (AWS)            |
| QCEVR    | 033024 | STATION ELEVATION QUALITY MARK (FOR MOBIL STATIONS)      |
| AOFV     | 033041 | ATTRIBUTE OF FOLLOWING VALUE                             |
| QMAT     | 033193 | SDMEDIT QUALITY MARK FOR TEMPERATURE                     |
| QMDD     | 033194 | SDMEDIT QUALITY MARK FOR MOISTURE                        |
| QMWN     | 033195 | SDMEDIT QUALITY MARK FOR WIND                            |
| QMST     | 033218 | SDMEDIT QUALITY MARK FOR SEA SURFACE TEMPERATURE         |
| QMPR     | 033207 | SDMEDIT QUALITY MARK FOR PRESSURE                        |
| CORN     | 033215 | CORRECTED REPORT INDICATOR                               |
| SHRV     | 033230 | SHEF DATA REVISION FLAG                                  |
| SHQL     | 033231 | SHEF DATA QUALIFIER FLAG                                 |
| BUHD     | 035021 | BULLETIN BEING MONITORED (TTAAii)                        |
| BULTIM   | 035022 | BULLETIN BEING MONITORED (YYGGgg)                        |
| BORG     | 035023 | BULLETIN BEING MONITORED (CCCC)                          |
| BBB      | 035194 | BULLETIN BEING MONITORED (BBB)                           |
| SEQNUM   | 035195 | CHANNEL SEQUENCE NUMBER                                  |
| RSRD     | 035200 | RESTRICTIONS ON REDISTRIBUTION                           |
| EXPRSRD  | 035201 | EXPIRATION OF RESTRICTIONS ON REDISTRIBUTION             |
| FNSTG    | 050002 | FILE NAME STRING                                         |
| RRSTG    | 058008 | RAW REPORT STRING                                        |
|          |        |                                                          |
|------------------------------------------------------------------------------|
| MNEMONIC | SEQUENCE                                                          |
|----------|-------------------------------------------------------------------|
|          |                                                                   |
| NC000011 | YYMMDD  HHMM  SHEFID  <SHEFPRC>  <SHEFTPA>  <SHEFSNW>  <SHEFSOG>  |
| NC000011 | BID                                                               |
|          |                                                                   |
| YYMMDD   | YEAR  MNTH  DAYS                                                  |
|          |                                                                   |
| HHMM     | HOUR  MINU                                                        |
|          |                                                                   |
| SHEFID   | RPID  CLAT  CLON                                                  |
|          |                                                                   |
| SHEFPRC  | <SHEFP01>  <SHEFP03>  <SHEFP06>  <SHEFP12>  <SHEFP24>             |
|          |                                                                   |
| SHEFTPA  | <SHEFTPX>  <SHEFTPN>                                              |
|          |                                                                   |
| SHEFSNW  | <SHEFSDP>  <SHEFSWE>  <SHEFSFL>                                   |
|          |                                                                   |
| SHEFSOG  | SOGR                                                              |
|          |                                                                   |
| SHEFP01  | TP01                                                              |
|          |                                                                   |
| SHEFP03  | TP03                                                              |
|          |                                                                   |
| SHEFP06  | TP06                                                              |
|          |                                                                   |
| SHEFP12  | TP12                                                              |
|          |                                                                   |
| SHEFP24  | TP24                                                              |
|          |                                                                   |
| SHEFTPX  | .DTHMXTM  MXTM                                                    |
|          |                                                                   |
| SHEFTPN  | .DTHMITM  MITM                                                    |
|          |                                                                   |
| SHEFSDP  | TOSD                                                              |
|          |                                                                   |
| SHEFSWE  | TOPC                                                              |
|          |                                                                   |
| SHEFSFL  | DOFS                                                              |
|          |                                                                   |
| BID      | SEQNUM  BUHD  BORG  BULTIM  BBB                                   |
|          |                                                                   |
|------------------------------------------------------------------------------|
| MNEMONIC | SCAL | REFERENCE   | BIT | UNITS                    |-------------|
|----------|------|-------------|-----|--------------------------|-------------|
|          |      |             |     |                          |-------------|
| WMOB     |    0 |           0 |   7 | NUMERIC                  |-------------|
| WMOS     |    0 |           0 |  10 | NUMERIC                  |-------------|
| WMOR     |    0 |           0 |   3 | CODE TABLE               |-------------|
| SMID     |    0 |           0 |  72 | CCITT IA5                |-------------|
| STSN     |    0 |           0 | 160 | CCITT IA5                |-------------|
| SSTN     |    0 |           0 |  40 | CCITT IA5                |-------------|
| ICLX     |    0 |           0 |  32 | CCITT IA5                |-------------|
| RWID     |    0 |           0 |  32 | CCITT IA5                |-------------|
| WGOSIDS  |    0 |           0 |   4 | NUMERIC                  |-------------|
| WGOSISID |    0 |           0 |  16 | NUMERIC                  |-------------|
| WGOSISNM |    0 |           0 |  16 | NUMERIC                  |-------------|
| WGOSLID  |    0 |           0 | 128 | CCITT IA5                |-------------|
| RPID     |    0 |           0 |  64 | CCITT IA5                |-------------|
| THRPT    |    0 |           0 |   2 | CODE TABLE               |-------------|
| WEPRV    |    0 |           0 | 128 | CCITT IA5                |-------------|
| TOST     |    0 |           0 |   2 | CODE TABLE               |-------------|
| TIWM     |    0 |           0 |   4 | FLAG TABLE               |-------------|
| MSST     |    0 |           0 |   4 | CODE TABLE               |-------------|
| MWBT     |    0 |           0 |   3 | CODE TABLE               |-------------|
| MOPM     |    0 |           0 |   4 | CODE TABLE               |-------------|
| MSGM     |    0 |           0 |   4 | CODE TABLE               |-------------|
| MODM     |    0 |           0 |   4 | CODE TABLE               |-------------|
| MLMP     |    0 |           0 |   4 | CODE TABLE               |-------------|
| ITSO     |    0 |           0 |   3 | CODE TABLE               |-------------|
| AUTO     |    0 |           0 |   4 | CODE TABLE               |-------------|
| YEAR     |    0 |           0 |  12 | YEAR                     |-------------|
| MNTH     |    0 |           0 |   4 | MONTH                    |-------------|
| DAYS     |    0 |           0 |   6 | DAY                      |-------------|
| HOUR     |    0 |           0 |   5 | HOUR                     |-------------|
| MINU     |    0 |           0 |   6 | MINUTES                  |-------------|
| SECO     |    0 |           0 |   6 | SECOND                   |-------------|
| TPMO     |    0 |       -1024 |  11 | MONTH                    |-------------|
| TPHR     |    0 |       -2048 |  12 | HOUR                     |-------------|
| TPMI     |    0 |       -2048 |  12 | MINUTE                   |-------------|
| TPSE     |    0 |       -4096 |  13 | SECONDS                  |-------------|
| .DTH.... |    0 |           0 |   8 | HOUR                     |-------------|
| .DTM.... |    0 |           0 |   6 | MINUTE                   |-------------|
| RCYR     |    0 |           0 |  12 | YEAR                     |-------------|
| RCMO     |    0 |           0 |   4 | MONTH                    |-------------|
| RCDY     |    0 |           0 |   6 | DAY                      |-------------|
| RCHR     |    0 |           0 |   5 | HOUR                     |-------------|
| RCMI     |    0 |           0 |   6 | MINUTE                   |-------------|
| WSHFTH   |    0 |           0 |   5 | HOUR                     |-------------|
| WSHFTM   |    0 |           0 |   6 | MINUTE                   |-------------|
| CLATH    |    5 |    -9000000 |  25 | DEGREE(N+,S-)            |-------------|
| CLAT     |    2 |       -9000 |  15 | DEGREES                  |-------------|
| CLONH    |    5 |   -18000000 |  26 | DEGREE(E+,W-)            |-------------|
| CLON     |    2 |      -18000 |  16 | DEGREES                  |-------------|
| SELV     |    0 |        -400 |  15 | METERS                   |-------------|
| PRLC     |   -1 |           0 |  14 | PASCALS                  |-------------|
| HSMSL    |    1 |       -4000 |  17 | METERS                   |-------------|
| HBMSL    |    1 |       -4000 |  17 | M                        |-------------|
| HSALG    |    2 |           0 |  16 | M                        |-------------|
| HSAWS    |    1 |           0 |  12 | M                        |-------------|
| DBLS     |    2 |           0 |  14 | METERS                   |-------------|
| RSHM     |    3 |           0 |  15 | METERS                   |-------------|
| VSSO     |    0 |           0 |   6 | CODE TABLE               |-------------|
| TSIG     |    0 |           0 |   5 | CODE TABLE               |-------------|
| .RE....  |    0 |           0 |   3 | CODE TABLE               |-------------|
| RCTS     |    0 |           0 |   6 | CODE TABLE               |-------------|
| PRES     |   -1 |           0 |  14 | PASCALS                  |-------------|
| GP10     |    0 |      -10000 |  20 | (METERS/SECOND)**2       |-------------|
| GPH10    |    0 |       -1000 |  17 | GPM                      |-------------|
| PMSL     |   -1 |           0 |  14 | PASCALS                  |-------------|
| ALSE     |   -1 |           0 |  14 | PASCALS                  |-------------|
| 3HPC     |   -1 |        -500 |  10 | PASCALS                  |-------------|
| 24PC     |   -1 |       -1000 |  11 | PASCALS                  |-------------|
| CHPT     |    0 |           0 |   4 | CODE TABLE               |-------------|
| WDIR     |    0 |           0 |   9 | DEGREES TRUE             |-------------|
| WSPD     |    1 |           0 |  12 | METERS/SECOND            |-------------|
| DRC1     |    0 |           0 |   9 | DEGREES TRUE             |-------------|
| DRC2     |    0 |           0 |   9 | DEGREES TRUE             |-------------|
| MXGS     |    1 |           0 |  12 | METERS/SECOND            |-------------|
| MXGD     |    0 |           0 |   9 | DEGREES TRUE             |-------------|
| SDWD     |    0 |           0 |   9 | DEGREES TRUE             |-------------|
| SDHS     |    1 |           0 |  12 | METERS/SECOND            |-------------|
| PKWDDR   |    0 |           0 |   9 | DEGREES TRUE             |-------------|
| PKWDSP   |    1 |           0 |  12 | METERS/SECOND            |-------------|
| WDRC     |    0 |           0 |   9 | DEGREES TRUE             |-------------|
| WDSC     |    1 |           0 |  12 | METERS/SECOND            |-------------|
| TMDB     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| TMWB     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| TMDP     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| MXTM     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| MITM     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| GMITH    |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| STEMH    |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| CTTP     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| CTMX     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| CTMN     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| MXSTH    |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| MISTH    |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| REHU     |    0 |           0 |   7 | %                        |-------------|
| MIRH     |    0 |           0 |   7 | %                        |-------------|
| MXRH     |    0 |           0 |   7 | %                        |-------------|
| TOPC     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| DOFS     |    2 |          -2 |  12 | METERS                   |-------------|
| TOSD     |    2 |          -2 |  16 | METERS                   |-------------|
| REQV     |    4 |           0 |  12 | KG M**-2 S**-1           |-------------|
| TP01     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| TP03     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| TP06     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| TP12     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| TP24     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| WACN     |    3 |           0 |  14 | SIEMENS/M                |-------------|
| WATM     |    1 |           0 |  12 | DEGREES KELVIN           |-------------|
| INPC     |    0 |           0 |   3 | CODE TABLE               |-------------|
| SWEM     |    2 |           0 |  18 | KG/METER**2              |-------------|
| CTP24    |    1 |          -1 |  14 | KG/METER**2              |-------------|
| ALBD     |    0 |           0 |   7 | %                        |-------------|
| TOSS     |    0 |           0 |  11 | MINUTE                   |-------------|
| TOSH     |    0 |           0 |  10 | HOUR                     |-------------|
| HOVI     |   -1 |           0 |  13 | METERS                   |-------------|
| VTVI     |   -1 |           0 |   7 | METERS                   |-------------|
| PRWE     |    0 |           0 |   9 | CODE TABLE               |-------------|
| PSW1     |    0 |           0 |   5 | CODE TABLE               |-------------|
| PSW2     |    0 |           0 |   5 | CODE TABLE               |-------------|
| TOCC     |    0 |           0 |   7 | %                        |-------------|
| CLAM     |    0 |           0 |   4 | CODE TABLE               |-------------|
| CLTP     |    0 |           0 |   6 | CODE TABLE               |-------------|
| HOCB     |   -1 |         -40 |  11 | METERS                   |-------------|
| HOCT     |   -1 |         -40 |  11 | METERS                   |-------------|
| CTDS     |    0 |           0 |   4 | CODE TABLE               |-------------|
| RWYT     |    0 |           0 |   2 | CODE TABLE               |-------------|
| PRTP     |    0 |           0 |  30 | FLAG TABLE               |-------------|
| IDTH     |    2 |           0 |   7 | METERS                   |-------------|
| ROIA     |    0 |           0 |   3 | CODE TABLE               |-------------|
| COIA     |    0 |           0 |   4 | FLAG TABLE               |-------------|
| TDCM     |    0 |           0 |   9 | DEGREES TRUE             |-------------|
| V1RIM    |    0 |           0 |  12 | METERS                   |-------------|
| SOGR     |    0 |           0 |   5 | CODE TABLE               |-------------|
| V2RIM    |    0 |           0 |  12 | METERS                   |-------------|
| HBLCS    |    0 |           0 |   4 | CODE TABLE               |-------------|
| DOSW     |    0 |           0 |   9 | DEGREES TRUE             |-------------|
| POWV     |    0 |           0 |   6 | SECONDS                  |-------------|
| POWW     |    0 |           0 |   6 | SECONDS                  |-------------|
| POSW     |    0 |           0 |   6 | SECONDS                  |-------------|
| HOWV     |    1 |           0 |  10 | METERS                   |-------------|
| HOWW     |    1 |           0 |  10 | METERS                   |-------------|
| HOSW     |    1 |           0 |  10 | METERS                   |-------------|
| TERC     |    3 |      -10000 |  15 | METERS                   |-------------|
| TIDER    |    3 |       -5000 |  14 | METERS                   |-------------|
| SST1     |    2 |           0 |  15 | DEGREES KELVIN           |-------------|
| SEST     |    0 |           0 |   4 | CODE TABLE               |-------------|
| TLLW     |    3 |       -9999 |  15 | METERS                   |-------------|
| IMSI     |    0 |           0 |   3 | CODE TABLE               |-------------|
| QCEVR    |    0 |           0 |   4 | CODE TABLE               |-------------|
| AOFV     |    0 |           0 |   2 | CODE TABLE               |-------------|
| QMAT     |    0 |           0 |   4 | CODE TABLE               |-------------|
| QMDD     |    0 |           0 |   4 | CODE TABLE               |-------------|
| QMWN     |    0 |           0 |   4 | CODE TABLE               |-------------|
| QMST     |    0 |           0 |   4 | CODE TABLE               |-------------|
| QMPR     |    0 |           0 |   4 | CODE TABLE               |-------------|
| CORN     |    0 |           0 |   3 | CODE TABLE               |-------------|
| SHRV     |    0 |           0 |   2 | CODE TABLE               |-------------|
| SHQL     |    0 |           0 |   5 | CODE TABLE               |-------------|
| BUHD     |    0 |           0 |  48 | CCITT IA5                |-------------|
| BULTIM   |    0 |           0 |  48 | CCITT IA5                |-------------|
| BORG     |    0 |           0 |  32 | CCITT IA5                |-------------|
| BBB      |    0 |           0 |  48 | CCITT IA5                |-------------|
| SEQNUM   |    0 |           0 |  32 | CCITT IA5                |-------------|
| RSRD     |    0 |           0 |   9 | FLAG TABLE               |-------------|
| EXPRSRD  |    0 |           0 |   8 | HOURS                    |-------------|
| FNSTG    |    0 |           0 |  64 | CCITT IA5                |-------------|
| RRSTG    |    0 |           0 |  64 | CCITT IA5                |-------------|
|          |      |             |     |                          |-------------|
`------------------------------------------------------------------------------'
