.------------------------------------------------------------------------------.
| ------------   USER DEFINITIONS FOR TABLE-A TABLE-B TABLE D   -------------- |
|------------------------------------------------------------------------------|
| MNEMONIC | NUMBER | DESCRIPTION                                              |
|----------|--------|----------------------------------------------------------|
|          |        |                                                          |
| NC000102 | A51052 | MTYP 000-102 SYNOPTIC - MOBIL LAND (BUFR)                |
|          |        |                                                          |
| YYMMDD   | 301011 | DATE -- YEAR, MONTH, DAY                                 |
| HHMM     | 301012 | TIME -- HOUR, MINUTE                                     |
| LTLONH   | 301021 | LOCATION -- LATITUDE, LONGITUDE (HIGH ACCURACY)          |
| MOBIDENT | 301092 | MOBILE SURFACE STATION IDENTIFICATION, DATE/TIME, HORIZ  |
| WIGOSID  | 301150 | WIGOS IDENTIFIER                                         |
| PRESSQ03 | 302001 |                                                          |
| GENCLOUD | 302004 | GENERAL CLOUD INFORMATION                                |
| PRESDATA | 302031 | PRESSURE INFORMATION                                     |
| PWEATHER | 302038 | PRESENT AND PAST WEATHER                                 |
| DIRCLDFT | 302047 | DIRECTION OF CLOUD DRIFT                                 |
| VISBSEQN | 302069 | VISIBILITY DATA                                          |
| TEMHUMDA | 302072 | TEMPERATURE AND HUMIDITY DATA                            |
| STGDSNDM | 302078 | STATE OF GROUND AND SNOW DEPTH MEASUREMENT               |
| BID      | 352001 | BULLETIN ID DATA                                         |
| RCPTIM   | 352003 | REPORT RECEIPT TIME DATA                                 |
| BSYWND1  | 361066 | SYNOPTIC REPORT WIND DATA 1 (BUFR)                       |
| BSYWND2  | 361067 | SYNOPTIC REPORT WIND DATA 2 (BUFR)                       |
| BSYPCP1  | 361068 | SYNOPTIC REPORT PRECIPITATION DATA 1 (BUFR)              |
| BSYPCP2  | 361069 | SYNOPTIC REPORT PRECIPITATION DATA 2 (BUFR)              |
| BSYEXTM  | 361070 | SYNOPTIC REPORT EXTREME TEMPERATURE DATA (BUFR)          |
| BSYSCLD  | 361071 | SYNOPTIC REPORT SUPPLEMENTAL CLOUD LAYER DATA (BUFR)     |
| BSYBCLD  | 361072 | SYNOPTIC REPORT CLOUD BASES BELOW STN LEVEL DATA (BUFR)  |
| BSYDCLD  | 361073 | SYNOPTIC REPORT CLOUD DRIFT DATA (BUFR)                  |
|          |        |                                                          |
| RPID     | 001198 | REPORT IDENTIFIER                                        |
| TOST     | 002001 | TYPE OF STATION                                          |
| TIWM     | 002002 | TYPE OF INSTRUMENTATION FOR WIND MEASUREMENT             |
| MSST     | 002038 | METHOD OF SEA SURFACE TEMPERATURE MEASUREMENT            |
| MWBT     | 002039 | METHOD OF WET BULB TEMPERATURE MEASUREMENT               |
| ITSO     | 002193 | IND TYPE OF STN OPERATION PAST/P                         |
| YEAR     | 004001 | YEAR                                                     |
| MNTH     | 004002 | MONTH                                                    |
| DAYS     | 004003 | DAY                                                      |
| HOUR     | 004004 | HOUR                                                     |
| MINU     | 004005 | MINUTES                                                  |
| RCYR     | 004200 | YEAR   - TIME OF RECEIPT                                 |
| RCMO     | 004201 | MONTH  - TIME OF RECEIPT                                 |
| RCDY     | 004202 | DAY    - TIME OF RECEIPT                                 |
| RCHR     | 004203 | HOUR   - TIME OF RECEIPT                                 |
| RCMI     | 004204 | MINUTE - TIME OF RECEIPT                                 |
| CLAT     | 005002 | LATITUDE (COARSE ACCURACY)                               |
| CLON     | 006002 | LONGITUDE (COARSE ACCURACY)                              |
| SELV     | 007001 | HEIGHT OF STATION                                        |
| PRLC     | 007004 | PRESSURE                                                 |
| VSSO     | 008002 | VERT. SIGNIFICANCE (SFC OBSERVATION)                     |
| RCTS     | 008202 | RECEIPT TIME SIGNIFICANCE                                |
| PRES     | 010004 | PRESSURE                                                 |
| GP10     | 010008 | GEOPOTENTIAL                                             |
| PMSL     | 010051 | PRESSURE REDUCED TO MSL                                  |
| 3HPC     | 010061 | 3 HOUR PRESSURE CHANGE                                   |
| 24PC     | 010062 | 24 HOUR PRESSURE CHANGE                                  |
| CHPT     | 010063 | CHARACTERISTIC OF PRESSURE TENDENCY                      |
| WDIR     | 011001 | WIND DIRECTION                                           |
| WSPD     | 011002 | WIND SPEED                                               |
| MXGS     | 011041 | MAXIMUM WIND GUST SPEED                                  |
| TMDB     | 012101 | TEMPERATURE/DRY BULB TEMPERATURE                         |
| TMWB     | 012102 | WET BULB TEMPERATURE                                     |
| TMDP     | 012103 | DEW POINT TEMPERATURE                                    |
| MXTM     | 012111 | MAXIMUM TEMPERATURE                                      |
| MITM     | 012112 | MINIMUM TEMPERATURE                                      |
| REHU     | 013003 | RELATIVE HUMIDITY                                        |
| TOPC     | 013011 | TOTAL PRECIPITATION/TOTAL WATER EQUIVALENT               |
| TP01     | 013019 | TOTAL PRECIPITATION PAST 1 HOUR                          |
| TP03     | 013020 | TOTAL PRECIPITATION PAST 3 HOURS                         |
| TP06     | 013021 | TOTAL PRECIPITATION PAST 6 HOURS                         |
| TP12     | 013022 | TOTAL PRECIPITATION PAST 12 HOURS                        |
| TP24     | 013023 | TOTAL PRECIPITATION PAST 24 HOURS                        |
| INPC     | 013194 | INDIC INCLUSION/OMISSION OF PREC                         |
| HOVI     | 020001 | HORIZONTAL VISIBILITY                                    |
| VTVI     | 020002 | VERTICAL VISIBILITY                                      |
| PRWE     | 020003 | PRESENT WEATHER                                          |
| PSW1     | 020004 | PAST WEATHER (1)                                         |
| PSW2     | 020005 | PAST WEATHER (2)                                         |
| TOCC     | 020010 | CLOUD COVER (TOTAL)                                      |
| CLAM     | 020011 | CLOUD AMOUNT                                             |
| CLTP     | 020012 | CLOUD TYPE                                               |
| HOCB     | 020013 | HEIGHT OF BASE OF CLOUD                                  |
| HOCT     | 020014 | HEIGHT OF TOP OF CLOUD                                   |
| CTDS     | 020017 | CLOUD TOP DESCRIPTION                                    |
| HBLCS    | 020201 | HEIGHT ABOVE SURFACE OF BASE OF LOWEST CLOUD SEEN        |
| SST1     | 022043 | SEA TEMPERATURE                                          |
| QCEVR    | 033024 | STATION ELEVATION QUALITY MARK (FOR MOBIL STATIONS)      |
| QMAT     | 033193 | SDMEDIT QUALITY MARK FOR TEMPERATURE                     |
| QMDD     | 033194 | SDMEDIT QUALITY MARK FOR MOISTURE                        |
| QMWN     | 033195 | SDMEDIT QUALITY MARK FOR WIND                            |
| QMST     | 033218 | SDMEDIT QUALITY MARK FOR SEA SURFACE TEMPERATURE         |
| QMPR     | 033207 | SDMEDIT QUALITY MARK FOR PRESSURE                        |
| CORN     | 033215 | CORRECTED REPORT INDICATOR                               |
| BUHD     | 035021 | BULLETIN BEING MONITORED (TTAAii)                        |
| BULTIM   | 035022 | BULLETIN BEING MONITORED (YYGGgg)                        |
| BORG     | 035023 | BULLETIN BEING MONITORED (CCCC)                          |
| BBB      | 035194 | BULLETIN BEING MONITORED (BBB)                           |
| SEQNUM   | 035195 | CHANNEL SEQUENCE NUMBER                                  |
| RRSTG    | 058008 | RAW REPORT STRING                                        |
|          |        |                                                          |
|------------------------------------------------------------------------------|
| MNEMONIC | SEQUENCE                                                          |
|----------|-------------------------------------------------------------------|
|          |                                                                   |
| NC000102 | MOBIDENT  WIGOSID  RPID  PRESDATA  QMPR  TEMHUMDA  QMAT  QMDD     |
| NC000102 | <BSYEXTM>  VISBSEQN  BSYWND1  QMWN  {BSYWND2}  TPMI  BSYPCP1      |
| NC000102 | {BSYPCP2}  HSALG  HSAWS  GENCLOUD  {BSYSCLD}  {BSYBCLD}           |
| NC000102 | <DIRCLDFT>  VSSO  <PWEATHER>  <STGDSNDM>  GMITH  BID  RCPTIM      |
| NC000102 | CORN                                                              |
|          |                                                                   |
| YYMMDD   | YEAR  MNTH  DAYS                                                  |
|          |                                                                   |
| HHMM     | HOUR  MINU                                                        |
|          |                                                                   |
| LTLONH   | CLATH  CLONH                                                      |
|          |                                                                   |
| MOBIDENT | SMID  WMOR  TOST  YYMMDD  HHMM  LTLONH  HSMSL  HBMSL  QCEVR       |
|          |                                                                   |
| WIGOSID  | WGOSIDS  WGOSISID  WGOSISNM  WGOSLID                              |
|          |                                                                   |
| PRESSQ03 | PRES  PMSL  3HPC  CHPT                                            |
|          |                                                                   |
| GENCLOUD | TOCC  VSSO  CLAM  HOCB  CLTP  CLTP  CLTP                          |
|          |                                                                   |
| PRESDATA | PRESSQ03  24PC  PRLC  GPH10                                       |
|          |                                                                   |
| PWEATHER | PRWE  TPHR  PSW1  PSW2                                            |
|          |                                                                   |
| DIRCLDFT | "BSYDCLD"3                                                        |
|          |                                                                   |
| VISBSEQN | HSALG  HSAWS  AOFV  HOVI                                          |
|          |                                                                   |
| TEMHUMDA | HSALG  HSAWS  TMDB  TMDP  REHU                                    |
|          |                                                                   |
| STGDSNDM | MSGM  SOGR  MODM  TOSD                                            |
|          |                                                                   |
| BID      | SEQNUM  BUHD  BORG  BULTIM  BBB                                   |
|          |                                                                   |
| RCPTIM   | RCTS  RCYR  RCMO  RCDY  RCHR  RCMI                                |
|          |                                                                   |
| BSYWND1  | HSALG  HSAWS  TIWM  TSIG  TPMI  WDIR  WSPD  TSIG                  |
|          |                                                                   |
| BSYWND2  | TPMI  MXGD  MXGS                                                  |
|          |                                                                   |
| BSYPCP1  | HSALG  HSAWS  MOPM  MLMP                                          |
|          |                                                                   |
| BSYPCP2  | TPHR  TOPC                                                        |
|          |                                                                   |
| BSYEXTM  | HSALG  HSAWS  TPHR  TPHR  MXTM  TPHR  TPHR  MITM  HSALG  HSAWS    |
| BSYEXTM  | TPMI  MITM                                                        |
|          |                                                                   |
| BSYSCLD  | VSSO  CLAM  CLTP  AOFV  HOCB                                      |
|          |                                                                   |
| BSYBCLD  | VSSO  CLAM  CLTP  HOCT  CTDS                                      |
|          |                                                                   |
| BSYDCLD  | VSSO  TDCM                                                        |
|          |                                                                   |
|------------------------------------------------------------------------------|
| MNEMONIC | SCAL | REFERENCE   | BIT | UNITS                    |-------------|
|----------|------|-------------|-----|--------------------------|-------------|
|          |      |             |     |                          |-------------|
| RPID     |    0 |           0 |  64 | CCITT IA5                |-------------|
| TOST     |    0 |           0 |   2 | CODE TABLE               |-------------|
| TIWM     |    0 |           0 |   4 | FLAG TABLE               |-------------|
| MSST     |    0 |           0 |   4 | CODE TABLE               |-------------|
| MWBT     |    0 |           0 |   3 | CODE TABLE               |-------------|
| ITSO     |    0 |           0 |   3 | CODE TABLE               |-------------|
| YEAR     |    0 |           0 |  12 | YEAR                     |-------------|
| MNTH     |    0 |           0 |   4 | MONTH                    |-------------|
| DAYS     |    0 |           0 |   6 | DAY                      |-------------|
| HOUR     |    0 |           0 |   5 | HOUR                     |-------------|
| MINU     |    0 |           0 |   6 | MINUTES                  |-------------|
| RCYR     |    0 |           0 |  12 | YEAR                     |-------------|
| RCMO     |    0 |           0 |   4 | MONTH                    |-------------|
| RCDY     |    0 |           0 |   6 | DAY                      |-------------|
| RCHR     |    0 |           0 |   5 | HOUR                     |-------------|
| RCMI     |    0 |           0 |   6 | MINUTE                   |-------------|
| CLAT     |    2 |       -9000 |  15 | DEGREES                  |-------------|
| CLON     |    2 |      -18000 |  16 | DEGREES                  |-------------|
| SELV     |    0 |        -400 |  15 | METERS                   |-------------|
| PRLC     |   -1 |           0 |  14 | PASCALS                  |-------------|
| VSSO     |    0 |           0 |   6 | CODE TABLE               |-------------|
| RCTS     |    0 |           0 |   6 | CODE TABLE               |-------------|
| PRES     |   -1 |           0 |  14 | PASCALS                  |-------------|
| GP10     |    0 |      -10000 |  20 | (METERS/SECOND)**2       |-------------|
| PMSL     |   -1 |           0 |  14 | PASCALS                  |-------------|
| 3HPC     |   -1 |        -500 |  10 | PASCALS                  |-------------|
| 24PC     |   -1 |       -1000 |  11 | PASCALS                  |-------------|
| CHPT     |    0 |           0 |   4 | CODE TABLE               |-------------|
| WDIR     |    0 |           0 |   9 | DEGREES TRUE             |-------------|
| WSPD     |    1 |           0 |  12 | METERS/SECOND            |-------------|
| MXGS     |    1 |           0 |  12 | METERS/SECOND            |-------------|
| TMDB     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| TMWB     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| TMDP     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| MXTM     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| MITM     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| REHU     |    0 |           0 |   7 | %                        |-------------|
| TOPC     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| TP01     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| TP03     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| TP06     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| TP12     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| TP24     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| INPC     |    0 |           0 |   3 | CODE TABLE               |-------------|
| HOVI     |   -1 |           0 |  13 | METERS                   |-------------|
| VTVI     |   -1 |           0 |   7 | METERS                   |-------------|
| PRWE     |    0 |           0 |   9 | CODE TABLE               |-------------|
| PSW1     |    0 |           0 |   5 | CODE TABLE               |-------------|
| PSW2     |    0 |           0 |   5 | CODE TABLE               |-------------|
| TOCC     |    0 |           0 |   7 | %                        |-------------|
| CLAM     |    0 |           0 |   4 | CODE TABLE               |-------------|
| CLTP     |    0 |           0 |   6 | CODE TABLE               |-------------|
| HOCB     |   -1 |         -40 |  11 | METERS                   |-------------|
| HOCT     |   -1 |         -40 |  11 | METERS                   |-------------|
| CTDS     |    0 |           0 |   4 | CODE TABLE               |-------------|
| HBLCS    |    0 |           0 |   4 | CODE TABLE               |-------------|
| SST1     |    2 |           0 |  15 | DEGREES KELVIN           |-------------|
| QCEVR    |    0 |           0 |   4 | CODE TABLE               |-------------|
| QMAT     |    0 |           0 |   4 | CODE TABLE               |-------------|
| QMDD     |    0 |           0 |   4 | CODE TABLE               |-------------|
| QMWN     |    0 |           0 |   4 | CODE TABLE               |-------------|
| QMST     |    0 |           0 |   4 | CODE TABLE               |-------------|
| QMPR     |    0 |           0 |   4 | CODE TABLE               |-------------|
| CORN     |    0 |           0 |   3 | CODE TABLE               |-------------|
| BUHD     |    0 |           0 |  48 | CCITT IA5                |-------------|
| BULTIM   |    0 |           0 |  48 | CCITT IA5                |-------------|
| BORG     |    0 |           0 |  32 | CCITT IA5                |-------------|
| BBB      |    0 |           0 |  48 | CCITT IA5                |-------------|
| SEQNUM   |    0 |           0 |  32 | CCITT IA5                |-------------|
| RRSTG    |    0 |           0 |  64 | CCITT IA5                |-------------|
|          |      |             |     |                          |-------------|
`------------------------------------------------------------------------------'
