.------------------------------------------------------------------------------.
| ------------   USER DEFINITIONS FOR TABLE-A TABLE-B TABLE D   -------------- |
|------------------------------------------------------------------------------|
| MNEMONIC | NUMBER | DESCRIPTION                                              |
|----------|--------|----------------------------------------------------------|
|          |        |                                                          |
| NC000007 | A63206 | MTYP 000-007 AVIATION - METAR / SPECI                    |
|          |        |                                                          |
| YYMMDD   | 301011 | DATE -- YEAR, MONTH, DAY                                 |
| HHMM     | 301012 | TIME -- HOUR, MINUTE                                     |
| BID      | 352001 | BULLETIN ID DATA                                         |
| RAWRPT   | 352002 | RAW REPORT                                               |
| RCPTIM   | 352003 | REPORT RECEIPT TIME DATA                                 |
| MTRID    | 361011 | METAR REPORT ID DATA                                     |
| MTAUTO   | 361012 | METAR REPORT AUTOMATED STATION DATA                      |
| MTRWND   | 361014 | METAR WIND DATA                                          |
| MTGUST   | 361015 | METAR GUST DATA                                          |
| MTVWND   | 361016 | METAR VARIABLE WIND DATA                                 |
| MTWSHF   | 361017 | METAR WIND SHIFT DATA                                    |
| MTRTMP   | 361018 | METAR TEMPERATURE DATA                                   |
| MTTPSQ   | 361019 | METAR MAXIMUM MINIMUM TEMPERATURE DATA                   |
| MTRPRS   | 361020 | METAR PRESSURE DATA                                      |
| MTRVSB   | 361021 | METAR VISIBILITY DATA                                    |
| MTRWVR   | 361022 | METAR RUNWAY DATA                                        |
| MTRPRW   | 361023 | METAR PRESENT WEATHER DATA                               |
| MTRCLD   | 361024 | METAR CLOUD DATA                                         |
| MTRPRC   | 361025 | METAR HYDROLOGICAL DATA                                  |
| MTRPKW   | 361026 | METAR PEAK WIND DATA                                     |
| MTTPCT   | 361027 | METAR CITY TEMPERATURE DATA                              |
| MTRPR3   | 361028 | METAR 3, 6, 24 HOUR PRECIP DATA                          |
| MTRMSC   | 361029 | METAR MISC HYDRO AND RADIANCE DATA                       |
|          |        |                                                          |
| ICLX     | 001062 | SHORT ICAO LOCATION INDICATOR                            |
| RWID     | 001064 | RUNWAY IDENTIFIER                                        |
| RPID     | 001198 | REPORT IDENTIFIER                                        |
| THRPT    | 001199 | TYPE OF HOURLY REPORT                                    |
| AUTO     | 002194 | AUTOMATED STATION TYPE                                   |
| YEAR     | 004001 | YEAR                                                     |
| MNTH     | 004002 | MONTH                                                    |
| DAYS     | 004003 | DAY                                                      |
| HOUR     | 004004 | HOUR                                                     |
| MINU     | 004005 | MINUTES                                                  |
| .DTH.... | 004031 | DUR OF TIME IN HOURS RELATED TO FOLLOWING VALUE          |
| .DTM.... | 004032 | DUR OF TIME IN MINS RELATED TO FOLLOWING VALUE           |
| RCYR     | 004200 | YEAR   - TIME OF RECEIPT                                 |
| RCDY     | 004202 | DAY    - TIME OF RECEIPT                                 |
| RCHR     | 004203 | HOUR   - TIME OF RECEIPT                                 |
| RCMI     | 004204 | MINUTE - TIME OF RECEIPT                                 |
| WSHFTH   | 004212 | TIME OF OCCURENCE OF WIND SHIFT (HOURS)                  |
| WSHFTM   | 004213 | TIME OF OCCURENCE OF WIND SHIFT (MINUTES)                |
| CLAT     | 005002 | LATITUDE (COARSE ACCURACY)                               |
| CLON     | 006002 | LONGITUDE (COARSE ACCURACY)                              |
| SELV     | 007001 | HEIGHT OF STATION                                        |
| VSSO     | 008002 | VERT. SIGNIFICANCE (SFC OBSERVATION)                     |
| .RE....  | 008201 | RELATIONSHIP TO THE FOLLOWING VALUE                      |
| RCTS     | 008202 | RECEIPT TIME SIGNIFICANCE                                |
| PMSL     | 010051 | PRESSURE REDUCED TO MSL                                  |
| ALSE     | 010052 | ALTIMETER SETTING                                        |
| 3HPC     | 010061 | 3 HOUR PRESSURE CHANGE                                   |
| CHPT     | 010063 | CHARACTERISTIC OF PRESSURE TENDENCY                      |
| WDIR     | 011001 | WIND DIRECTION                                           |
| WSPD     | 011002 | WIND SPEED                                               |
| DRC1     | 011016 | EXTREME CCW WIND DIRECTION OF VARIABLE WIND              |
| DRC2     | 011017 | EXTREME CW WIND DIRECTION OF VARIABLE WIND               |
| MXGS     | 011041 | MAXIMUM WIND GUST SPEED                                  |
| PKWDDR   | 011202 | PEAK WIND DIRECTION                                      |
| PKWDSP   | 011203 | PEAK WIND SPEED                                          |
| TMDB     | 012101 | TEMPERATURE/DRY BULB TEMPERATURE                         |
| TMDP     | 012103 | DEW POINT TEMPERATURE                                    |
| MXTM     | 012111 | MAXIMUM TEMPERATURE                                      |
| MITM     | 012112 | MINIMUM TEMPERATURE                                      |
| CTTP     | 012193 | CITY TEMPERATURE                                         |
| CTMX     | 012194 | CITY MAXIMUM TEMPERATURE                                 |
| CTMN     | 012195 | CITY MINIMUM TEMPERATURE                                 |
| TOPC     | 013011 | TOTAL PRECIPITATION/TOTAL WATER EQUIVALENT               |
| DOFS     | 013012 | DEPTH OF FRESH SNOW                                      |
| TOSD     | 013013 | TOTAL SNOW DEPTH                                         |
| TP01     | 013019 | TOTAL PRECIPITATION PAST 1 HOUR                          |
| TP03     | 013020 | TOTAL PRECIPITATION PAST 3 HOURS                         |
| TP06     | 013021 | TOTAL PRECIPITATION PAST 6 HOURS                         |
| TP24     | 013023 | TOTAL PRECIPITATION PAST 24 HOURS                        |
| TOSS     | 014031 | TOTAL SUNSHINE                                           |
| HOVI     | 020001 | HORIZONTAL VISIBILITY                                    |
| VTVI     | 020002 | VERTICAL VISIBILITY                                      |
| PRWE     | 020003 | PRESENT WEATHER                                          |
| CLAM     | 020011 | CLOUD AMOUNT                                             |
| CLTP     | 020012 | CLOUD TYPE                                               |
| HOCB     | 020013 | HEIGHT OF BASE OF CLOUD                                  |
| RWYT     | 020018 | RUNWAY VISUAL RANGE TENDENCY                             |
| V1RIM    | 020061 | FIRST RUNWAY VISUAL RANGE                                |
| V2RIM    | 020193 | SECOND RUNWAY VISUAL RANGE                               |
| SST1     | 022043 | SEA TEMPERATURE                                          |
| SEST     | 022061 | STATE OF THE SEA                                         |
| QMAT     | 033193 | SDMEDIT QUALITY MARK FOR TEMPERATURE                     |
| QMDD     | 033194 | SDMEDIT QUALITY MARK FOR MOISTURE                        |
| QMWN     | 033195 | SDMEDIT QUALITY MARK FOR WIND                            |
| QMPR     | 033207 | SDMEDIT QUALITY MARK FOR PRESSURE                        |
| CORN     | 033215 | CORRECTED REPORT INDICATOR                               |
| BUHD     | 035021 | BULLETIN BEING MONITORED (TTAAii)                        |
| BULTIM   | 035022 | BULLETIN BEING MONITORED (YYGGgg)                        |
| BORG     | 035023 | BULLETIN BEING MONITORED (CCCC)                          |
| BBB      | 035194 | BULLETIN BEING MONITORED (BBB)                           |
| SEQNUM   | 035195 | CHANNEL SEQUENCE NUMBER                                  |
| RRSTG    | 058008 | RAW REPORT STRING                                        |
|          |        |                                                          |
|------------------------------------------------------------------------------|
| MNEMONIC | SEQUENCE                                                          |
|----------|-------------------------------------------------------------------|
|          |                                                                   |
| NC000007 | YYMMDD  HHMM  {BID}  MTRID  {RCPTIM}  MTRWND  MTRTMP  MTRPRS      |
| NC000007 | MTRVSB  {MTRPRW}  {MTRCLD}  MTRPRC  {RAWRPT}  MTRPKW  SST1  SEST  |
|          |                                                                   |
| YYMMDD   | YEAR  MNTH  DAYS                                                  |
|          |                                                                   |
| HHMM     | HOUR  MINU                                                        |
|          |                                                                   |
| BID      | SEQNUM  BUHD  BORG  BULTIM  BBB                                   |
|          |                                                                   |
| RAWRPT   | RRSTG                                                             |
|          |                                                                   |
| RCPTIM   | RCTS  RCYR  RCMO  RCDY  RCHR  RCMI                                |
|          |                                                                   |
| MTRID    | RPID  ICLX  CLAT  CLON  SELV  CORN  THRPT  <MTAUTO>               |
|          |                                                                   |
| MTAUTO   | AUTO                                                              |
|          |                                                                   |
| MTRWND   | QMWN  WDIR  WSPD  <MTGUST>  <MTVWND>  <MTWSHF>                    |
|          |                                                                   |
| MTGUST   | .DTMMXGS  MXGS                                                    |
|          |                                                                   |
| MTVWND   | DRC1  DRC2                                                        |
|          |                                                                   |
| MTWSHF   | WSHFTH  WSHFTM                                                    |
|          |                                                                   |
| MTRTMP   | QMAT  TMDB  QMDD  TMDP  {MTTPSQ}  <MTTPCT>                        |
|          |                                                                   |
| MTTPSQ   | .DTHMXTM  MXTM  .DTHMITM  MITM                                    |
|          |                                                                   |
| MTRPRS   | ALSE  QMPR  PMSL  CHPT  3HPC                                      |
|          |                                                                   |
| MTRVSB   | .REHOVI  HOVI  VTVI  {MTRWVR}                                     |
|          |                                                                   |
| MTRWVR   | RWID  .REV1RI  V1RIM  .REV2RI  V2RIM  RWYT                        |
|          |                                                                   |
| MTRPRW   | PRWE                                                              |
|          |                                                                   |
| MTRCLD   | VSSO  CLAM  CLTP  HOCB                                            |
|          |                                                                   |
| MTRPRC   | TP01  <MTRPR3>  <MTRMSC>                                          |
|          |                                                                   |
| MTRPKW   | YYMMDD  HHMM  PKWDDR  PKWDSP                                      |
|          |                                                                   |
| MTTPCT   | CTTP  CTMX  CTMN                                                  |
|          |                                                                   |
| MTRPR3   | TP03  TP06  TP24                                                  |
|          |                                                                   |
| MTRMSC   | TOSD  DOFS  TOPC  TOSS                                            |
|          |                                                                   |
|------------------------------------------------------------------------------|
| MNEMONIC | SCAL | REFERENCE   | BIT | UNITS                    |-------------|
|----------|------|-------------|-----|--------------------------|-------------|
|          |      |             |     |                          |-------------|
| ICLX     |    0 |           0 |  32 | CCITT IA5                |-------------|
| RWID     |    0 |           0 |  32 | CCITT IA5                |-------------|
| RPID     |    0 |           0 |  64 | CCITT IA5                |-------------|
| THRPT    |    0 |           0 |   2 | CODE TABLE               |-------------|
| AUTO     |    0 |           0 |   4 | CODE TABLE               |-------------|
| YEAR     |    0 |           0 |  12 | YEAR                     |-------------|
| MNTH     |    0 |           0 |   4 | MONTH                    |-------------|
| DAYS     |    0 |           0 |   6 | DAY                      |-------------|
| HOUR     |    0 |           0 |   5 | HOUR                     |-------------|
| MINU     |    0 |           0 |   6 | MINUTES                  |-------------|
| .DTH.... |    0 |           0 |   8 | HOUR                     |-------------|
| .DTM.... |    0 |           0 |   6 | MINUTE                   |-------------|
| RCYR     |    0 |           0 |  12 | YEAR                     |-------------|
| RCDY     |    0 |           0 |   6 | DAY                      |-------------|
| RCHR     |    0 |           0 |   5 | HOUR                     |-------------|
| RCMI     |    0 |           0 |   6 | MINUTE                   |-------------|
| WSHFTH   |    0 |           0 |   5 | HOUR                     |-------------|
| WSHFTM   |    0 |           0 |   6 | MINUTE                   |-------------|
| CLAT     |    2 |       -9000 |  15 | DEGREES                  |-------------|
| CLON     |    2 |      -18000 |  16 | DEGREES                  |-------------|
| SELV     |    0 |        -400 |  15 | METERS                   |-------------|
| VSSO     |    0 |           0 |   6 | CODE TABLE               |-------------|
| .RE....  |    0 |           0 |   3 | CODE TABLE               |-------------|
| RCTS     |    0 |           0 |   6 | CODE TABLE               |-------------|
| PMSL     |   -1 |           0 |  14 | PASCALS                  |-------------|
| ALSE     |   -1 |           0 |  14 | PASCALS                  |-------------|
| 3HPC     |   -1 |        -500 |  10 | PASCALS                  |-------------|
| CHPT     |    0 |           0 |   4 | CODE TABLE               |-------------|
| WDIR     |    0 |           0 |   9 | DEGREES TRUE             |-------------|
| WSPD     |    1 |           0 |  12 | METERS/SECOND            |-------------|
| DRC1     |    0 |           0 |   9 | DEGREES TRUE             |-------------|
| DRC2     |    0 |           0 |   9 | DEGREES TRUE             |-------------|
| MXGS     |    1 |           0 |  12 | METERS/SECOND            |-------------|
| PKWDDR   |    0 |           0 |   9 | DEGREES TRUE             |-------------|
| PKWDSP   |    1 |           0 |  12 | METERS/SECOND            |-------------|
| TMDB     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| TMDP     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| MXTM     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| MITM     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| CTTP     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| CTMX     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| CTMN     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| TOPC     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| DOFS     |    2 |          -2 |  12 | METERS                   |-------------|
| TOSD     |    2 |          -2 |  16 | METERS                   |-------------|
| TP01     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| TP03     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| TP06     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| TP24     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| TOSS     |    0 |           0 |  11 | MINUTE                   |-------------|
| HOVI     |   -1 |           0 |  13 | METERS                   |-------------|
| VTVI     |   -1 |           0 |   7 | METERS                   |-------------|
| PRWE     |    0 |           0 |   9 | CODE TABLE               |-------------|
| CLAM     |    0 |           0 |   4 | CODE TABLE               |-------------|
| CLTP     |    0 |           0 |   6 | CODE TABLE               |-------------|
| HOCB     |   -1 |         -40 |  11 | METERS                   |-------------|
| RWYT     |    0 |           0 |   2 | CODE TABLE               |-------------|
| V1RIM    |    0 |           0 |  12 | METERS                   |-------------|
| V2RIM    |    0 |           0 |  12 | METERS                   |-------------|
| SST1     |    2 |           0 |  15 | DEGREES KELVIN           |-------------|
| SEST     |    0 |           0 |   4 | CODE TABLE               |-------------|
| QMAT     |    0 |           0 |   4 | CODE TABLE               |-------------|
| QMDD     |    0 |           0 |   4 | CODE TABLE               |-------------|
| QMWN     |    0 |           0 |   4 | CODE TABLE               |-------------|
| QMPR     |    0 |           0 |   4 | CODE TABLE               |-------------|
| CORN     |    0 |           0 |   3 | CODE TABLE               |-------------|
| BUHD     |    0 |           0 |  48 | CCITT IA5                |-------------|
| BULTIM   |    0 |           0 |  48 | CCITT IA5                |-------------|
| BORG     |    0 |           0 |  32 | CCITT IA5                |-------------|
| BBB      |    0 |           0 |  48 | CCITT IA5                |-------------|
| SEQNUM   |    0 |           0 |  32 | CCITT IA5                |-------------|
| RRSTG    |    0 |           0 |  64 | CCITT IA5                |-------------|
|          |      |             |     |                          |-------------|
`------------------------------------------------------------------------------'
