.------------------------------------------------------------------------------.
| ------------   USER DEFINITIONS FOR TABLE-A TABLE-B TABLE D   -------------- |
|------------------------------------------------------------------------------|
| MNEMONIC | NUMBER | DESCRIPTION                                              |
|----------|--------|----------------------------------------------------------|
|          |        |                                                          |
| NC000011 | A63214 | MTYP 000-011 AFOS PRODUCTS (PRECIP) (SHEF)               |
|          |        |                                                          |
| YYMMDD   | 301011 | DATE -- YEAR, MONTH, DAY                                 |
| HHMM     | 301012 | TIME -- HOUR, MINUTE                                     |
| SHEFID   | 362091 | SHEF REPORT ID DATA                                      |
| SHEFPRC  | 362092 | SHEF PRECIP DATA                                         |
| SHEFTPA  | 362093 | SHEF MAXIMUM MINIMUM AIR TEMPERATURE DATA                |
| SHEFSNW  | 362094 | SHEF SNOW DATA                                           |
| SHEFSOG  | 362095 | SHEF STATE OF THE GROUND                                 |
| SHEFP01  | 362096 | SHEF PRECIP DATA FOR  1 HOUR                             |
| SHEFP03  | 362097 | SHEF PRECIP DATA FOR  3 HOURS                            |
| SHEFP06  | 362098 | SHEF PRECIP DATA FOR  6 HOURS                            |
| SHEFP12  | 362099 | SHEF PRECIP DATA FOR 12 HOURS                            |
| SHEFP24  | 362100 | SHEF PRECIP DATA FOR 24 HOURS                            |
| SHEFTPX  | 362111 | SHEF MAX AIR TEMPERATURE DATA                            |
| SHEFTPN  | 362112 | SHEF MIN AIR TEMPERATURE DATA                            |
| SHEFSDP  | 362113 | SHEF SNOW DEPTH ON GROUND DATA                           |
| SHEFSWE  | 362114 | SHEF SNOW WATER EQUIVALENT DATA                          |
| SHEFSFL  | 362115 | SHEF SNOW FALL DATA                                      |
| BID      | 352001 | BULLETIN ID DATA                                         |
|          |        |                                                          |
| YEAR     | 004001 | YEAR                                                     |
| MNTH     | 004002 | MONTH                                                    |
| DAYS     | 004003 | DAY                                                      |
| HOUR     | 004004 | HOUR                                                     |
| MINU     | 004005 | MINUTES                                                  |
| .DTH.... | 004031 | DUR OF TIME IN HOURS RELATED TO FOLLOWING VALUE          |
| .DTM.... | 004032 | DUR OF TIME IN MINS RELATED TO FOLLOWING VALUE           |
| MXTM     | 012111 | MAXIMUM TEMPERATURE                                      |
| MITM     | 012112 | MINIMUM TEMPERATURE                                      |
| TOPC     | 013011 | TOTAL PRECIPITATION/TOTAL WATER EQUIVALENT               |
| DOFS     | 013012 | DEPTH OF FRESH SNOW                                      |
| TOSD     | 013013 | TOTAL SNOW DEPTH                                         |
| TP01     | 013019 | TOTAL PRECIPITATION PAST 1 HOUR                          |
| TP03     | 013020 | TOTAL PRECIPITATION PAST 3 HOURS                         |
| TP06     | 013021 | TOTAL PRECIPITATION PAST 6 HOURS                         |
| TP12     | 013022 | TOTAL PRECIPITATION PAST 12 HOURS                        |
| TP24     | 013023 | TOTAL PRECIPITATION PAST 24 HOURS                        |
| SOGR     | 020062 | STATE OF THE GROUND                                      |
| BUHD     | 035021 | BULLETIN BEING MONITORED (TTAAii)                        |
| BULTIM   | 035022 | BULLETIN BEING MONITORED (YYGGgg)                        |
| BORG     | 035023 | BULLETIN BEING MONITORED (CCCC)                          |
| BBB      | 035194 | BULLETIN BEING MONITORED (BBB)                           |
| SEQNUM   | 035195 | CHANNEL SEQUENCE NUMBER                                  |
|          |        |                                                          |
|------------------------------------------------------------------------------|
| MNEMONIC | SEQUENCE                                                          |
|----------|-------------------------------------------------------------------|
|          |                                                                   |
| NC000011 | YYMMDD  HHMM  SHEFID  <SHEFPRC>  <SHEFTPA>  <SHEFSNW>  <SHEFSOG>  |
| NC000011 | BID                                                               |
|          |                                                                   |
| YYMMDD   | YEAR  MNTH  DAYS                                                  |
|          |                                                                   |
| HHMM     | HOUR  MINU                                                        |
|          |                                                                   |
| SHEFID   | RPID  CLAT  CLON                                                  |
|          |                                                                   |
| SHEFPRC  | <SHEFP01>  <SHEFP03>  <SHEFP06>  <SHEFP12>  <SHEFP24>             |
|          |                                                                   |
| SHEFTPA  | <SHEFTPX>  <SHEFTPN>                                              |
|          |                                                                   |
| SHEFSNW  | <SHEFSDP>  <SHEFSWE>  <SHEFSFL>                                   |
|          |                                                                   |
| SHEFSOG  | SOGR                                                              |
|          |                                                                   |
| SHEFP01  | TP01                                                              |
|          |                                                                   |
| SHEFP03  | TP03                                                              |
|          |                                                                   |
| SHEFP06  | TP06                                                              |
|          |                                                                   |
| SHEFP12  | TP12                                                              |
|          |                                                                   |
| SHEFP24  | TP24                                                              |
|          |                                                                   |
| SHEFTPX  | .DTHMXTM  MXTM                                                    |
|          |                                                                   |
| SHEFTPN  | .DTHMITM  MITM                                                    |
|          |                                                                   |
| SHEFSDP  | TOSD                                                              |
|          |                                                                   |
| SHEFSWE  | TOPC                                                              |
|          |                                                                   |
| SHEFSFL  | DOFS                                                              |
|          |                                                                   |
| BID      | SEQNUM  BUHD  BORG  BULTIM  BBB                                   |
|          |                                                                   |
|------------------------------------------------------------------------------|
| MNEMONIC | SCAL | REFERENCE   | BIT | UNITS                    |-------------|
|----------|------|-------------|-----|--------------------------|-------------|
|          |      |             |     |                          |-------------|
| YEAR     |    0 |           0 |  12 | YEAR                     |-------------|
| MNTH     |    0 |           0 |   4 | MONTH                    |-------------|
| DAYS     |    0 |           0 |   6 | DAY                      |-------------|
| HOUR     |    0 |           0 |   5 | HOUR                     |-------------|
| MINU     |    0 |           0 |   6 | MINUTES                  |-------------|
| .DTH.... |    0 |           0 |   8 | HOUR                     |-------------|
| .DTM.... |    0 |           0 |   6 | MINUTE                   |-------------|
| .RE....  |    0 |           0 |   3 | CODE TABLE               |-------------|
| MXTM     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| MITM     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| TOPC     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| DOFS     |    2 |          -2 |  12 | METERS                   |-------------|
| TOSD     |    2 |          -2 |  16 | METERS                   |-------------|
| TP01     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| TP03     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| TP06     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| TP12     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| TP24     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| SOGR     |    0 |           0 |   5 | CODE TABLE               |-------------|
| BUHD     |    0 |           0 |  48 | CCITT IA5                |-------------|
| BULTIM   |    0 |           0 |  48 | CCITT IA5                |-------------|
| BORG     |    0 |           0 |  32 | CCITT IA5                |-------------|
| BBB      |    0 |           0 |  48 | CCITT IA5                |-------------|
| SEQNUM   |    0 |           0 |  32 | CCITT IA5                |-------------|
|          |      |             |     |                          |-------------|
`------------------------------------------------------------------------------'
