.------------------------------------------------------------------------------.
| ------------   USER DEFINITIONS FOR TABLE-A TABLE-B TABLE D   -------------- |
|------------------------------------------------------------------------------|
| MNEMONIC | NUMBER | DESCRIPTION                                              |
|----------|--------|----------------------------------------------------------|
|          |        |                                                          |
| NC004005 | A63235 | MTYP 004-005  Flight level reconnaissance (RECCO)        |
|          |        |                                                          |
| YYMMDD   | 301011 | DATE -- YEAR, MONTH, DAY                                 |
| YEAR     | 004001 | YEAR                                                     |
| MNTH     | 004002 | MONTH                                                    |
| DAYS     | 004003 | DAY                                                      |
| HHMM     | 301012 | TIME -- HOUR, MINUTE                                     |
| HOUR     | 004004 | HOUR                                                     |
| MINU     | 004005 | MINUTE                                                   |
| SECO     | 004006 | SECOND                                                   |
| RCPTIM   | 352003 | REPORT RECEIPT TIME DATA                                 |
| RCTS     | 008202 | RECEIPT TIME SIGNIFICANCE                                |
| RCYR     | 004200 | YEAR   - TIME OF RECEIPT                                 |
| RCMO     | 004201 | MONTH  - TIME OF RECEIPT                                 |
| RCDY     | 004202 | DAY    - TIME OF RECEIPT                                 |
| RCHR     | 004203 | HOUR   - TIME OF RECEIPT                                 |
| RCMI     | 004204 | MINUTE - TIME OF RECEIPT                                 |
| BID      | 352001 | BULLETIN ID DATA                                         |
| SEQNUM   | 035195 | CHANNEL SEQUENCE NUMBER                                  |
| BUHD     | 035021 | BULLETIN BEING MONITORED (TTAAii)                        |
| BORG     | 035023 | BULLETIN BEING MONITORED (CCCC)                          |
| BULTIM   | 035022 | BULLETIN BEING MONITORED (YYGGgg)                        |
| BBB      | 035194 | BULLETIN BEING MONITORED (BBB)                           |
| AFRID    | 362030 | AIRCRAFT REPORT ID DATA                                  |
| RPID     | 001198 | REPORT IDENTIFIER                                        |
| CORN     | 033215 | CORRECTED REPORT INDICATOR                               |
| CLAT     | 005002 | LATITUDE (COARSE ACCURACY)                               |
| CLON     | 006002 | LONGITUDE (COARSE ACCURACY)                              |
| FLVL     | 007197 | FLIGHT LEVEL                                             |
| PSAL     | 007196 | PRESSURE ALTITUDE RELATIVE TO MEAN SEA LEVEL             |
| RAWRPT   | 352002 | RAW REPORT                                               |
| RRSTG    | 058008 | RAW REPORT STRING                                        |
| AFTMP    | 362032 | AIRCRAFT TEMPERATURE DATA                                |
| QMAT     | 033193 | SDMEDIT QUALITY MARK FOR TEMPERATURE                     |
| TMDB     | 012101 | TEMPERATURE/DRY BULB TEMPERATURE                         |
| AFWND    | 362033 | AIRCRAFT WIND DATA                                       |
| QMWN     | 033195 | SDMEDIT QUALITY MARK FOR WIND                            |
| WDIR     | 011001 | WIND DIRECTION                                           |
| WSPD     | 011002 | WIND SPEED                                               |
| AFCLD    | 362036 | AIRCRAFT CLOUD DATA                                      |
| CLAM     | 020011 | CLOUD AMOUNT                                             |
| CLTP     | 020012 | CLOUD TYPE                                               |
| HOCB     | 020013 | HEIGHT OF BASE OF CLOUD                                  |
| HOCT     | 020014 | HEIGHT OF TOP OF CLOUD                                   |
| AFICG    | 362035 | AIRCRAFT ICING DATA                                      |
| AFIC     | 020041 | AIRFRAME ICING                                           |
| HBOI     | 020194 | HEIGHT OF BASE OF ICING                                  |
| HTOI     | 020195 | HEIGHT OF TOP OF ICING                                   |
| AFMST    | 362034 | AIRCRAFT MOISTURE DATA                                   |
| QMDD     | 033194 | SDMEDIT QUALITY MARK FOR MOISTURE                        |
| TMDP     | 012103 | DEW POINT TEMPERATURE                                    |
| REHU     | 013003 | RELATIVE HUMIDITY                                        |
| ARSWD    | 362040 | RECCO SURFACE WIND DATA                                  |
| WDIR1    | 011200 | SURFACE WIND DIRECTION                                   |
| WSPD1    | 011201 | SURFACE WIND SPEED                                       |
| ARPHT    | 362039 | RECCO MANDATORY LEVEL PRESSURE/HEIGHT DATA               |
| VSIG     | 008001 | VERTICAL SOUNDING SIGNIFICANCE                           |
| PRLC     | 007004 | PRESSURE                                                 |
| GP10     | 010008 | GEOPOTENTIAL                                             |
| DGOT     | 011031 | DEGREE OF TURBULENCE                                     |
| PRWE     | 020003 | PRESENT WEATHER                                          |
| HOVI     | 020001 | HORIZONTAL VISIBILITY                                    |
| PMSL     | 010051 | PRESSURE AT MEAN SEA LEVEL                               |
| QMST     | 033218 | SDMEDIT QUALITY MARK FOR SEA SURFACE TEMPERATURE         |
| SST1     | 022043 | SEA TEMPERATURE                                          |
| DAYW     | 004193 | DAY OF THE WEEK                                          |
|          |        |                                                          |
|------------------------------------------------------------------------------|
| MNEMONIC | SEQUENCE                                                          |
|----------|-------------------------------------------------------------------|
|          |                                                                   |
| NC004005 | YYMMDD  HHMM  RCPTIM  BID  AFRID  {RAWRPT}  AFTMP  AFWND  {AFCLD} |
| NC004005 | <AFICG>  AFMST  <ARSWD>  ARPHT  DGOT  PRWE  HOVI  PMSL  QMST      |
| NC004005 | SST1  DAYW                                                        |
|          |                                                                   |
| YYMMDD   | YEAR  MNTH  DAYS                                                  |
|          |                                                                   |
| HHMM     | HOUR  MINU                                                        |
|          |                                                                   |
| RCPTIM   | RCTS  RCYR  RCMO  RCDY  RCHR  RCMI                                |
|          |                                                                   |
| BID      | SEQNUM  BUHD  BORG  BULTIM  BBB                                   |
|          |                                                                   |
| AFRID    | RPID  CORN  CLAT  CLON  FLVL  PSAL                                |
|          |                                                                   |
| RAWRPT   | RRSTG                                                             |
|          |                                                                   |
| AFTMP    | QMAT  TMDB                                                        |
|          |                                                                   |
| AFWND    | QMWN  WDIR  WSPD                                                  |
|          |                                                                   |
| AFCLD    | CLAM  CLTP  HOCB  HOCT                                            |
|          |                                                                   |
| AFICG    | AFIC  HBOI  HTOI                                                  |
|          |                                                                   |
| AFMST    | QMDD  TMDP  REHU                                                  |
|          |                                                                   |
| ARSWD    | WDIR1  WSPD1                                                      |
|          |                                                                   |
| ARPHT    | VSIG  PRLC  GP10                                                  |
|          |                                                                   |
|------------------------------------------------------------------------------|
| MNEMONIC | SCAL | REFERENCE   | BIT | UNITS                    |-------------|
|----------|------|-------------|-----|--------------------------|-------------|
|          |      |             |     |                          |-------------|
| YEAR     |    0 |           0 |  12 | YEAR                     |-------------|
| MNTH     |    0 |           0 |   4 | MONTH                    |-------------|
| DAYS     |    0 |           0 |   6 | DAY                      |-------------|
| HOUR     |    0 |           0 |   5 | HOUR                     |-------------|
| MINU     |    0 |           0 |   6 | MINUTE                   |-------------|
| SECO     |    0 |           0 |   6 | SECOND                   |-------------|
| RCTS     |    0 |           0 |   6 | CODE TABLE               |-------------|
| RCYR     |    0 |           0 |  12 | YEAR                     |-------------|
| RCMO     |    0 |           0 |   4 | MONTH                    |-------------|
| RCDY     |    0 |           0 |   6 | DAY                      |-------------|
| RCHR     |    0 |           0 |   5 | HOUR                     |-------------|
| RCMI     |    0 |           0 |   6 | MINUTE                   |-------------|
| SEQNUM   |    0 |           0 |  32 | CCITT IA5                |-------------|
| BUHD     |    0 |           0 |  48 | CCITT IA5                |-------------|
| BORG     |    0 |           0 |  32 | CCITT IA5                |-------------|
| BULTIM   |    0 |           0 |  48 | CCITT IA5                |-------------|
| BBB      |    0 |           0 |  48 | CCITT IA5                |-------------|
| RPID     |    0 |           0 |  64 | CCITT IA5                |-------------|
| CORN     |    0 |           0 |   3 | CODE TABLE               |-------------|
| CLAT     |    2 |       -9000 |  15 | DEGREES                  |-------------|
| CLON     |    2 |      -18000 |  16 | DEGREES                  |-------------|
| FLVL     |    1 |       -4000 |  20 | METERS                   |-------------|
| PSAL     |    1 |       -4000 |  20 | METERS                   |-------------|
| RRSTG    |    0 |           0 |  64 | CCITT IA5                |-------------|
| QMAT     |    0 |           0 |   4 | CODE TABLE               |-------------|
| TMDB     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| QMWN     |    0 |           0 |   4 | CODE TABLE               |-------------|
| WDIR     |    0 |           0 |   9 | DEGREES TRUE             |-------------|
| WSPD     |    1 |           0 |  12 | METERS/SECOND            |-------------|
| CLTP     |    0 |           0 |   6 | CODE TABLE               |-------------|
| CLAM     |    0 |           0 |   4 | CODE TABLE               |-------------|
| HOCB     |   -1 |         -40 |  11 | METERS                   |-------------|
| HOCT     |   -1 |         -40 |  11 | METERS                   |-------------|
| AFIC     |    0 |           0 |   4 | CODE TABLE               |-------------|
| HBOI     |   -1 |         -40 |  16 | METERS                   |-------------|
| HTOI     |   -1 |         -40 |  16 | METERS                   |-------------|
| QMDD     |    0 |           0 |   4 | CODE TABLE               |-------------|
| TMDP     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| REHU     |    0 |           0 |   7 | %                        |-------------|
| WDIR1    |    0 |           0 |   9 | DEGREES TRUE             |-------------|
| WSPD1    |    1 |           0 |  12 | METERS/SECOND            |-------------|
| VSIG     |    0 |           0 |   7 | FLAG TABLE               |-------------|
| PRLC     |   -1 |           0 |  14 | PASCALS                  |-------------|
| GP10     |    0 |      -10000 |  20 | (METERS/SECOND)**2       |-------------|
| DGOT     |    0 |           0 |   4 | CODE TABLE               |-------------|
| PRWE     |    0 |           0 |   9 | CODE TABLE               |-------------|
| HOVI     |   -1 |           0 |  13 | METERS                   |-------------|
| PMSL     |   -1 |           0 |  14 | PASCALS                  |-------------|
| QMST     |    0 |           0 |   4 | CODE TABLE               |-------------|
| SST1     |    2 |           0 |  15 | DEGREES KELVIN           |-------------|
| DAYW     |    0 |           0 |   3 | CODE TABLE               |-------------|
|          |      |             |     |                          |-------------|
`------------------------------------------------------------------------------'
