.------------------------------------------------------------------------------.
| ------------   USER DEFINITIONS FOR TABLE-A TABLE-B TABLE D   -------------- |
|------------------------------------------------------------------------------|
| MNEMONIC | NUMBER | DESCRIPTION                                              |
|----------|--------|----------------------------------------------------------|
|          |        |                                                          |
| NC004004 | A63234 | MTYP 004-004  Automated MDCRS (ARINC to NCEP) (BUFR)     |
|          |        |                                                          |
| YYMMDD   | 301011 | DATE -- YEAR, MONTH, DAY                                 |
| HHMM     | 301012 | TIME -- HOUR, MINUTE                                     |
| WIGOSID  | 301150 | WIGOS IDENTIFIER                                         |
| BID      | 352001 | BULLETIN ID DATA                                         |
| RCPTIM   | 352003 | REPORT RECEIPT TIME DATA                                 |
| ACTRB    | 362017 | ACARS TURBULENCE DATA                                    |
| ACMST2   | 362019 | ACARS MOISTURE DATA                                      |
| AFTMP    | 362032 | AIRCRAFT TEMPERATURE DATA                                |
| AFWND    | 362033 | AIRCRAFT WIND DATA                                       |
|          |        |                                                          |
| ACID     | 001006 | AIRCRAFT FLIGHT NUMBER                                   |
| ACRN     | 001008 | AIRCRAFT REGISTRATION NUMBER (TAIL NUMBER)               |
| OAPT     | 001111 | ORIGINATION AIRPORT                                      |
| DAPT     | 001112 | DESTINATION AIRPORT                                      |
| WGOSIDS  | 001125 | WIGOS IDENTIFIER SERIES                                  |
| WGOSISID | 001126 | WIGOS ISSUER OF IDENTIFIER                               |
| WGOSISNM | 001127 | WIGOS ISSUE NUMBER                                       |
| WGOSLID  | 001128 | WIGOS LOCAL IDENTIFIER (CHARACTER)                       |
| TOST     | 002001 | TYPE OF STATION                                          |
| TIWM     | 002002 | TYPE OF INSTRUMENTATION FOR WIND MEASUREMENT             |
| PCAT     | 002005 | PRECISION OF TEMPERATURE OBSERVATION                     |
| TADR     | 002062 | TYPE OF AIRCRAFT DATA RELAY SYSTEM                       |
| ROLQ     | 002064 | AIRCRAFT ROLL ANGLE QUALITY                              |
| ARST     | 002065 | ARINC GROUND RECEIVING STATION                           |
| OSLL     | 002070 | ORIGINAL SPECIFICATION OF LAT/LON                        |
| YEAR     | 004001 | YEAR                                                     |
| MNTH     | 004002 | MONTH                                                    |
| DAYS     | 004003 | DAY                                                      |
| HOUR     | 004004 | HOUR                                                     |
| MINU     | 004005 | MINUTE                                                   |
| SECO     | 004006 | SECOND                                                   |
| RCYR     | 004200 | YEAR   - TIME OF RECEIPT                                 |
| RCMO     | 004201 | MONTH  - TIME OF RECEIPT                                 |
| RCDY     | 004202 | DAY    - TIME OF RECEIPT                                 |
| RCHR     | 004203 | HOUR   - TIME OF RECEIPT                                 |
| RCMI     | 004204 | MINUTE - TIME OF RECEIPT                                 |
| CLAT     | 005002 | LATITUDE (COARSE ACCURACY)                               |
| CLON     | 006002 | LONGITUDE (COARSE ACCURACY)                              |
| PRLC     | 007004 | PRESSURE                                                 |
| POAF     | 008004 | PHASE OF AIRCRAFT FLIGHT                                 |
| DPOF     | 008009 | DETAILED PHASE OF FLIGHT                                 |
| RCTS     | 008202 | RECEIPT TIME SIGNIFICANCE                                |
| IALT     | 010070 | INDICATED AIRCRAFT ALTITUDE                              |
| WDIR     | 011001 | WIND DIRECTION                                           |
| WSPD     | 011002 | WIND SPEED                                               |
| TASP     | 011100 | AIRCRAFT TRUE AIRSPEED                                   |
| AVLU     | 011101 | AIRCRAFT GROUND SPEED U-COMPONENT                        |
| AVLV     | 011102 | AIRCRAFT GROUND SPEED V-COMPONENT                        |
| ACTH     | 011104 | TRUE HEADING OF AIRCRAFT, SHIP OR OTHER MOBILE PLATFORM  |
| TRBX10   | 011236 | TURBULENCE INDEX FOR PERIOD (TOB-1 MIN) -> TOB           |
| TRBX21   | 011237 | TURBULENCE INDEX FOR PERIOD (TOB-2 MIN) -> (TOB-1 MIN)   |
| TRBX32   | 011238 | TURBULENCE INDEX FOR PERIOD (TOB-3 MIN) -> (TOB-2 MIN)   |
| TRBX43   | 011239 | TURBULENCE INDEX FOR PERIOD (TOB-4 MIN) -> (TOB-3 MIN)   |
| TMDB     | 012101 | TEMPERATURE/DRY BULB TEMPERATURE                         |
| MIXR     | 013002 | MIXING RATIO                                             |
| REHU     | 013003 | RELATIVE HUMIDITY                                        |
| INTV     | 033025 | ACARS INTERPOLATED VALUES                                |
| MSTQ     | 033026 | MOISTURE QUALITY                                         |
| QMAT     | 033193 | SDMEDIT QUALITY MARK FOR TEMPERATURE                     |
| QMDD     | 033194 | SDMEDIT QUALITY MARK FOR MOISTURE                        |
| QMWN     | 033195 | SDMEDIT QUALITY MARK FOR WIND                            |
| CORN     | 033215 | CORRECTED REPORT INDICATOR                               |
| BUHD     | 035021 | BULLETIN BEING MONITORED (TTAAii)                        |
| BULTIM   | 035022 | BULLETIN BEING MONITORED (YYGGgg)                        |
| BORG     | 035023 | BULLETIN BEING MONITORED (CCCC)                          |
| BBB      | 035194 | BULLETIN BEING MONITORED (BBB)                           |
| SEQNUM   | 035195 | CHANNEL SEQUENCE NUMBER                                  |
| RSRD     | 035200 | RESTRICTIONS ON REDISTRIBUTION                           |
| EXPRSRD  | 035201 | EXPIRATION OF RESTRICTIONS ON REDISTRIBUTION             |
|          |        |                                                          |
|------------------------------------------------------------------------------|
| MNEMONIC | SEQUENCE                                                          |
|----------|-------------------------------------------------------------------|
|          |                                                                   |
| NC004004 | YYMMDD  HHMM  SECO  RCPTIM  RSRD  EXPRSRD  BID  CORN  OAPT  DAPT  |
| NC004004 | WIGOSID  ACID  ACRN  ARST  207003  CLAT  CLON  207000  PRLC  IALT |
| NC004004 | OSLL  PCAT  TIWM  DPOF  POAF  TADR  TOST  ROLQ  <ACMST2>  MSTQ    |
| NC004004 | INTV  <ACTRB>  AFTMP  AFWND  TASP  AVLU  AVLV  ACTH               |
|          |                                                                   |
| YYMMDD   | YEAR  MNTH  DAYS                                                  |
|          |                                                                   |
| HHMM     | HOUR  MINU                                                        |
|          |                                                                   |
| WIGOSID  | WGOSIDS  WGOSISID  WGOSISNM  WGOSLID                              |
|          |                                                                   |
| BID      | SEQNUM  BUHD  BORG  BULTIM  BBB                                   |
|          |                                                                   |
| RCPTIM   | RCTS  RCYR  RCMO  RCDY  RCHR  RCMI                                |
|          |                                                                   |
| ACTRB    | TRBX10  TRBX21  TRBX32  TRBX43                                    |
|          |                                                                   |
| ACMST2   | QMDD  207005  MIXR  207000  REHU                                  |
|          |                                                                   |
| AFTMP    | QMAT  TMDB                                                        |
|          |                                                                   |
| AFWND    | QMWN  WDIR  WSPD                                                  |
|          |                                                                   |
|------------------------------------------------------------------------------|
| MNEMONIC | SCAL | REFERENCE   | BIT | UNITS                    |-------------|
|----------|------|-------------|-----|--------------------------|-------------|
|          |      |             |     |                          |-------------|
| ACID     |    0 |           0 |  64 | CCITT IA5                |-------------|
| ACRN     |    0 |           0 |  64 | CCITT IA5                |-------------|
| OAPT     |    0 |           0 |  24 | CCITT IA5                |-------------|
| DAPT     |    0 |           0 |  24 | CCITT IA5                |-------------|
| WGOSIDS  |    0 |           0 |   4 | NUMERIC                  |-------------|
| WGOSISID |    0 |           0 |  16 | NUMERIC                  |-------------|
| WGOSISNM |    0 |           0 |  16 | NUMERIC                  |-------------|
| WGOSLID  |    0 |           0 | 128 | CCITT IA5                |-------------|
| TOST     |    0 |           0 |   2 | CODE TABLE               |-------------|
| TIWM     |    0 |           0 |   4 | FLAG TABLE               |-------------|
| PCAT     |    2 |           0 |   7 | DEGREES KELVIN           |-------------|
| TADR     |    0 |           0 |   4 | CODE TABLE               |-------------|
| ROLQ     |    0 |           0 |   2 | CODE TABLE               |-------------|
| ARST     |    0 |           0 |  40 | CCITT IA5                |-------------|
| OSLL     |    0 |           0 |   4 | CODE TABLE               |-------------|
| YEAR     |    0 |           0 |  12 | YEAR                     |-------------|
| MNTH     |    0 |           0 |   4 | MONTH                    |-------------|
| DAYS     |    0 |           0 |   6 | DAY                      |-------------|
| HOUR     |    0 |           0 |   5 | HOUR                     |-------------|
| MINU     |    0 |           0 |   6 | MINUTE                   |-------------|
| SECO     |    0 |           0 |   6 | SECOND                   |-------------|
| RCYR     |    0 |           0 |  12 | YEAR                     |-------------|
| RCMO     |    0 |           0 |   4 | MONTH                    |-------------|
| RCDY     |    0 |           0 |   6 | DAY                      |-------------|
| RCHR     |    0 |           0 |   5 | HOUR                     |-------------|
| RCMI     |    0 |           0 |   6 | MINUTE                   |-------------|
| CLAT     |    2 |       -9000 |  15 | DEGREES                  |-------------|
| CLON     |    2 |      -18000 |  16 | DEGREES                  |-------------|
| PRLC     |   -1 |           0 |  14 | PASCALS                  |-------------|
| POAF     |    0 |           0 |   3 | CODE TABLE               |-------------|
| DPOF     |    0 |           0 |   4 | CODE TABLE               |-------------|
| RCTS     |    0 |           0 |   6 | CODE TABLE               |-------------|
| IALT     |    0 |        -400 |  16 | METERS                   |-------------|
| WDIR     |    0 |           0 |   9 | DEGREES TRUE             |-------------|
| WSPD     |    1 |           0 |  12 | METERS/SECOND            |-------------|
| TASP     |    1 |           0 |  12 | METERS/SECOND            |-------------|
| AVLU     |    1 |       -4096 |  13 | METERS/SECOND            |-------------|
| AVLV     |    1 |       -4096 |  13 | METERS/SECOND            |-------------|
| ACTH     |    0 |           0 |   9 | DEGREES TRUE             |-------------|
| TRBX10   |    0 |           0 |   6 | CODE TABLE               |-------------|
| TRBX21   |    0 |           0 |   6 | CODE TABLE               |-------------|
| TRBX32   |    0 |           0 |   6 | CODE TABLE               |-------------|
| TRBX43   |    0 |           0 |   6 | CODE TABLE               |-------------|
| TMDB     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| MIXR     |    5 |           0 |  14 | KG/KG                    |-------------|
| REHU     |    0 |           0 |   7 | %                        |-------------|
| INTV     |    0 |           0 |   3 | CODE TABLE               |-------------|
| MSTQ     |    0 |           0 |   6 | CODE TABLE               |-------------|
| QMAT     |    0 |           0 |   4 | CODE TABLE               |-------------|
| QMDD     |    0 |           0 |   4 | CODE TABLE               |-------------|
| QMWN     |    0 |           0 |   4 | CODE TABLE               |-------------|
| CORN     |    0 |           0 |   3 | CODE TABLE               |-------------|
| BUHD     |    0 |           0 |  48 | CCITT IA5                |-------------|
| BULTIM   |    0 |           0 |  48 | CCITT IA5                |-------------|
| BORG     |    0 |           0 |  32 | CCITT IA5                |-------------|
| BBB      |    0 |           0 |  48 | CCITT IA5                |-------------|
| SEQNUM   |    0 |           0 |  32 | CCITT IA5                |-------------|
| RSRD     |    0 |           0 |   9 | FLAG TABLE               |-------------|
| EXPRSRD  |    0 |           0 |   8 | HOURS                    |-------------|
|          |      |             |     |                          |-------------|
`------------------------------------------------------------------------------'
