.------------------------------------------------------------------------------.
| ------------   USER DEFINITIONS FOR TABLE-A TABLE-B TABLE D   -------------- |
|------------------------------------------------------------------------------|
| MNEMONIC | NUMBER | DESCRIPTION                                              |
|----------|--------|----------------------------------------------------------|
|          |        |                                                          |
| NC004010 | A55204 | MTYP 004-010  TAMDAR from Panasonic (BUFR)               |
|          |        |                                                          |
| YYMMDD   | 301011 | DATE -- YEAR, MONTH, DAY                                 |
| HHMMSS   | 301013 | TIME -- HOUR, MINUTE, SECOND                             |
| LTLONH   | 301021 | HIGH ACCURACY LATITUDE/LONGITUDE POSITION                |
| RCPTIM   | 352003 | REPORT RECEIPT TIME DATA                                 |
|          |        |                                                          |
| ACRN     | 001008 | AIRCRAFT REGISTRATION NUMBER (TAIL NUMBER)               |
| ACTP     | 001009 | TYPE OF COMMERCIAL AIRCRAFT                              |
| SMMO     | 001013 | SPEED OF MOTION OF MOVING OBSERVING PLATFORM             |
| OBSVR    | 001095 | OBSERVER IDENTIFICATION                                  |
| YEAR     | 004001 | YEAR                                                     |
| MNTH     | 004002 | MONTH                                                    |
| DAYS     | 004003 | DAY                                                      |
| HOUR     | 004004 | HOUR                                                     |
| MINU     | 004005 | MINUTE                                                   |
| SECO     | 004006 | SECOND                                                   |
| RCYR     | 004200 | YEAR   - TIME OF RECEIPT                                 |
| RCMO     | 004201 | MONTH  - TIME OF RECEIPT                                 |
| RCDY     | 004202 | DAY    - TIME OF RECEIPT                                 |
| RCHR     | 004203 | HOUR   - TIME OF RECEIPT                                 |
| RCMI     | 004204 | MINUTE - TIME OF RECEIPT                                 |
| CLATH    | 005001 | LATITUDE (HIGH ACCURACY)                                 |
| CLONH    | 006001 | LONGITUDE (HIGH ACCURACY)                                |
| HMSL     | 007002 | HEIGHT OR ALTITUDE                                       |
| FLVLST   | 007010 | FLIGHT LEVEL                                             |
| POAF     | 008004 | PHASE OF AIRCRAFT FLIGHT                                 |
| RCTS     | 008202 | RECEIPT TIME SIGNIFICANCE                                |
| IALR     | 010082 | INSTANTANEOUS ALTITUDE RATE                              |
| WDIR     | 011001 | WIND DIRECTION                                           |
| WSPD     | 011002 | WIND SPEED                                               |
| TMDBST   | 012001 | TEMPERATURE/DRY-BULB TEMPERATURE                         |
| RAWHU    | 013009 | RAW RELATIVE HUMIDITY                                    |
| QMRKH    | 033003 | QUALITY INFORMATION                                      |
| PCCF     | 033007 | PERCENT CONFIDENCE                                       |
| QMAT     | 033193 | SDMEDIT QUALITY MARK FOR TEMPERATURE                     |
| QMDD     | 033194 | SDMEDIT QUALITY MARK FOR MOISTURE                        |
| QMWN     | 033195 | SDMEDIT QUALITY MARK FOR WIND                            |
| CORN     | 033215 | CORRECTED REPORT INDICATOR                               |
| RSRD     | 035200 | RESTRICTIONS ON REDISTRIBUTION                           |
| EXPRSRD  | 035201 | EXPIRATION OF RESTRICTIONS ON REDISTRIBUTION             |
|          |        |                                                          |
|------------------------------------------------------------------------------|
| MNEMONIC | SEQUENCE                                                          |
|----------|-------------------------------------------------------------------|
|          |                                                                   |
| NC004010 | YYMMDD  HHMMSS  RCPTIM  RSRD  EXPRSRD  LTLONH  CORN  OBSVR  ACTP  |
| NC004010 | HMSL  FLVLST  ACRN  POAF  IALR  QMRKH  SMMO  QMRKH  TMDBST  QMAT  |
| NC004010 | QMRKH  WDIR  QMRKH  WSPD  QMWN  PCCF  RAWHU  QMDD                 |
|          |                                                                   |
| YYMMDD   | YEAR  MNTH  DAYS                                                  |
|          |                                                                   |
| HHMMSS   | HOUR  MINU  SECO                                                  |
|          |                                                                   |
| LTLONH   | CLATH  CLONH                                                      |
|          |                                                                   |
| RCPTIM   | RCTS  RCYR  RCMO  RCDY  RCHR  RCMI                                |
|          |                                                                   |
|------------------------------------------------------------------------------|
| MNEMONIC | SCAL | REFERENCE   | BIT | UNITS                    |-------------|
|----------|------|-------------|-----|--------------------------|-------------|
|          |      |             |     |                          |-------------|
| ACRN     |    0 |           0 |  64 | CCITT IA5                |-------------|
| ACTP     |    0 |           0 |  64 | CCITT IA5                |-------------|
| SMMO     |    0 |           0 |  10 | METERS/SECOND            |-------------|
| OBSVR    |    0 |           0 |  32 | CCITT IA5                |-------------|
| YEAR     |    0 |           0 |  12 | YEAR                     |-------------|
| MNTH     |    0 |           0 |   4 | MONTH                    |-------------|
| DAYS     |    0 |           0 |   6 | DAY                      |-------------|
| HOUR     |    0 |           0 |   5 | HOUR                     |-------------|
| MINU     |    0 |           0 |   6 | MINUTE                   |-------------|
| SECO     |    0 |           0 |   6 | SECOND                   |-------------|
| RCYR     |    0 |           0 |  12 | YEAR                     |-------------|
| RCMO     |    0 |           0 |   4 | MONTH                    |-------------|
| RCDY     |    0 |           0 |   6 | DAY                      |-------------|
| RCHR     |    0 |           0 |   5 | HOUR                     |-------------|
| RCMI     |    0 |           0 |   6 | MINUTE                   |-------------|
| CLATH    |    5 |    -9000000 |  25 | DEGREES                  |-------------|
| CLONH    |    5 |   -18000000 |  26 | DEGREES                  |-------------|
| HMSL     |   -1 |         -40 |  16 | METERS                   |-------------|
| FLVLST   |    0 |       -1024 |  16 | METERS                   |-------------|
| POAF     |    0 |           0 |   3 | CODE TABLE               |-------------|
| RCTS     |    0 |           0 |   6 | CODE TABLE               |-------------|
| IALR     |    3 |      -65536 |  17 | METERS/SECOND            |-------------|
| WDIR     |    0 |           0 |   9 | DEGREES TRUE             |-------------|
| WSPD     |    1 |           0 |  12 | METERS/SECOND            |-------------|
| TMDBST   |    1 |           0 |  12 | DEGREES KELVIN           |-------------|
| RAWHU    |    1 |       -1000 |  12 | %                        |-------------|
| QMRKH    |    0 |           0 |   3 | CODE TABLE               |-------------|
| PCCF     |    0 |           0 |   7 | PERCENT                  |-------------|
| QMAT     |    0 |           0 |   4 | CODE TABLE               |-------------|
| QMDD     |    0 |           0 |   4 | CODE TABLE               |-------------|
| QMWN     |    0 |           0 |   4 | CODE TABLE               |-------------|
| CORN     |    0 |           0 |   3 | CODE TABLE               |-------------|
| RSRD     |    0 |           0 |   9 | FLAG TABLE               |-------------|
| EXPRSRD  |    0 |           0 |   8 | HOURS                    |-------------|
|          |      |             |     |                          |-------------|
`------------------------------------------------------------------------------'
