.------------------------------------------------------------------------------.
| ------------   USER DEFINITIONS FOR TABLE-A TABLE-B TABLE D   -------------- |
|------------------------------------------------------------------------------|
| MNEMONIC | NUMBER | DESCRIPTION                                              |
|----------|--------|----------------------------------------------------------|
|          |        |                                                          |
| NC004103 | A55210 | MTYP 004-103  All other automated AMDAR (BUFR)           |
|          |        |                                                          |
| YYMMDD   | 301011 | DATE -- YEAR, MONTH, DAY                                 |
| HHMMSS   | 301013 | TIME -- HOUR, MINUTE, SECOND                             |
| LTLONH   | 301021 | HIGH ACCURACY LATITUDE/LONGITUDE POSITION                |
| WIGOSID  | 301150 | WIGOS IDENTIFIER                                         |
| BID      | 352001 | BULLETIN ID DATA                                         |
| RCPTIM   | 352003 | REPORT RECEIPT TIME DATA                                 |
| APTRB    | 362037 | PIREP TURBULENCE DATA                                    |
| ADRBLSEQ | 362042 | AMDAR BUFR LEVEL SEQUENCE                                |
|          |        |                                                          |
| ACID     | 001006 | AIRCRAFT FLIGHT NUMBER                                   |
| ACRN     | 001008 | AIRCRAFT REGISTRATION NUMBER (TAIL NUMBER)               |
| OSQN     | 001023 | OBSERVATION SEQUENCE NUMBER                              |
| OAPT     | 001111 | ORIGINATION AIRPORT                                      |
| DAPT     | 001112 | DESTINATION AIRPORT                                      |
| PCAT     | 002005 | PRECISION OF TEMPERATURE OBSERVATION                     |
| ACNS     | 002061 | AIRCRAFT NAVIGATION SYSTEM                               |
| TADR     | 002062 | TYPE OF AIRCRAFT DATA RELAY SYSTEM                       |
| DPOF     | 008009 | DETAILED PHASE OF FLIGHT                                 |
| MDEVG    | 011036 | MAXIMUM DERIVED EQUIVALENT VERTICAL GUST SPEED           |
| TASP     | 011100 | AIRCRAFT TRUE AIRSPEED                                   |
| AVLU     | 011101 | AIRCRAFT GROUND SPEED U-COMPONENT                        |
| AVLV     | 011102 | AIRCRAFT GROUND SPEED V-COMPONENT                        |
| ACTH     | 011104 | TRUE HEADING OF AIRCRAFT, SHIP OR OTHER MOBILE PLATFORM  |
| AFIC     | 020041 | AIRFRAME ICING                                           |
| INTV     | 033025 | ACARS INTERPOLATED VALUES                                |
| QMAT     | 033193 | SDMEDIT QUALITY MARK FOR TEMPERATURE                     |
| QMDD     | 033194 | SDMEDIT QUALITY MARK FOR MOISTURE                        |
| QMWN     | 033195 | SDMEDIT QUALITY MARK FOR WIND                            |
| CORN     | 033215 | CORRECTED REPORT INDICATOR                               |
| RSRD     | 035200 | RESTRICTIONS ON REDISTRIBUTION                           |
| EXPRSRD  | 035201 | EXPIRATION OF RESTRICTIONS ON REDISTRIBUTION             |
|          |        |                                                          |
|------------------------------------------------------------------------------|
| MNEMONIC | SEQUENCE                                                          |
|----------|-------------------------------------------------------------------|
|          |                                                                   |
| NC004103 | YYMMDD  HHMMSS  OAPT  DAPT  ACID  ACRN  DPOF  LTLONH  OSQN  ACNS  |
| NC004103 | WIGOSID  TADR  PCAT  {ADRBLSEQ}  APTRB  AFIC  MDEVG  INTV  RCPTIM |
| NC004103 | BID  CORN  QMAT  QMWN  QMDD  RSRD  EXPRSRD  TASP  AVLU  AVLV      |
| NC004103 | ACTH                                                              |
|          |                                                                   |
| YYMMDD   | YEAR  MNTH  DAYS                                                  |
|          |                                                                   |
| HHMMSS   | HOUR  MINU  SECO                                                  |
|          |                                                                   |
| LTLONH   | CLATH  CLONH                                                      |
|          |                                                                   |
| WIGOSID  | WGOSIDS  WGOSISID  WGOSISNM  WGOSLID                              |
|          |                                                                   |
| BID      | SEQNUM  BUHD  BORG  BULTIM  BBB                                   |
|          |                                                                   |
| RCPTIM   | RCTS  RCYR  RCMO  RCDY  RCHR  RCMI                                |
|          |                                                                   |
| APTRB    | DGOT  HBOT  HTOT                                                  |
|          |                                                                   |
| ADRBLSEQ | FLVLST  LTLONH  WDIR  WSPD  ROLQ  TMDB  TMDP  207005  MIXR        |
| ADRBLSEQ | 207000                                                            |
|          |                                                                   |
|------------------------------------------------------------------------------|
| MNEMONIC | SCAL | REFERENCE   | BIT | UNITS                    |-------------|
|----------|------|-------------|-----|--------------------------|-------------|
|          |      |             |     |                          |-------------|
| ACID     |    0 |           0 |  64 | CCITT IA5                |-------------|
| ACRN     |    0 |           0 |  64 | CCITT IA5                |-------------|
| OSQN     |    0 |           0 |   9 | NUMERIC                  |-------------|
| OAPT     |    0 |           0 |  24 | CCITT IA5                |-------------|
| DAPT     |    0 |           0 |  24 | CCITT IA5                |-------------|
| PCAT     |    2 |           0 |   7 | DEGREES KELVIN           |-------------|
| ACNS     |    0 |           0 |   3 | CODE TABLE               |-------------|
| TADR     |    0 |           0 |   4 | CODE TABLE               |-------------|
| DPOF     |    0 |           0 |   4 | CODE TABLE               |-------------|
| MDEVG    |    1 |           0 |  10 | METERS/SECOND            |-------------|
| TASP     |    1 |           0 |  12 | METERS/SECOND            |-------------|
| AVLU     |    1 |       -4096 |  13 | METERS/SECOND            |-------------|
| AVLV     |    1 |       -4096 |  13 | METERS/SECOND            |-------------|
| ACTH     |    0 |           0 |   9 | DEGREES TRUE             |-------------|
| AFIC     |    0 |           0 |   4 | CODE TABLE               |-------------|
| INTV     |    0 |           0 |   3 | CODE TABLE               |-------------|
| QMAT     |    0 |           0 |   4 | CODE TABLE               |-------------|
| QMDD     |    0 |           0 |   4 | CODE TABLE               |-------------|
| QMWN     |    0 |           0 |   4 | CODE TABLE               |-------------|
| CORN     |    0 |           0 |   3 | CODE TABLE               |-------------|
| RSRD     |    0 |           0 |   9 | FLAG TABLE               |-------------|
| EXPRSRD  |    0 |           0 |   8 | HOURS                    |-------------|
|          |      |             |     |                          |-------------|
`------------------------------------------------------------------------------'
