.------------------------------------------------------------------------------.
| ------------   USER DEFINITIONS FOR TABLE-A TABLE-B TABLE D   -------------- |
|------------------------------------------------------------------------------|
| MNEMONIC | NUMBER | DESCRIPTION                                              |
|----------|--------|----------------------------------------------------------|
|          |        |                                                          |
| NC255111 | A55111 | MTYP 255-111  Mesonet from MADIS: Climate Refrnce Netwk  |
|          |        |                                                          |
| YYMMDD   | 301011 | DATE -- YEAR, MONTH, DAY                                 |
| HHMM     | 301012 | TIME -- HOUR, MINUTE                                     |
| RCPTIM   | 352003 | REPORT RECEIPT TIME DATA                                 |
| FILENAME | 352004 | FILE NAME SEQUENCE                                       |
| PRVID    | 350001 | MESONET PROVIDER ID                                      |
| MNTMDBSQ | 350005 | MESONET TEMPERATURE SEQUENCE                             |
| MNREHUSQ | 350152 | MESONET RELATIVE HUMIDITY SEQUENCE                       |
| MNWDIRSQ | 350007 | MESONET WIND DIRECTION SEQUENCE                          |
| MNWSPDSQ | 350008 | MESONET WIND SPEED SEQUENCE                              |
| MNGUSTSQ | 350009 | MESONET WIND GUST SEQUENCE                               |
| MNSORFSQ | 350153 | MESONET SOLAR RADIATION FLUX SEQUENCE                    |
| MNREQVSQ | 350011 | MESONET RATE OF PRECIPITATION SEQUENCE                   |
| CNTOPCSQ | 350154 | Climate Refrnce Netwk TOTAL PRECIPITATION SEQUENCE       |
| MNSOMTSQ | 350016 | MESONET SOIL MOISTURE AND TEMPERATURE SEQUENCE           |
|          |        |                                                          |
| YEAR     | 004001 | YEAR                                                     |
| MNTH     | 004002 | MONTH                                                    |
| DAYS     | 004003 | DAY                                                      |
| HOUR     | 004004 | HOUR                                                     |
| MINU     | 004005 | MINUTES                                                  |
| RCTS     | 008202 | RECEIPT TIME SIGNIFICANCE                                |
| RCYR     | 004200 | YEAR   - TIME OF RECEIPT                                 |
| RCMO     | 004201 | MONTH  - TIME OF RECEIPT                                 |
| RCDY     | 004202 | DAY    - TIME OF RECEIPT                                 |
| RCHR     | 004203 | HOUR   - TIME OF RECEIPT                                 |
| RCMI     | 004204 | MINUTE - TIME OF RECEIPT                                 |
| FNSTG    | 050002 | FILE NAME STRING                                         |
| PRVSTG   | 058009 | MESONET PROVIDER ID STRING                               |
| SPRVSTG  | 058010 | MESONET SUBPROVIDER ID STRING                            |
| QCD      | 033220 | FSL "QC DATA" FLAG                                       |
| QCA      | 033221 | FSL "QC APPLIED" FLAG                                    |
| QCR      | 033222 | FSL "QC RESULTS" FLAG                                    |
| TMDB     | 012101 | TEMPERATURE/DRY BULB TEMPERATURE                         |
| REHU     | 013003 | RELATIVE HUMIDITY                                        |
| WDIR     | 011001 | WIND DIRECTION                                           |
| WSPD     | 011002 | WIND SPEED                                               |
| MXGS     | 011041 | MAX WIND SPEED (GUSTS)                                   |
| MXGD     | 011043 | MAXIMUM WIND GUST DIRECTION                              |
| SRADF    | 014035 | SOLAR RADIATION FLUX                                     |
| REQV     | 013014 | RAINFALL/WATER EQUIVALENT OF SNOW (AVERAGED RATE)        |
| TPHR     | 004024 | TIME PERIOD OR DISPLACEMENT                              |
| TPMI     | 004025 | TIME PERIOD OR DISPLACEMENT                              |
| TOPC     | 013011 | TOTAL PRECIPITATION/TOTAL WATER EQUIVALENT               |
| DBLS     | 007061 | DEPTH BELOW LAND SURFACE                                 |
| WTNS     | 013220 | SOIL MOISTURE AVAILABILITY                               |
| STEMH    | 012130 | SOIL TEMPERATURE                                         |
| RSRD     | 035200 | RESTRICTIONS ON REDISTRIBUTION                           |
| EXPRSRD  | 035201 | EXPIRATION OF RESTRICTIONS ON REDISTRIBUTION             |
| RPID     | 001198 | REPORT IDENTIFIER                                        |
| PLTTYP   | 002207 | PLATFORM TYPE                                            |
| CLATH    | 005001 | LATITUDE (HIGH ACCURACY)                                 |
| CLONH    | 006001 | LONGITUDE (HIGH ACCURACY)                                |
| SELV     | 007001 | HEIGHT OF STATION                                        |
| QMAT     | 033193 | SDMEDIT QUALITY MARK FOR TEMPERATURE                     |
| QMDD     | 033194 | SDMEDIT QUALITY MARK FOR MOISTURE                        |
| QMWN     | 033195 | SDMEDIT QUALITY MARK FOR WIND                            |
| QMPR     | 033207 | SDMEDIT QUALITY MARK FOR PRESSURE                        |
|          |        |                                                          |
|------------------------------------------------------------------------------|
| MNEMONIC | SEQUENCE                                                          |
|----------|-------------------------------------------------------------------|
|          |                                                                   |
| NC255111 | YEAR  MNTH  DAYS  HOUR  MINU  {RCPTIM}  RSRD  EXPRSRD  RPID       |
| NC255111 | {PRVID}  PLTTYP  CLATH  CLONH  SELV  {FILENAME}  <MNTMDBSQ>  QMAT |
| NC255111 | <MNREHUSQ>  QMDD  <MNWDIRSQ>  <MNWSPDSQ>  QMWN  <MNGUSTSQ>        |
| NC255111 | <MNSORFSQ>  <MNREQVSQ>  {CNTOPCSQ}  {MNSOMTSQ}                    |
|          |                                                                   |
| YYMMDD   | YEAR  MNTH  DAYS                                                  |
|          |                                                                   |
| HHMM     | HOUR  MINU                                                        |
|          |                                                                   |
| RCPTIM   | RCTS  RCYR  RCMO  RCDY  RCHR  RCMI                                |
|          |                                                                   |
| FILENAME | FNSTG                                                             |
|          |                                                                   |
| PRVID    | PRVSTG                                                            |
|          |                                                                   |
| MNTMDBSQ | TMDB  QCD  QCA  QCR                                               |
|          |                                                                   |
| MNREHUSQ | REHU  QCD  QCA  QCR                                               |
|          |                                                                   |
| MNWDIRSQ | WDIR  QCD  QCA  QCR                                               |
|          |                                                                   |
| MNWSPDSQ | WSPD  QCD  QCA  QCR                                               |
|          |                                                                   |
| MNGUSTSQ | MXGD  MXGS                                                        |
|          |                                                                   |
| MNSORFSQ | SRADF  QCD  QCA  QCR                                              |
|          |                                                                   |
| MNREQVSQ | REQV  QCD  QCA  QCR                                               |
|          |                                                                   |
| CNTOPCSQ | TPHR  TPMI  TOPC  QCD  QCA  QCR                                   |
|          |                                                                   |
| MNSOMTSQ | DBLS  202129  201130  WTNS  201000  202000  QCD  QCA  QCR  STEMH  |
| MNSOMTSQ | QCD  QCA  QCR                                                     |
|          |                                                                   |
|------------------------------------------------------------------------------|
| MNEMONIC | SCAL | REFERENCE   | BIT | UNITS                    |-------------|
|----------|------|-------------|-----|--------------------------|-------------|
|          |      |             |     |                          |-------------|
| YEAR     |    0 |           0 |  12 | YEAR                     |-------------|
| MNTH     |    0 |           0 |   4 | MONTH                    |-------------|
| DAYS     |    0 |           0 |   6 | DAY                      |-------------|
| HOUR     |    0 |           0 |   5 | HOUR                     |-------------|
| MINU     |    0 |           0 |   6 | MINUTES                  |-------------|
| RCTS     |    0 |           0 |   6 | CODE TABLE               |-------------|
| RCYR     |    0 |           0 |  12 | YEAR                     |-------------|
| RCMO     |    0 |           0 |   4 | MONTH                    |-------------|
| RCDY     |    0 |           0 |   6 | DAY                      |-------------|
| RCHR     |    0 |           0 |   5 | HOUR                     |-------------|
| RCMI     |    0 |           0 |   6 | MINUTE                   |-------------|
| FNSTG    |    0 |           0 |  64 | CCITT IA5                |-------------|
| PRVSTG   |    0 |           0 |  64 | CCITT IA5                |-------------|
| QCD      |    0 |           0 |   8 | CCITT IA5                |-------------|
| QCA      |    0 |           0 |  11 | FLAG TABLE               |-------------|
| QCR      |    0 |           0 |  11 | FLAG TABLE               |-------------|
| TMDB     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| REHU     |    0 |           0 |   7 | %                        |-------------|
| WDIR     |    0 |           0 |   9 | DEGREES TRUE             |-------------|
| WSPD     |    1 |           0 |  12 | METERS/SECOND            |-------------|
| MXTM     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| MITM     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| SRADF    |    1 |           0 |  14 | WATT M**-2               |-------------|
| REQV     |    4 |           0 |  12 | KG M**-2 S**-1           |-------------|
| TPHR     |    0 |       -2048 |  12 | HOUR                     |-------------|
| TPMI     |    0 |       -2048 |  12 | MINUTE                   |-------------|
| TOPC     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| DBLS     |    2 |           0 |  14 | METERS                   |-------------|
| WTNS     |    0 |           0 |   8 | %                        |-------------|
| STEMH    |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| RSRD     |    0 |           0 |   9 | FLAG TABLE               |-------------|
| EXPRSRD  |    0 |           0 |   8 | HOURS                    |-------------|
| RPID     |    0 |           0 |  64 | CCITT IA5                |-------------|
| PLTTYP   |    0 |           0 |   3 | CODE TABLE               |-------------|
| CLATH    |    5 |    -9000000 |  25 | DEGREES                  |-------------|
| CLONH    |    5 |   -18000000 |  26 | DEGREES                  |-------------|
| SELV     |    0 |        -400 |  15 | METERS                   |-------------|
| QMAT     |    0 |           0 |   4 | CODE TABLE               |-------------|
| QMDD     |    0 |           0 |   4 | CODE TABLE               |-------------|
| QMWN     |    0 |           0 |   4 | CODE TABLE               |-------------|
| QMPR     |    0 |           0 |   4 | CODE TABLE               |-------------|
|          |      |             |     |                          |-------------|
`------------------------------------------------------------------------------'
