.------------------------------------------------------------------------------.
| ------------   USER DEFINITIONS FOR TABLE-A TABLE-B TABLE D   -------------- |
|------------------------------------------------------------------------------|
| MNEMONIC | NUMBER | DESCRIPTION                                              |
|----------|--------|----------------------------------------------------------|
|          |        |                                                          |
| NC255101 | A55101 | MTYP 255-101  Coop from MADIS: NEPP &  HCN-Modrnzd- NOA  |
|          |        |                                                          |
| YYMMDD   | 301011 | DATE -- YEAR, MONTH, DAY                                 |
| HHMM     | 301012 | TIME -- HOUR, MINUTE                                     |
| RCPTIM   | 352003 | REPORT RECEIPT TIME DATA                                 |
| FILENAME | 352004 | FILE NAME SEQUENCE                                       |
| PRVID    | 350001 | MESONET PROVIDER ID                                      |
| MNTMDBSQ | 350005 | MESONET TEMPERATURE SEQUENCE                             |
| MNTMDPSQ | 350006 | MESONET DEWPOINT TEMPERATURE SEQUENCE                    |
| MNWDIRSQ | 350007 | MESONET WIND DIRECTION SEQUENCE                          |
| MNWSPDSQ | 350008 | MESONET WIND SPEED SEQUENCE                              |
| MNSOMTSQ | 350016 | MESONET SOIL MOISTURE AND TEMPERATURE SEQUENCE           |
| MNTOPCSQ | 350012 | MESONET TOTAL PRECIPITATION SEQUENCE                     |
| MNDOFSSQ | 350017 | MESONET DEPTH OF FRESH SNOW SEQUENCE                     |
| MNTOSDSQ | 350018 | MESONET TOTAL SNOW DEPTH SEQUENCE                        |
|          |        |                                                          |
| YEAR     | 004001 | YEAR                                                     |
| MNTH     | 004002 | MONTH                                                    |
| DAYS     | 004003 | DAY                                                      |
| HOUR     | 004004 | HOUR                                                     |
| MINU     | 004005 | MINUTES                                                  |
| RCTS     | 008202 | RECEIPT TIME SIGNIFICANCE                                |
| RCYR     | 004200 | YEAR   - TIME OF RECEIPT                                 |
| RCMO     | 004201 | MONTH  - TIME OF RECEIPT                                 |
| RCDY     | 004202 | DAY    - TIME OF RECEIPT                                 |
| RCHR     | 004203 | HOUR   - TIME OF RECEIPT                                 |
| RCMI     | 004204 | MINUTE - TIME OF RECEIPT                                 |
| FNSTG    | 050002 | FILE NAME STRING                                         |
| PRVSTG   | 058009 | MESONET PROVIDER ID STRING                               |
| QCD      | 033220 | FSL "QC DATA" FLAG                                       |
| QCA      | 033221 | FSL "QC APPLIED" FLAG                                    |
| QCR      | 033222 | FSL "QC RESULTS" FLAG                                    |
| TMDB     | 012101 | TEMPERATURE/DRY BULB TEMPERATURE                         |
| TMDP     | 012103 | DEW POINT TEMPERATURE                                    |
| WDIR     | 011001 | WIND DIRECTION                                           |
| WSPD     | 011002 | WIND SPEED                                               |
| DBLS     | 007061 | DEPTH BELOW LAND SURFACE                                 |
| WTNS     | 013220 | SOIL MOISTURE AVAILABILITY                               |
| STEMH    | 012130 | SOIL TEMPERATURE                                         |
| TPHR     | 004024 | TIME PERIOD OR DISPLACEMENT                              |
| TOPC     | 013011 | TOTAL PRECIPITATION/TOTAL WATER EQUIVALENT               |
| DOFS     | 013012 | DEPTH OF FRESH SNOW                                      |
| TOSD     | 013013 | TOTAL SNOW DEPTH                                         |
| RSRD     | 035200 | RESTRICTIONS ON REDISTRIBUTION                           |
| EXPRSRD  | 035201 | EXPIRATION OF RESTRICTIONS ON REDISTRIBUTION             |
| RPID     | 001198 | REPORT IDENTIFIER                                        |
| PLTTYP   | 002207 | PLATFORM TYPE                                            |
| CLATH    | 005001 | LATITUDE (HIGH ACCURACY)                                 |
| CLONH    | 006001 | LONGITUDE (HIGH ACCURACY)                                |
| SELV     | 007001 | HEIGHT OF STATION                                        |
| QMAT     | 033193 | SDMEDIT QUALITY MARK FOR TEMPERATURE                     |
| QMDD     | 033194 | SDMEDIT QUALITY MARK FOR MOISTURE                        |
| QMWN     | 033195 | SDMEDIT QUALITY MARK FOR WIND                            |
| QMPR     | 033207 | SDMEDIT QUALITY MARK FOR PRESSURE                        |
|          |        |                                                          |
|------------------------------------------------------------------------------|
| MNEMONIC | SEQUENCE                                                          |
|----------|-------------------------------------------------------------------|
|          |                                                                   |
| NC255101 | YEAR  MNTH  DAYS  HOUR  MINU  {RCPTIM}  RSRD  EXPRSRD  RPID       |
| NC255101 | {PRVID}  PLTTYP  CLATH  CLONH  SELV  {FILENAME}  <MNTMDBSQ>  QMAT |
| NC255101 | <MNTMDPSQ>  QMDD  <MNWDIRSQ>  <MNWSPDSQ>  QMWN  {MNSOMTSQ}        |
| NC255101 | {MNTOPCSQ}  {MNDOFSSQ}  <MNTOSDSQ>                                |
|          |                                                                   |
| YYMMDD   | YEAR  MNTH  DAYS                                                  |
|          |                                                                   |
| HHMM     | HOUR  MINU                                                        |
|          |                                                                   |
| RCPTIM   | RCTS  RCYR  RCMO  RCDY  RCHR  RCMI                                |
|          |                                                                   |
| FILENAME | FNSTG                                                             |
|          |                                                                   |
| PRVID    | PRVSTG                                                            |
|          |                                                                   |
| MNTMDBSQ | TMDB  QCD  QCA  QCR                                               |
|          |                                                                   |
| MNTMDPSQ | TMDP  QCD  QCA  QCR                                               |
|          |                                                                   |
| MNWDIRSQ | WDIR  QCD  QCA  QCR                                               |
|          |                                                                   |
| MNWSPDSQ | WSPD  QCD  QCA  QCR                                               |
|          |                                                                   |
| MNSOMTSQ | DBLS  202129  201130  WTNS  201000  202000  QCD  QCA  QCR  STEMH  |
| MNSOMTSQ | QCD  QCA  QCR                                                     |
|          |                                                                   |
| MNTOPCSQ | TPHR  TOPC  QCD  QCA  QCR                                         |
|          |                                                                   |
| MNDOFSSQ | TPHR  DOFS  QCD  QCA  QCR                                         |
|          |                                                                   |
| MNTOSDSQ | TOSD  QCD  QCA  QCR                                               |
|          |                                                                   |
|------------------------------------------------------------------------------|
| MNEMONIC | SCAL | REFERENCE   | BIT | UNITS                    |-------------|
|----------|------|-------------|-----|--------------------------|-------------|
|          |      |             |     |                          |-------------|
| YEAR     |    0 |           0 |  12 | YEAR                     |-------------|
| MNTH     |    0 |           0 |   4 | MONTH                    |-------------|
| DAYS     |    0 |           0 |   6 | DAY                      |-------------|
| HOUR     |    0 |           0 |   5 | HOUR                     |-------------|
| MINU     |    0 |           0 |   6 | MINUTES                  |-------------|
| RCTS     |    0 |           0 |   6 | CODE TABLE               |-------------|
| RCYR     |    0 |           0 |  12 | YEAR                     |-------------|
| RCMO     |    0 |           0 |   4 | MONTH                    |-------------|
| RCDY     |    0 |           0 |   6 | DAY                      |-------------|
| RCHR     |    0 |           0 |   5 | HOUR                     |-------------|
| RCMI     |    0 |           0 |   6 | MINUTE                   |-------------|
| FNSTG    |    0 |           0 |  64 | CCITT IA5                |-------------|
| PRVSTG   |    0 |           0 |  64 | CCITT IA5                |-------------|
| QCD      |    0 |           0 |   8 | CCITT IA5                |-------------|
| QCA      |    0 |           0 |  11 | FLAG TABLE               |-------------|
| QCR      |    0 |           0 |  11 | FLAG TABLE               |-------------|
| TMDB     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| TMDP     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| WDIR     |    0 |           0 |   9 | DEGREES TRUE             |-------------|
| WSPD     |    1 |           0 |  12 | METERS/SECOND            |-------------|
| DBLS     |    2 |           0 |  14 | METERS                   |-------------|
| WTNS     |    0 |           0 |   8 | %                        |-------------|
| STEMH    |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| TPHR     |    0 |       -2048 |  12 | HOUR                     |-------------|
| TOPC     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| DOFS     |    2 |          -2 |  12 | METERS                   |-------------|
| TOSD     |    2 |          -2 |  16 | METERS                   |-------------|
| RSRD     |    0 |           0 |   9 | FLAG TABLE               |-------------|
| EXPRSRD  |    0 |           0 |   8 | HOURS                    |-------------|
| RPID     |    0 |           0 |  64 | CCITT IA5                |-------------|
| PLTTYP   |    0 |           0 |   3 | CODE TABLE               |-------------|
| CLATH    |    5 |    -9000000 |  25 | DEGREES                  |-------------|
| CLONH    |    5 |   -18000000 |  26 | DEGREES                  |-------------|
| SELV     |    0 |        -400 |  15 | METERS                   |-------------|
| QMAT     |    0 |           0 |   4 | CODE TABLE               |-------------|
| QMDD     |    0 |           0 |   4 | CODE TABLE               |-------------|
| QMWN     |    0 |           0 |   4 | CODE TABLE               |-------------|
| QMPR     |    0 |           0 |   4 | CODE TABLE               |-------------|
|          |      |             |     |                          |-------------|
`------------------------------------------------------------------------------'
