.------------------------------------------------------------------------------.
| ------------   USER DEFINITIONS FOR TABLE-A TABLE-B TABLE D   -------------- |
|------------------------------------------------------------------------------|
| MNEMONIC | NUMBER | DESCRIPTION                                              |
|----------|--------|----------------------------------------------------------|
|          |        |                                                          |
| NC255131 | A55131 | MTYP 255-131  Hydro from MADIS: Denver Urban Drainage    |
| NC255160 | A55160 | MTYP 255-160  Hydro from MADIS: other than above         |
|          |        |                                                          |
| YYMMDD   | 301011 | DATE -- YEAR, MONTH, DAY                                 |
| HHMM     | 301012 | TIME -- HOUR, MINUTE                                     |
| RCPTIM   | 352003 | REPORT RECEIPT TIME DATA                                 |
| PRVID    | 350001 | MESONET PROVIDER ID                                      |
| FILENAME | 352004 | FILE NAME SEQUENCE                                       |
| HYPCP5SQ | 352150 | HYDRO DATA - 5-MIN PRECIP SEQUENCE                       |
| HYPCP1SQ | 352151 | HYDRO DATA - 1-HR PRECIP SEQUENCE                        |
| HYPCP3SQ | 352152 | HYDRO DATA - 3-HR PRECIP SEQUENCE                        |
| HYPCP6SQ | 352153 | HYDRO DATA - 6-HR PRECIP SEQUENCE                        |
| HYPC12SQ | 352154 | HYDRO DATA - 12-HR PRECIP SEQUENCE                       |
| HYPC24SQ | 352155 | HYDRO DATA - 24-HR PRECIP SEQUENCE                       |
|          |        |                                                          |
| YEAR     | 004001 | YEAR                                                     |
| MNTH     | 004002 | MONTH                                                    |
| DAYS     | 004003 | DAY                                                      |
| HOUR     | 004004 | HOUR                                                     |
| MINU     | 004005 | MINUTES                                                  |
| RCTS     | 008202 | RECEIPT TIME SIGNIFICANCE                                |
| RCYR     | 004200 | YEAR   - TIME OF RECEIPT                                 |
| RCMO     | 004201 | MONTH  - TIME OF RECEIPT                                 |
| RCDY     | 004202 | DAY    - TIME OF RECEIPT                                 |
| RCHR     | 004203 | HOUR   - TIME OF RECEIPT                                 |
| RCMI     | 004204 | MINUTE - TIME OF RECEIPT                                 |
| FNSTG    | 050002 | FILE NAME STRING                                         |
| PRVSTG   | 058009 | MESONET PROVIDER ID STRING                               |
| QCD      | 033220 | FSL "QC DATA" FLAG                                       |
| QCA      | 033221 | FSL "QC APPLIED" FLAG                                    |
| QCR      | 033222 | FSL "QC RESULTS" FLAG                                    |
| TP5M     | 013199 | TOTAL PRECIPITATION PAST 5 MINUTES                       |
| TP01     | 013019 | TOTAL PRECIPITATION PAST 1 HOUR                          |
| TP03     | 013020 | TOTAL PRECIPITATION PAST 3 HOURS                         |
| TP06     | 013021 | TOTAL PRECIPITATION PAST 6 HOURS                         |
| TP12     | 013022 | TOTAL PRECIPITATION PAST 12 HOURS                        |
| TP24     | 013023 | TOTAL PRECIPITATION PAST 24 HOURS                        |
| RSRD     | 035200 | RESTRICTIONS ON REDISTRIBUTION                           |
| EXPRSRD  | 035201 | EXPIRATION OF RESTRICTIONS ON REDISTRIBUTION             |
| RPID     | 001198 | REPORT IDENTIFIER                                        |
| CLATH    | 005001 | LATITUDE (HIGH ACCURACY)                                 |
| CLONH    | 006001 | LONGITUDE (HIGH ACCURACY)                                |
| SELV     | 007001 | HEIGHT OF STATION                                        |
| RSHM     | 007198 | RIVER STAGE HEIGHT (GAGE HEIGHT)                         |
| DCHG     | 013214 | DISCHARGE                                                |
|          |        |                                                          |
|------------------------------------------------------------------------------|
| MNEMONIC | SEQUENCE                                                          |
|----------|-------------------------------------------------------------------|
|          |                                                                   |
| NC255131 | YEAR  MNTH  DAYS  HOUR  MINU  {RCPTIM}  RSRD  EXPRSRD  RPID       |
| NC255131 | {PRVID}  CLATH  CLONH  SELV  RSHM  DCHG  {FILENAME}  <HYPCP5SQ>   |
| NC255131 | <HYPCP1SQ>  <HYPCP3SQ>  <HYPCP6SQ>  <HYPC12SQ>  <HYPC24SQ>        |
|          |                                                                   |
| YYMMDD   | YEAR  MNTH  DAYS                                                  |
|          |                                                                   |
| HHMM     | HOUR  MINU                                                        |
|          |                                                                   |
| RCPTIM   | RCTS  RCYR  RCMO  RCDY  RCHR  RCMI                                |
|          |                                                                   |
| PRVID    | PRVSTG                                                            |
|          |                                                                   |
| FILENAME | FNSTG                                                             |
|          |                                                                   |
| HYPCP5SQ | TP5M  QCD  QCA  QCR                                               |
|          |                                                                   |
| HYPCP1SQ | TP01  QCD  QCA  QCR                                               |
|          |                                                                   |
| HYPCP3SQ | TP03  QCD  QCA  QCR                                               |
|          |                                                                   |
| HYPCP6SQ | TP06  QCD  QCA  QCR                                               |
|          |                                                                   |
| HYPC12SQ | TP12  QCD  QCA  QCR                                               |
|          |                                                                   |
| HYPC24SQ | TP24  QCD  QCA  QCR                                               |
|          |                                                                   |
|------------------------------------------------------------------------------|
| MNEMONIC | SCAL | REFERENCE   | BIT | UNITS                    |-------------|
|----------|------|-------------|-----|--------------------------|-------------|
|          |      |             |     |                          |-------------|
| YEAR     |    0 |           0 |  12 | YEAR                     |-------------|
| MNTH     |    0 |           0 |   4 | MONTH                    |-------------|
| DAYS     |    0 |           0 |   6 | DAY                      |-------------|
| HOUR     |    0 |           0 |   5 | HOUR                     |-------------|
| MINU     |    0 |           0 |   6 | MINUTES                  |-------------|
| RCTS     |    0 |           0 |   6 | CODE TABLE               |-------------|
| RCYR     |    0 |           0 |  12 | YEAR                     |-------------|
| RCMO     |    0 |           0 |   4 | MONTH                    |-------------|
| RCDY     |    0 |           0 |   6 | DAY                      |-------------|
| RCHR     |    0 |           0 |   5 | HOUR                     |-------------|
| RCMI     |    0 |           0 |   6 | MINUTE                   |-------------|
| FNSTG    |    0 |           0 |  64 | CCITT IA5                |-------------|
| PRVSTG   |    0 |           0 |  64 | CCITT IA5                |-------------|
| QCD      |    0 |           0 |   8 | CCITT IA5                |-------------|
| QCA      |    0 |           0 |  11 | FLAG TABLE               |-------------|
| QCR      |    0 |           0 |  11 | FLAG TABLE               |-------------|
| TP5M     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| TP01     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| TP03     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| TP06     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| TP12     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| TP24     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| RSRD     |    0 |           0 |   9 | FLAG TABLE               |-------------|
| EXPRSRD  |    0 |           0 |   8 | HOURS                    |-------------|
| RPID     |    0 |           0 |  64 | CCITT IA5                |-------------|
| CLATH    |    5 |    -9000000 |  25 | DEGREES                  |-------------|
| CLONH    |    5 |   -18000000 |  26 | DEGREES                  |-------------|
| SELV     |    0 |        -400 |  15 | METERS                   |-------------|
| RSHM     |    3 |           0 |  15 | METERS                   |-------------|
| DCHG     |    2 |    -8450000 |  25 | METERS**3/SECOND         |-------------|
|          |      |             |     |                          |-------------|
`------------------------------------------------------------------------------'
| NOTE     | The mnemonic sequences are same for NC255160 as well              |
`------------------------------------------------------------------------------'
