.------------------------------------------------------------------------------.
| ------------   USER DEFINITIONS FOR TABLE-A TABLE-B TABLE D   -------------- |
|------------------------------------------------------------------------------|
| MNEMONIC | NUMBER | DESCRIPTION                                              |
|----------|--------|----------------------------------------------------------|
|          |        |                                                          |
| NC021021 | A61221 | MTYP 021-021 PROCESSED HIRS-2 1B Tb (NOAA-14)            |
| NC021022 | A61222 | MTYP 021-022 PROCESSED MSU    1B Tb (NOAA-14)            |
| NC021023 | A61223 | MTYP 021-023 PROC AMSU-A 1B Tb (NOAA-15-19, METOP-1,2)   |
| NC021024 | A61224 | MTYP 021-024 PROCESSED AMSU-B 1B Tb (NOAA-15-17)         |
| NC021025 | A61225 | MTYP 021-025 PROCESSED HIRS-3 1B Tb (NOAA-15-17)         |
| NC021027 | A61234 | MTYP 021-027 PROCESSED MHS Tb (NOAA-18-19, METOP-1,2)    |
| NC021028 | A61245 | MTYP 021-028 PROC HIRS-4 1B Tb (NOAA-18-19, METOP-1,2)   |
| NC021041 | A61244 | MTYP 021-041 PROCESSED GOES IMAGER Tb                    |
| NC021045 | A10200 | MSG TYPE 021-045 PROC. GOES-16 ALL SKY RADIANCES (ASR)   |
| NC021046 | A10199 | MSG TYPE 021-046 PROC. GOES-16 CLEAR SKY RADIANCES (CSR  |
| NC021051 | A61246 | MTYP 021-051 PROC AVHRR(GAC) 1B Tb-CLR & SEA (N-17,M-2)  |
| NC021052 | A61247 | MTYP 021-052 PROC AVHRR(GAC) 1B Tb-CLD OR LND(N-17,M-2)  |
| NC021053 | A61248 | MTYP 021-053 PROC AVHRR(GAC) 1B Tb-CLR & SEA (NOAA-18)   |
| NC021054 | A61249 | MTYP 021-054 PROC AVHRR(GAC) 1B Tb-CLD OR LND(NOAA-18)   |
| NC021123 | A61227 | MTYP 021-123 PROC AMSU-A 1B Ta (NOAA-15-18, METOP-1,2)   |
| NC021201 | A50242 | MTYP 021-201 DMSP SSM/IS Tb (UNIFIED PRE-PROCESSOR)      |
| NC021202 | A10060 | MTYP 021-202 CrIS APODIZED RADIANCE DATA (399 CHANNEL)   |
| NC021203 | A10061 | MTYP 021-203 ATMS BRIGHTNESS TEMPERATURE DATA            |
| NC021205 | A10196 | MTYP 021-205 CrIS FULL SPECTRAL RADIANCE DATA (2211 CHN  |
| NC021206 | A10198 | MTYP 021-206 CrIS FULL SPCTRL RADIANCE  (431 CHN SUBSET  |
| NC021241 | A61207 | MTYP 021-241 IASI 1C RADIANCES (VARIABLE CHNS) (METOP)   |
| NC021242 | A10197 | MTYP 021-242 SAPHIR L1A2 BRIGHT. TEMPS(MEGHA-TROPIQUES)  |
| NC021246 | A40192 | MTYP 021-246 GMI L1C-R BRIGHT. TEMPERATURES (GPM-CORE)   |
| NC021248 | A50239 | MTYP 021-248 AMSR2 1B BRIGHTNESS TEMPERATURES (GCOM-W)   |
| NC021249 | A50243 | MTYP 021-249 EVERY  FOV AIRS/AMSU-A/HSB 1B BTEMPS(AQUA)  |
| NC021250 | A50250 | MTYP 021-250 CENTER FOV AIRS/AMSU-A/HSB 1B BTEMPS(AQUA)  |
| NC021251 | A50251 | MTYP 021-251 ATOVS AMSU-A RADIANCES                      |
| NC021252 | A50252 | MTYP 021-252 ATOVS AMSU-B RADIANCES                      |
| NC021253 | A50253 | MTYP 021-253 AIRS PRINCIPAL COMPONENTS                   |
| NC021254 | A50254 | MTYP 021-254 AMSR-E BRIGHTNESS TEMPERATURES (AQUA)       |
| NC021255 | A61233 | MTYP 021-255 WARMEST FOV AIRS/AMSU-A/HSB 1B BTMPS(AQUA)  |
|          |        |                                                          |
| YYMMDD   | 301011 | DATE -- YEAR, MONTH, DAY                                 |
| HHMM     | 301012 | TIME -- HOUR, MINUTE                                     |
| HHMMSS   | 301013 | TIME -- HOUR, MINUTE, SECOND                             |
| LTLONH   | 301021 | HIGH ACCURACY LATITUDE/LONGITUDE POSITION                |
| SIDGRSEQ | 301071 | SATELLITE IDENTIFIER/GENERATING RESOLUTION               |
| SIDENSEQ | 301072 | SATELLITE IDENTIFICATION                                 |
| LOCPLAT  | 304030 | LOCATION OF PLATFORM (SATELLITE) SEQUENCE                |
| CLFRASEQ | 304032 | CLOUD FRACTION                                           |
| CSRADSEQ | 304033 | CLEAR SKY RADIANCE                                       |
| CLOUDCOV | 304036 | CLOUD COVERAGE                                           |
| ALLSKYRC | 304037 | ALL SKY RADIANCE DATA                                    |
| ATOVAMUA | 310009 | ATOVS AMSU-A REPORT                                      |
| ATOVAMUB | 310010 | ATOVS AMSU-B REPORT                                      |
| ATFOV    | 310011 | ATOVS FIELD OF VIEW VARIABLES                            |
| ATCHV    | 310012 | ATOVS CHANNEL VARIABLES                                  |
| SSMISTEM | 310025 | SSM/IS TEMPERATURE DATA RECORD                           |
| SCO1C3IN | 310050 | SATELLITE COLOCATED 1C REPORTS WITH 3 INSTRUMENTS        |
| SPITSEQN | 310051 | SATELLITE POSITION AND INSTRUMENT TEMPERATURES           |
| SITPSEQN | 310052 | SATELLITE INSTRUMENT TYPE AND POSITION                   |
| SCBTSEQN | 310053 | SAT CHANNELS AND BRIGHT TEMPS WITH EXPANDED CHANNEL SET  |
| SVCASEQN | 310054 | SAT VISB CHANNELS AND ALBEDOS WITH EXPANDED CHANNEL SET  |
| SATRCPRC | 310055 | SATELLITE RADIANCE/CHANNEL PRINCIPAL COMPONENTS          |
| AMSR2CHN | 310193 | AMSR2 CHANNEL SEQUENCE                                   |
| IASIL1CB | 340002 | IASI LEVEL 1C BAND DESCRIPTION SEQUENCE                  |
| IASIL1CS | 340004 | IASI LEVEL 1C AVHRR SINGLE SCENE SEQUENCE                |
| CRISCS   | 340193 | CrIS  LEVEL 1B VIIRS SINGLE SCENE SEQUENCE               |
| VIIRCH   | 340194 | CrIS LEVEL 1B MEAN AND STD DEV RADIANCE SEQUENCE         |
| BCFQFSQ  | 350200 | NPP CrIS BAND CALIBRATION & F-O-V QUALITY FLAG SEQUENCE  |
| CRCHN    | 350201 | NPP CrIS CHANNEL DATA                                    |
| CRCHNM   | 350216 | NPP CrIS CHANNEL DATA EXTENDED                           |
| GCRCHN   | 350220 | NPP CrIS GUARD CHANNEL DATA                              |
| AMSUSPOT | 350202 | AMSU-A SPOT SEQUENCE (AQUA SATELLITE)                    |
| AMSUCHAN | 350203 | AMSU-A CHANNEL SEQUENCE (AQUA SATELLITE)                 |
| HSBSPOT  | 350204 | HSB (HUMIDITY) SPOT SEQUENCE (AQUA SATELLITE)            |
| HSBCHAN  | 350205 | HSB (HUMIDITY) CHANNEL SEQUENCE (AQUA SATELLITE)         |
| ATMSCH   | 350206 | NPP ATMS CHANNEL DATA                                    |
| INTMS    | 350207 | SATELLITE INSTRUMENT TEMPERATURES                        |
| AIRSPC   | 350208 | AIRS PRINCIPAL COMPONENT SEQUENCE                        |
| AIRSCORE | 350209 | AIRS PRINCIPAL COMPONENT FITS TO DATA SEQUENCE           |
| AVCSEQ   | 350212 | AVHRR (GAC) CHANNEL SEQUENCE                             |
| SDRADSQ  | 360237 | STANDARD DEVIATION SEQUENCE                              |
| SATEPHEM | 361118 | SSM/IS SATELLITE EPHEMERIS INFORMATION                   |
| SCLINGEO | 361119 | SSM/IS SCAN LINE GEOMETRY                                |
| SSMISCHN | 361135 | SSM/IS CHANNEL SEQUENCE                                  |
| IASICHN  | 361137 | IASI LEVEL 1C SCALED RADIANCE SEQUENCE                   |
| AVHRCHN  | 361139 | IASI LEVEL 1C MEAN AND STANDARD DEVIATION RADIANCE SEQ   |
| BRITCSTC | 361171 | BRIGHTNESS TEMPERATURE SEQUENCE #2                       |
| BRIT     | 361182 | BRIGHTNESS TEMPERATURE SEQUENCE                          |
| RADS     | 361191 | RADIANCE SEQUENCE                                        |
| AMSRCHAN | 361193 | AMSR-E CHANNEL SEQUENCE (AQUA SATELLITE)                 |
| AMSRDICE | 361194 | AMSR-E 2 CHANNEL 4 SPOT SOUNDING SEQUENCE (AQUA SAT)     |
| RPSEQ9   | 362070 | BRIGHTNESS TEMPERATURE SEQUENCE                          |
| SASEQF   | 362072 | MEGHA-TROPIQUES SAPHIR L1A2 CHANNEL DATA                 |
| CHINFO   | 362075 | GPM GMI CHANNEL INFORMATION                              |
| PIXELS   | 362076 | GPM GMI PIXEL INFORMATION                                |
| GMICHT   | 362077 | GPM GMI BRIGHTNESS TEMPERATURE DATA SEQUENCE             |
| GMIANG   | 362078 | GPM GMI GEOLOCATION DATA SEQUENCE                        |
| RPSEQ3   | 362083 | BITMAP (DATA PRESENT INDICATOR SEQUENCE)                 |
| RPSEQ4   | 362084 | PERCENT CONFIDENCE SEQUENCE                              |
| WLTMSEQN | 362087 | WARM LOAD TEMPERATURE SEQUENCE                           |
| MUHOSEQN | 362088 | MULTIPLEXER HOUSEKEEPING SEQUENCE                        |
|          |        |                                                          |
| SAID     | 001007 | SATELLITE IDENTIFIER                                     |
| GCLONG   | 001031 | ORIGINATING/GENERATING CENTER                            |
| GNAP     | 001032 | GENERATING APPLICATION                                   |
| OGCE     | 001033 | IDENTIFICATION OF ORIGINATING/GENERATING CENTER          |
| GSES     | 001034 | IDENTIFICATION OF ORIGINATING/GENERATING SUB-CENTER      |
| SIID     | 002019 | SATELLITE INSTRUMENTS                                    |
| SCLF     | 002020 | SATELLITE CLASSIFICATION                                 |
| IMHC     | 002024 | INTEGRATED MEAN HUMIDITY COMPUTATIONAL METHOD            |
| SSNX     | 002028 | SEGMENT SIZE AT NADIR IN X DIRECTION                     |
| SSNY     | 002029 | SEGMENT SIZE AT NADIR IN Y DIRECTION                     |
| SSIN     | 002048 | SATELLITE SENSOR INDICATOR                               |
| ANPO     | 002104 | ANTENNA POLARIZATION                                     |
| RAIA     | 002111 | RADAR INCIDENCE ANGLE                                    |
| MTYP     | 002141 | MEASUREMENT TYPE                                         |
| INCN     | 002150 | TOVS/ATOVS/AVHRR INSTRUMENTATION CHANNEL NUMBER          |
| RAID     | 002151 | RADIOMETER IDENTIFIER                                    |
| SIDP     | 002152 | SATELLITE INSTRUMENT DATA USED IN PROCESSING             |
| SCCF     | 002153 | SATELLITE CHANNEL CENTER FREQUENCY                       |
| SCBW     | 002154 | SATELLITE CHANNEL BAND WIDTH                             |
| RDTF     | 002165 | RADIANCE TYPE FLAGS                                      |
| RDTP     | 002166 | RADIANCE TYPE                                            |
| RDCM     | 002167 | RADIANCE COMPUTATIONAL METHOD                            |
| YEAR     | 004001 | YEAR                                                     |
| MNTH     | 004002 | MONTH                                                    |
| DAYS     | 004003 | DAY                                                      |
| HOUR     | 004004 | HOUR                                                     |
| MINU     | 004005 | MINUTE                                                   |
| SECO     | 004006 | SECOND                                                   |
| TPSE     | 004026 | TIME PERIOD OR DISPLACEMENT                              |
| CLATH    | 005001 | LATITUDE (HIGH ACCURACY)                                 |
| CLAT     | 005002 | LATITUDE (COARSE ACCURACY)                               |
| BEARAZ   | 005021 | BEARING OR AZIMUTH                                       |
| SOLAZI   | 005022 | SOLAR AZIMUTH                                            |
| ORBN     | 005040 | ORBIT NUMBER                                             |
| SLNM     | 005041 | SCAN LINE NUMBER                                         |
| CHNM     | 005042 | CHANNEL NUMBER                                           |
| FOVN     | 005043 | FIELD OF VIEW NUMBER                                     |
| FORN     | 005045 | FIELD OF REGARD NUMBER                                   |
| YAPCG    | 005060 | Y ANGULAR POSITION OF CENTER OF GRAVITY                  |
| ZAPCG    | 005061 | Z ANGULAR POSITION OF CENTER OF GRAVITY                  |
| CLONH    | 006001 | LONGITUDE (HIGH ACCURACY)                                |
| CLON     | 006002 | LONGITUDE (COARSE ACCURACY)                              |
| WVNM     | 006029 | WAVE NUMBER                                              |
| SELV     | 007001 | HEIGHT OF STATION                                        |
| HMSL     | 007002 | HEIGHT OR ALTITUDE                                       |
| PRLC     | 007004 | PRESSURE                                                 |
| SOEL     | 007022 | SOLAR ELEVATION                                          |
| SAZA     | 007024 | SATELLITE ZENITH ANGLE                                   |
| SOZA     | 007025 | SOLAR ZENITH ANGLE                                       |
| SSGA     | 007192 | SATELLITE-SUN GLINT ANGLE                                |
| VSAT     | 008003 | VERTICAL SIGNIFICANCE (SATELLITE OBSERVATIONS)           |
| DIMS     | 008007 | DIMENSIONAL SIGNIFICANCE                                 |
| METFET   | 008011 | METEOROLOGICAL FEATURE                                   |
| LSQL     | 008012 | LAND/SEA QUALIFIER                                       |
| TSIG     | 008021 | TIME SIGNIFICANCE                                        |
| FOST     | 008023 | FIRST ORDER STATISTICS                                   |
| MDPC     | 008033 | METHOD OF DEVIATION OF PERCENTAGE CONFIDENCE             |
| SGIN     | 008065 | SUN-GLINT INDICATOR                                      |
| TAPQ     | 008070 | TOVS/ATOVS PRODUCT IDENTIFIER                            |
| STKO     | 008075 | ASCENDING/DESCENDING ORBIT QUALIFIER                     |
| TOBD     | 008076 | TYPE OF BAND                                             |
| HOLS     | 010001 | HEIGHT OF LAND SURFACE                                   |
| HITE     | 010002 | GEOPOTENTIAL HEIGHT                                      |
| PDNP     | 010031 | IN DIR. OF NORTH POLE, DISTANCE FROM THE EARTH'S CENTER  |
| TMBRST   | 012063 | BRIGHTNESS TEMPERATURE                                   |
| TMINST   | 012064 | INSTRUMENT TEMPERATURE                                   |
| SDTB     | 012065 | STANDARD DEVIATION BRIGHTNESS TEMPERATURE                |
| TMANT    | 012066 | ANTENNA TEMPERATURE                                      |
| WLTM     | 012070 | WARM LOAD TEMPERATURE                                    |
| SPRD     | 012075 | SPECTRAL RADIANCE                                        |
| RDNE     | 012076 | RADIANCE                                                 |
| NEDTCO   | 012158 | NOISE-EQUIVALENT DELTA TEMPERATURE VIEWING COLD TARGET   |
| NEDTWA   | 012159 | NOISE-EQUIVALENT DELTA TEMPERATURE VIEWING WARM TARGET   |
| TMBR     | 012163 | BRIGHTNESS TEMPERATURE (HIGH ACCURACY)                   |
| CSTC     | 012206 | COLD SPACE TEMPERATURE CORRECTION                        |
| REHU     | 013003 | RELATIVE HUMIDITY                                        |
| SFLG     | 013040 | SURFACE FLAG                                             |
| ALBD     | 014027 | ALBEDO                                                   |
| SCHRAD   | 014043 | CHANNEL RADIANCE                                         |
| SRAD     | 014044 | CHANNEL RADIANCE                                         |
| SCRA     | 014046 | SCALED IASI RADIANCE                                     |
| SMRA     | 014047 | SCALED MEAN AVHRR RADIANCE                               |
| SSDR     | 014048 | SCALED STANDARD DEVIATION OF AVHRR RADIANCE              |
| TOCC     | 020010 | CLOUD COVER (TOTAL)                                      |
| CLTP     | 020012 | CLOUD TYPE                                               |
| HOCT     | 020014 | HEIGHT OF TOP OF CLOUD                                   |
| RFLAG    | 020029 | RAIN FLAG                                                |
| CLDMNT   | 020081 | CLOUD AMOUNT IN SEGMENT                                  |
| NCLDMNT  | 020082 | AMOUNT SEGMENT CLOUD FREE                                |
| CLAVR    | 020199 | CLOUD FROM AVHRR (CLAVR) CLOUD MASK                      |
| WTCA     | 021083 | WARM TARGET CALIBRATION                                  |
| CTCA     | 021084 | COLD TARGET CALIBRATION                                  |
| ALFR     | 021166 | LAND FRACTION                                            |
| APCOMP   | 025050 | PRINCIPAL COMPONENT SCORE                                |
| AVHCST   | 025051 | AVHRR CHANNEL COMBINATION                                |
| APCFIT   | 025052 | LOG OF PRINCIPAL COMPONENTS NORMALIZED FIT TO DATA       |
| SSID     | 025054 | SSMIS SUBFRAME ID NUMBER                                 |
| MUHO     | 025055 | MULTIPLEXOR HOUSEKEEPING                                 |
| MJFC     | 025070 | MAJOR FRAME COUNT                                        |
| SACV     | 025075 | SATELLITE ANTENNA CORRECTIONS VERSION NUMBER             |
| LOGRCW   | 025076 | LOG-10 OF (TEMPERATURE-RADIANCE CENTRAL WAVENUMBER)      |
| BWCC1    | 025077 | BANDWIDTH CORRECTION COEFFICIENT 1 FOR ATOVS             |
| BWCC2    | 025078 | BANDWIDTH CORRECTION COEFFICIENT 2 FOR ATOVS             |
| IANG     | 025081 | INCIDENCE ANGLE                                          |
| AANG     | 025082 | AZIMUTH ANGLE                                            |
| FCPH     | 025085 | FRACTION OF CLEAR PIXELS IN HIRS FOV                     |
| STCH     | 025140 | START CHANNEL                                            |
| ENCH     | 025141 | END CHANNEL                                              |
| CHSF     | 025142 | CHANNEL SCALE FACTOR                                     |
| PD00     | 027031 | IN DIRECTION OF  0 DEG E, DISTANCE FROM EARTH'S CENTER   |
| PD90     | 028031 | IN DIRECTION OF 90 DEG E, DISTANCE FROM EARTH'S CENTER   |
| NPPR     | 030021 | NUMBER OF PIXELS PER ROW                                 |
| NPPC     | 030022 | NUMBER OF PIXELS PER COLUMN                              |
| DPRI     | 031031 | DATA PRESENT INDICATOR                                   |
| QMRKH    | 033003 | QUALITY INFORMATION                                      |
| PCCF     | 033007 | PERCENT CONFIDENCE                                       |
| SLSF     | 033030 | SCAN LINE STATUS FLAGS FOR ATOVS                         |
| SLQF     | 033031 | SCAN LINE QUALITY FLAGS FOR ATOVS                        |
| ACQF     | 033032 | CHANNEL QUALITY FLAGS FOR ATOVS                          |
| FOVQ     | 033033 | FIELD OF VIEW QUALITY FLAGS FOR ATOVS                    |
| QGFQ     | 033060 | INDIVIDUAL IASI-SYSTEM QUALITY FLAG                      |
| QGQI     | 033061 | INSTR. NOISE PERF. INDICATOR (SPECTRAL & RADIOMETRIC)    |
| QGQIL    | 033062 | GEOMETRIC QUALITY INDEX INDICATOR                        |
| QGQIR    | 033063 | INSTR. NOISE PERF. INDICATOR (RADIOMETRIC CALIBRATION)   |
| QGQIS    | 033064 | INSTRUMENT NOISE PERF. INDICATOR (SPECTRAL CALIBRATION)  |
| QGSSQ    | 033065 | OUTPUT OF TEC FUNCTION                                   |
| NSQF     | 033075 | SCAN LEVEL QUALITY FLAGS                                 |
| NCQF     | 033076 | CALIBRATION QUALITY FLAGS                                |
| NFQF     | 033077 | FIELD OF VIEW QUALITY FLAGS                              |
| NGQI     | 033078 | GEOLOCATION QUALITY                                      |
| ATMSGQ   | 033079 | GRANULE LEVEL QUALITY FLAGS                              |
| ATMSSQ   | 033080 | SCAN LEVEL QUALITY FLAGS                                 |
| ATMSCHQ  | 033081 | CHANNEL DATA QUALITY FLAGS                               |
| VIIRSQ   | 033083 | RADIANCE DATA QUALITY FLAGS                              |
| TPQC2    | 033254 | 2-BIT INDICATOR OF QUALITY                               |
| RSRD     | 035200 | RESTRICTIONS ON REDISTRIBUTION                           |
| EXPRSRD  | 035201 | EXPIRATION OF RESTRICTIONS ON REDISTRIBUTION             |
| SLQFS    | 050210 | SCAN LINE QUALITY FLAGS FOR FOR SAPHIR/MADRAS            |
| PLMD     | 050211 | PAYLOAD MODE FOR SAPHIR                                  |
| SMODE    | 050213 | SATELLITE MODE FOR SAPHIR/MADRAS                         |
| CHQF     | 050214 | CHANNEL QUALITY FLAG FOR SAPHIR/MADRAS                   |
| CLFG     | 050215 | CALIBRATION FLAGS FOR SAPHIR/MADRAS                      |
|          |        |                                                          |
|------------------------------------------------------------------------------|
| MNEMONIC | SEQUENCE                                                          |
|----------|-------------------------------------------------------------------|
|          |                                                                   |
| NC021021 | YEAR  MNTH  DAYS  HOUR  MINU  SECO  CLAT  CLON  SAID  SIID  FOVN  |
| NC021021 | LSQL  SAZA  SOZA  HOLS  202127  HMSL  202000  "BRIT"20            |
|          |                                                                   |
| NC021022 | YEAR  MNTH  DAYS  HOUR  MINU  SECO  CLAT  CLON  SAID  SIID  FOVN  |
| NC021022 | LSQL  SAZA  SOZA  HOLS  202127  HMSL  202000  "BRIT"4             |
|          |                                                                   |
| NC021023 | YEAR  MNTH  DAYS  HOUR  MINU  SECO  207002  CLAT  CLON  207000    |
| NC021023 | SAID  SIID  FOVN  LSQL  SAZA  SOZA  HOLS  202127  HMSL  202000    |
| NC021023 | SOLAZI  BEARAZ  "BRITCSTC"15                                      |
|          |                                                                   |
| NC021024 | YEAR  MNTH  DAYS  HOUR  MINU  SECO  207002  CLAT  CLON  207000    |
| NC021024 | SAID  SIID  FOVN  LSQL  SAZA  SOZA  HOLS  202127  HMSL  202000    |
| NC021024 | SOLAZI  BEARAZ  "BRITCSTC"5                                       |
|          |                                                                   |
| NC021025 | YEAR  MNTH  DAYS  HOUR  MINU  SECO  207002  CLAT  CLON  207000    |
| NC021025 | SAID  SIID  FOVN  LSQL  SAZA  SOZA  HOLS  202127  HMSL  202000    |
| NC021025 | SOLAZI  BEARAZ  "BRIT"20                                          |
|          |                                                                   |
| NC021027 | YEAR  MNTH  DAYS  HOUR  MINU  SECO  207002  CLAT  CLON  207000    |
| NC021027 | SAID  SIID  FOVN  LSQL  SAZA  SOZA  HOLS  202127  HMSL  202000    |
| NC021027 | SOLAZI  BEARAZ  "BRITCSTC"5                                       |
|          |                                                                   |
| NC021028 | YEAR  MNTH  DAYS  HOUR  MINU  SECO  207002  CLAT  CLON  207000    |
| NC021028 | SAID  SIID  FOVN  LSQL  SAZA  SOZA  HOLS  202127  HMSL  202000    |
| NC021028 | SOLAZI  BEARAZ  "BRIT"20                                          |
|          |                                                                   |
| NC021041 | SAID  GCLONG  SCLF  SSNX  SSNY  NPPR  NPPC  YEAR  MNTH  DAYS      |
| NC021041 | HOUR  MINU  SECO  CLAT  CLON  SAZA  SOZA  LSQL  "RADS"6           |
|          |                                                                   |
| NC021045 | SIDENSEQ  NPPR  NPPC  SAZA  BEARAZ  SOZA  SOLAZI  HITE  CLOUDCOV  |
| NC021045 | SIDP  RDCM  "ALLSKYRC"10  "RPSEQ3"174  GCLONG  GNAP  "RPSEQ4"60   |
| NC021045 | GCLONG  GNAP  FOST  "RPSEQ9"60                                    |
|          |                                                                   |
| NC021046 | SIDENSEQ  NPPR  NPPC  LSQL  SAZA  BEARAZ  SOZA  SOLAZI  HITE      |
| NC021046 | "CLFRASEQ"10  SIDP  IMHC  PRLC  PRLC  REHU  SIDP  IMHC  PRLC      |
| NC021046 | PRLC  REHU  "CSRADSEQ"10  "RPSEQ3"161  GCLONG  GNAP  "RPSEQ4"30   |
| NC021046 | GCLONG  GNAP  MDPC  "RPSEQ4"30  GCLONG  GNAP  MDPC  "RPSEQ4"30    |
| NC021046 | GCLONG  GNAP  MDPC  "RPSEQ4"30  GCLONG  GNAP  MDPC  "RPSEQ4"30    |
| NC021046 | GCLONG  GNAP  FOST  "SDRADSQ"10  GCLONG  GNAP  FOST  "SDRADSQ"10  |
|          |                                                                   |
| NC021051 | YEAR  MNTH  DAYS  HOUR  MINU  202129  201132  SECO  201000        |
| NC021051 | 202000  CLATH  CLONH  SAID  201129  FOVN  201000  SAZA  SOZA      |
| NC021051 | CLAVR  "AVCSEQ"5                                                  |
|          |                                                                   |
| NC021052 | YEAR  MNTH  DAYS  HOUR  MINU  202129  201132  SECO  201000        |
| NC021052 | 202000  CLATH  CLONH  SAID  201129  FOVN  201000  SAZA  SOZA      |
| NC021052 | CLAVR  "AVCSEQ"5                                                  |
|          |                                                                   |
| NC021053 | YEAR  MNTH  DAYS  HOUR  MINU  202129  201132  SECO  201000        |
| NC021053 | 202000  CLATH  CLONH  SAID  201129  FOVN  201000  SAZA  SOZA      |
| NC021053 | CLAVR  "AVCSEQ"5                                                  |
|          |                                                                   |
| NC021054 | YEAR  MNTH  DAYS  HOUR  MINU  202129  201132  SECO  201000        |
| NC021054 | 202000  CLATH  CLONH  SAID  201129  FOVN  201000  SAZA  SOZA      |
| NC021054 | CLAVR  "AVCSEQ"5                                                  |
|          |                                                                   |
| NC021123 | YEAR  MNTH  DAYS  HOUR  MINU  SECO  207002  CLAT  CLON  207000    |
| NC021123 | SAID  SIID  FOVN  LSQL  SAZA  SOZA  HOLS  202127  HMSL  202000    |
| NC021123 | SOLAZI  BEARAZ  "BRITCSTC"15                                      |
|          |                                                                   |
| NC021201 | SSMISTEM                                                          |
|          |                                                                   |
| NC021202 | SAID  OGCE  SIID  SCLF  YYMMDD  HHMM  207003  SECO  207000        |
| NC021202 | LOCPLAT  LTLONH  SAZA  BEARAZ  SOZA  SOLAZI  STKO  201133  SLNM   |
| NC021202 | 201000  FORN  FOVN  ORBN  HOLS  201129  HMSL  201000  202127      |
| NC021202 | 201125  ALFR  201000  202000  LSQL  TOCC  HOCT  RDTF  NSQF        |
| NC021202 | "BCFQFSQ"3  TOBD  NGQI  QMRKH  (CRCHN)                            |
|          |                                                                   |
| NC021203 | SAID  OGCE  GSES  SIID  SCLF  YYMMDD  HHMM  207003  SECO  207000  |
| NC021203 | ORBN  SLNM  FOVN  ATMSGQ  ATMSSQ  NGQI  LTLONH  201129  HMSL      |
| NC021203 | 201000  SAZA  BEARAZ  SOZA  SOLAZI  SACV  (ATMSCH)                |
|          |                                                                   |
| NC021205 | SAID  OGCE  SIID  SCLF  YYMMDD  HHMM  207003  SECO  207000        |
| NC021205 | LOCPLAT  LTLONH  SAZA  BEARAZ  SOZA  SOLAZI  STKO  201133  SLNM   |
| NC021205 | 201000  FORN  FOVN  ORBN  HOLS  201129  HMSL  201000  202127      |
| NC021205 | 201125  ALFR  201000  202000  LSQL  TOCC  HOCT  RDTF  NSQF        |
| NC021205 | "BCFQFSQ"3  TOBD  NGQI  QMRKH  (CRCHNM)  MTYP  TOBD  {GCRCHN}     |
| NC021205 | TOBD  SIID  "CRISCS"7                                             |
|          |                                                                   |
| NC021206 | SAID  OGCE  SIID  SCLF  YYMMDD  HHMM  207003  SECO  207000        |
| NC021206 | LOCPLAT  LTLONH  SAZA  BEARAZ  SOZA  SOLAZI  STKO  201133  SLNM   |
| NC021206 | 201000  FORN  FOVN  ORBN  HOLS  201129  HMSL  201000  202127      |
| NC021206 | 201125  ALFR  201000  202000  LSQL  TOCC  HOCT  RDTF  NSQF        |
| NC021206 | "BCFQFSQ"3  TOBD  NGQI  QMRKH  (CRCHNM)  MTYP  TOBD  {GCRCHN}     |
| NC021206 | TOBD  SIID  "CRISCS"7                                             |
|          |                                                                   |
| NC021241 | SAID  GCLONG  SIID  SCLF  YEAR  MNTH  DAYS  HOUR  MINU  202131    |
| NC021241 | 201138  SECO  201000  202000  CLATH  CLONH  SAZA  BEARAZ  SOZA    |
| NC021241 | SOLAZI  FOVN  ORBN  201133  SLNM  201000  201132  MJFC  201000    |
| NC021241 | 202126  SELV  202000  QGFQ  QGQI  QGQIL  QGQIR  QGQIS  QGSSQ      |
| NC021241 | "IASIL1CB"10  (IASICHN)  SIID  AVHCST  "IASIL1CS"7                |
|          |                                                                   |
| NC021242 | RSRD  EXPRSRD  TAPQ  OGCE  GSES  TAPQ  OGCE  GSES  SAID  SIID     |
| NC021242 | ORBN  SACV  201133  SLNM  201000  FOVN  MJFC  SLQFS  PLMD  YEAR   |
| NC021242 | MNTH  DAYS  HOUR  MINU  202131  201138  SECO  201000  202000      |
| NC021242 | CLATH  CLONH  202126  SELV  202000  SAZA  BEARAZ  SOZA  SOLAZI    |
| NC021242 | IANG  SMODE  RAID  TMINST  RAID  TMINST  RAID  TMINST  RAID       |
| NC021242 | TMINST  "SASEQF"6                                                 |
|          |                                                                   |
| NC021246 | SAID  SIID  OGCE  GSES  "CHINFO"13  SLNM  YYMMDD  HHMM  207003    |
| NC021246 | SECO  207000  201129  HMSL  201000  (PIXELS)                      |
|          |                                                                   |
| NC021248 | SAID  OGCE  GSES  SIID  SCLF  YYMMDD  HHMM  207003  SECO  207000  |
| NC021248 | ORBN  201133  SLNM  FOVN  201000  LTLONH  SOLAZI  SOEL  IANG      |
| NC021248 | AANG  ACQF  208006  MTYP  208000  {AMSR2CHN}                      |
|          |                                                                   |
| NC021249 | SCO1C3IN                                                          |
|          |                                                                   |
| NC021250 | SCO1C3IN                                                          |
|          |                                                                   |
| NC021251 | ATOVAMUA                                                          |
|          |                                                                   |
| NC021252 | ATOVAMUB                                                          |
|          |                                                                   |
| NC021253 | SATRCPRC                                                          |
|          |                                                                   |
| NC021254 | SPITSEQN  SITPSEQN  "AMSRCHAN"12  "AMSRDICE"4                     |
|          |                                                                   |
| NC021255 | SCO1C3IN                                                          |
|          |                                                                   |
| YYMMDD   | YEAR  MNTH  DAYS                                                  |
|          |                                                                   |
| HHMM     | HOUR  MINU                                                        |
|          |                                                                   |
| HHMMSS   | HOUR  MINU  SECO                                                  |
|          |                                                                   |
| LTLONH   | CLATH  CLONH                                                      |
|          |                                                                   |
| SIDGRSEQ | SAID  GCLONG  SCLF  SSNX  SSNY                                    |
|          |                                                                   |
| SIDENSEQ | SIDGRSEQ  YYMMDD  HHMMSS  LTLONH                                  |
|          |                                                                   |
| LOCPLAT  | PD00  PD90  PDNP                                                  |
|          |                                                                   |
| CLFRASEQ | SCCF  SCBW  CLDMNT  NCLDMNT  CLTP                                 |
|          |                                                                   |
| CSRADSEQ | SIDP  RDTP  RDCM  SCCF  SCBW  SPRD  RDNE  TMBRST                  |
|          |                                                                   |
| CLOUDCOV | NCLDMNT  LSQL  NCLDMNT  LSQL  CLDMNT  VSAT  CLDMNT  VSAT  CLDMNT  |
| CLOUDCOV | VSAT  CLDMNT  VSAT                                                |
|          |                                                                   |
| ALLSKYRC | SCCF  SCBW  TMBRST  METFET  TMBRST  METFET  TMBRST  METFET  VSAT  |
| ALLSKYRC | TMBRST  VSAT  TMBRST  VSAT  TMBRST                                |
|          |                                                                   |
| ATOVAMUA | ATFOV  "ATCHV"15                                                  |
|          |                                                                   |
| ATOVAMUB | ATFOV  "ATCHV"5                                                   |
|          |                                                                   |
| ATFOV    | TAPQ  OGCE  GSES  TAPQ  OGCE  GSES  SAID  SSIN  ORBN  SACV        |
| ATFOV    | 201133  SLNM  201000  FOVN  MJFC  SLSF  SLQF  YEAR  MNTH  DAYS    |
| ATFOV    | HOUR  MINU  202131  201138  SECO  201000  202000  CLATH  CLONH    |
| ATFOV    | 202126  SELV  202000  SAZA  BEARAZ  SOZA  SOLAZI  FOVQ  RAID      |
| ATFOV    | TMINST  RAID  TMINST  RAID  TMINST  RAID  TMINST                  |
|          |                                                                   |
| ATCHV    | INCN  LOGRCW  BWCC1  BWCC2  ACQF  201132  202129  TMBRST  202000  |
| ATCHV    | 201000                                                            |
|          |                                                                   |
| SSMISTEM | SAID  TSIG  YEAR  MNTH  DAYS  HOUR  MINU  201138  202131  SECO    |
| SSMISTEM | 202000  201000  201132  SLNM  201000  201129  FOVN  201000  CLAT  |
| SSMISTEM | CLON  SFLG  RFLAG  "SSMISCHN"24  "SATEPHEM"3  TSIG  YEAR  MNTH    |
| SSMISTEM | DAYS  HOUR  MINU  ORBN  "WLTMSEQN"3  SSID  "MUHOSEQN"4  DIMS      |
| SSMISTEM | "SCLINGEO"28                                                      |
|          |                                                                   |
| SCO1C3IN | SPITSEQN  SITPSEQN  (SCBTSEQN)  "SVCASEQN"4  TOCC  AMSUSPOT       |
| SCO1C3IN | "AMSUCHAN"15  HSBSPOT  "HSBCHAN"5                                 |
|          |                                                                   |
| SPITSEQN | SAID  ORBN  201133  SLNM  201000  201132  MJFC  201000  202126    |
| SPITSEQN | SELV  202000  SOZA  SOLAZI  "INTMS"9                              |
|          |                                                                   |
| SITPSEQN | SIID  YEAR  MNTH  DAYS  HOUR  MINU  202131  201138  SECO  201000  |
| SITPSEQN | 202000  CLATH  CLONH  SAZA  BEARAZ  FOVN                          |
|          |                                                                   |
| SCBTSEQN | 201134  CHNM  201000  LOGRCW  ACQF  TMBR                          |
|          |                                                                   |
| SVCASEQN | 201134  CHNM  201000  LOGRCW  ACQF  201131  202129  FOST  ALBD    |
| SVCASEQN | FOST  ALBD  FOST  202000  201000                                  |
|          |                                                                   |
| SATRCPRC | SPITSEQN  SITPSEQN  "AIRSCORE"20  (AIRSPC)                        |
|          |                                                                   |
| AMSR2CHN | SCCF  ALFR  VIIRSQ  ANPO  TMBR                                    |
|          |                                                                   |
| IASIL1CB | STCH  ENCH  CHSF                                                  |
|          |                                                                   |
| IASIL1CS | YAPCG  ZAPCG  FCPH  "AVHRCHN"6                                    |
|          |                                                                   |
| CRISCS   | YAPCG  ZAPCG  FCPH  "VIIRCH"16                                    |
|          |                                                                   |
| VIIRCH   | CHNM  FOST  SCHRAD  FOST  SCHRAD                                  |
|          |                                                                   |
| BCFQFSQ  | TOBD  WVNM  WVNM  STCH  ENCH  NCQF  NFQF                          |
|          |                                                                   |
| CRCHN    | 201133  CHNM  201000  SRAD                                        |
|          |                                                                   |
| CRCHNM   | 201134  CHNM  201000  SRAD                                        |
|          |                                                                   |
| GCRCHN   | 201134  CHNM  201000  SRAD                                        |
|          |                                                                   |
| AMSUSPOT | SIID  YEAR  MNTH  DAYS  HOUR  MINU  202131  201138  SECO  201000  |
| AMSUSPOT | 202000  CLATH  CLONH  SAZA  BEARAZ  FOVN                          |
|          |                                                                   |
| AMSUCHAN | 201134  CHNM  201000  LOGRCW  ACQF  TMBR                          |
|          |                                                                   |
| HSBSPOT  | SIID  YEAR  MNTH  DAYS  HOUR  MINU  202131  201138  SECO  201000  |
| HSBSPOT  | 202000  CLATH  CLONH  SAZA  BEARAZ  FOVN                          |
|          |                                                                   |
| HSBCHAN  | 201134  CHNM  201000  LOGRCW  ACQF  TMBR                          |
|          |                                                                   |
| ATMSCH   | CHNM  202131  SCCF  SCBW  202000  ANPO  TMANT  TMBR  NEDTCO       |
| ATMSCH   | NEDTWA  ATMSCHQ                                                   |
|          |                                                                   |
| INTMS    | RAID  TMINST                                                      |
|          |                                                                   |
| AIRSPC   | APCOMP                                                            |
|          |                                                                   |
| AIRSCORE | LOGRCW  APCFIT                                                    |
|          |                                                                   |
| AVCSEQ   | INCN  ALBD  TMBR                                                  |
|          |                                                                   |
| SDRADSQ  | SPRD  RDNE  SDTB                                                  |
|          |                                                                   |
| SATEPHEM | YEAR  MNTH  DAYS  201142  202131  TPSE  202000  201000  CLATH     |
| SATEPHEM | CLONH  201138  202129  SELV  202000  201000                       |
|          |                                                                   |
| SCLINGEO | CLAT  CLON  RAIA  BEARAZ                                          |
|          |                                                                   |
| SSMISCHN | CHNM  TMBR  WTCA  CTCA                                            |
|          |                                                                   |
| IASICHN  | 201136  CHNM  201000  SCRA                                        |
|          |                                                                   |
| AVHRCHN  | CHNM  CHSF  SMRA  CHSF  SSDR                                      |
|          |                                                                   |
| BRITCSTC | CHNM  TMBR  CSTC                                                  |
|          |                                                                   |
| BRIT     | CHNM  TMBR                                                        |
|          |                                                                   |
| RADS     | SIDP  RDTP  RDCM  SCCF  SCBW  SPRD  RDNE  201132  202129  TMBRST  |
| RADS     | 202000  201000  CLDMNT  NCLDMNT  CLTP  202129  SDTB  202000  PCCF |
|          |                                                                   |
| AMSRCHAN | 201134  CHNM  201000  LOGRCW  ACQF  TMBR                          |
|          |                                                                   |
| AMSRDICE | SITPSEQN  201129  FOVN  201000  "AMSRCHAN"2                       |
|          |                                                                   |
| RPSEQ9   | SDTB                                                              |
|          |                                                                   |
| SASEQF   | INCN  LOGRCW  BWCC1  BWCC2  CHQF  CLFG  SGIN  SFLG  201132        |
| SASEQF   | 202129  TMBRST  202000  201000                                    |
|          |                                                                   |
| CHINFO   | CHNM  SCCF  SCBW  ANPO                                            |
|          |                                                                   |
| PIXELS   | LTLONH  FOVN  "GMIANG"2  "GMICHT"13                               |
|          |                                                                   |
| GMICHT   | CHNM  TPQC2  TMBR  VIIRSQ                                         |
|          |                                                                   |
| GMIANG   | SAZA  BEARAZ  SOZA  SOLAZI  SSGA                                  |
|          |                                                                   |
| RPSEQ3   | DPRI                                                              |
|          |                                                                   |
| RPSEQ4   | PCCF                                                              |
|          |                                                                   |
| WLTMSEQN | WLTM                                                              |
|          |                                                                   |
| MUHOSEQN | MUHO                                                              |
|          |                                                                   |
|------------------------------------------------------------------------------|
| MNEMONIC | SCAL | REFERENCE   | BIT | UNITS                    |-------------|
|----------|------|-------------|-----|--------------------------|-------------|
|          |      |             |     |                          |-------------|
| SAID     |    0 |           0 |  10 | CODE TABLE               |-------------|
| GCLONG   |    0 |           0 |  16 | CODE TABLE               |-------------|
| GNAP     |    0 |           0 |   8 | CODE TABLE               |-------------|
| OGCE     |    0 |           0 |   8 | CODE TABLE               |-------------|
| GSES     |    0 |           0 |   8 | CODE TABLE               |-------------|
| SIID     |    0 |           0 |  11 | CODE TABLE               |-------------|
| SCLF     |    0 |           0 |   9 | CODE TABLE               |-------------|
| IMHC     |    0 |           0 |   4 | CODE TABLE               |-------------|
| SSNX     |    0 |           0 |  18 | M                        |-------------|
| SSNY     |    0 |           0 |  18 | M                        |-------------|
| SSIN     |    0 |           0 |   4 | CODE TABLE               |-------------|
| ANPO     |    0 |           0 |   4 | CODE TABLE               |-------------|
| RAIA     |    1 |           0 |  10 | DEGREE                   |-------------|
| MTYP     |    0 |           0 |  24 | CCITT IA5                |-------------|
| INCN     |    0 |           0 |   6 | CODE TABLE               |-------------|
| RAID     |    0 |           0 |  11 | CODE TABLE               |-------------|
| SIDP     |    0 |           0 |  31 | FLAG TABLE               |-------------|
| SCCF     |   -8 |           0 |  26 | HZ                       |-------------|
| SCBW     |   -8 |           0 |  26 | HZ                       |-------------|
| RDTF     |    0 |           0 |  15 | FLAG TABLE               |-------------|
| RDTP     |    0 |           0 |   4 | CODE TABLE               |-------------|
| RDCM     |    0 |           0 |   4 | CODE TABLE               |-------------|
| YEAR     |    0 |           0 |  12 | YEAR                     |-------------|
| MNTH     |    0 |           0 |   4 | MONTH                    |-------------|
| DAYS     |    0 |           0 |   6 | DAY                      |-------------|
| HOUR     |    0 |           0 |   5 | HOUR                     |-------------|
| MINU     |    0 |           0 |   6 | MINUTE                   |-------------|
| SECO     |    0 |           0 |   6 | SECOND                   |-------------|
| TPSE     |    0 |       -4096 |  13 | SECOND                   |-------------|
| CLATH    |    5 |    -9000000 |  25 | DEGREE                   |-------------|
| CLAT     |    2 |       -9000 |  15 | DEGREE                   |-------------|
| BEARAZ   |    2 |           0 |  16 | DEGREE TRUE              |-------------|
| SOLAZI   |    2 |           0 |  16 | DEGREE TRUE              |-------------|
| ORBN     |    0 |           0 |  24 | NUMERIC                  |-------------|
| SLNM     |    0 |           0 |   8 | NUMERIC                  |-------------|
| CHNM     |    0 |           0 |   6 | NUMERIC                  |-------------|
| FOVN     |    0 |           0 |   8 | NUMERIC                  |-------------|
| FORN     |    0 |           0 |   8 | NUMERIC                  |-------------|
| YAPCG    |    6 |    -8000000 |  24 | DEGREE                   |-------------|
| ZAPCG    |    6 |    -8000000 |  24 | DEGREE                   |-------------|
| CLONH    |    5 |   -18000000 |  26 | DEGREE                   |-------------|
| CLON     |    2 |      -18000 |  16 | DEGREE                   |-------------|
| WVNM     |    1 |           0 |  22 | M**-1                    |-------------|
| SELV     |    0 |        -400 |  15 | M                        |-------------|
| HMSL     |   -1 |         -40 |  16 | M                        |-------------|
| PRLC     |   -1 |           0 |  14 | PASCALS                  |-------------|
| SOEL     |    2 |       -9000 |  15 | DEGREE                   |-------------|
| SAZA     |    2 |       -9000 |  15 | DEGREE                   |-------------|
| SOZA     |    2 |       -9000 |  15 | DEGREE                   |-------------|
| SSGA     |    1 |           0 |  11 | DEGREE                   |-------------|
| VSAT     |    0 |           0 |   6 | CODE TABLE               |-------------|
| DIMS     |    0 |           0 |   4 | CODE TABLE               |-------------|
| METFET   |    0 |           0 |   6 | CODE TABLE               |-------------|
| LSQL     |    0 |           0 |   2 | CODE TABLE               |-------------|
| TSIG     |    0 |           0 |   5 | CODE TABLE               |-------------|
| FOST     |    0 |           0 |   6 | CODE TABLE               |-------------|
| MDPC     |    0 |           0 |   7 | CODE TABLE               |-------------|
| SGIN     |    0 |           0 |   2 | CODE TABLE               |-------------|
| TAPQ     |    0 |           0 |   4 | CODE TABLE               |-------------|
| STKO     |    0 |           0 |   2 | CODE TABLE               |-------------|
| TOBD     |    0 |           0 |   6 | CODE TABLE               |-------------|
| HOLS     |    0 |        -400 |  15 | M                        |-------------|
| HITE     |   -1 |         -40 |  16 | M                        |-------------|
| PDNP     |    2 | -1073741824 |  31 | M                        |-------------|
| TMBRST   |    1 |           0 |  12 | KELVIN                   |-------------|
| TMINST   |    1 |           0 |  12 | KELVIN                   |-------------|
| SDTB     |    1 |           0 |  12 | KELVIN                   |-------------|
| TMANT    |    2 |           0 |  16 | K                        |-------------|
| WLTM     |    2 |           0 |  16 | KELVIN                   |-------------|
| SPRD     |   -3 |           0 |  16 | WM**(-3)SR**(-1)         |-------------|
| RDNE     |    3 |           0 |  16 | WM**(-2)SR**(-1)         |-------------|
| NEDTCO   |    2 |           0 |  12 | K                        |-------------|
| NEDTWA   |    2 |           0 |  12 | K                        |-------------|
| TMBR     |    2 |           0 |  16 | KELVIN                   |-------------|
| CSTC     |    2 |           0 |  10 | KELVIN                   |-------------|
| REHU     |    0 |           0 |   7 | %                        |-------------|
| SFLG     |    0 |           0 |   4 | CODE TABLE               |-------------|
| ALBD     |    0 |           0 |   7 | %                        |-------------|
| SCHRAD   |    4 |           0 |  23 | W M**-2 SR**-1 UM**-1    |-------------|
| SRAD     |    7 |     -100000 |  22 | W M**-2 SR**-1 CM        |-------------|
| SCRA     |    0 |           0 |  16 | W M**-2 SR**-1 M         |-------------|
| SMRA     |    0 |           0 |  31 | W M**-2 SR**-1 M         |-------------|
| SSDR     |    0 |           0 |  31 | W M**-2 SR**-1 M         |-------------|
| TOCC     |    0 |           0 |   7 | %                        |-------------|
| CLTP     |    0 |           0 |   6 | CODE TABLE               |-------------|
| HOCT     |   -1 |         -40 |  11 | M                        |-------------|
| RFLAG    |    0 |           0 |   2 | CODE TABLE               |-------------|
| CLDMNT   |    0 |           0 |   7 | %                        |-------------|
| NCLDMNT  |    0 |           0 |   7 | %                        |-------------|
| CLAVR    |    0 |           0 |   3 | CODE TABLE               |-------------|
| WTCA     |    0 |           0 |  16 | NUMERIC                  |-------------|
| CTCA     |    0 |           0 |  16 | NUMERIC                  |-------------|
| ALFR     |    3 |           0 |  10 | NUMERIC                  |-------------|
| APCOMP   |    4 |     -131072 |  18 | NUMERIC                  |-------------|
| AVHCST   |    0 |           0 |   7 | FLAG TABLE               |-------------|
| APCFIT   |    4 |           0 |  15 | NUMERIC                  |-------------|
| SSID     |    0 |           0 |   5 | NUMERIC                  |-------------|
| MUHO     |    2 |           0 |  16 | KELVIN                   |-------------|
| MJFC     |    0 |           0 |   4 | NUMERIC                  |-------------|
| SACV     |    0 |           0 |   5 | NUMERIC                  |-------------|
| LOGRCW   |    8 |           0 |  30 | LOG/M                    |-------------|
| BWCC1    |    5 |     -100000 |  18 | NUMERIC                  |-------------|
| BWCC2    |    5 |           0 |  17 | NUMERIC                  |-------------|
| IANG     |    3 |           0 |  17 | DEGREE                   |-------------|
| AANG     |    3 |           0 |  19 | DEGREE                   |-------------|
| FCPH     |    0 |           0 |   7 | NUMERIC                  |-------------|
| STCH     |    0 |           0 |  14 | NUMERIC                  |-------------|
| ENCH     |    0 |           0 |  14 | NUMERIC                  |-------------|
| CHSF     |    0 |           0 |   6 | NUMERIC                  |-------------|
| PD00     |    2 | -1073741824 |  31 | M                        |-------------|
| PD90     |    2 | -1073741824 |  31 | M                        |-------------|
| NPPR     |    0 |           0 |  12 | NUMERIC                  |-------------|
| NPPC     |    0 |           0 |  12 | NUMERIC                  |-------------|
| DPRI     |    0 |           0 |   1 | FLAG TABLE               |-------------|
| QMRKH    |    0 |           0 |   3 | CODE TABLE               |-------------|
| PCCF     |    0 |           0 |   7 | PERCENT                  |-------------|
| SLSF     |    0 |           0 |  24 | FLAG TABLE               |-------------|
| SLQF     |    0 |           0 |  24 | FLAG TABLE               |-------------|
| ACQF     |    0 |           0 |  24 | FLAG TABLE               |-------------|
| FOVQ     |    0 |           0 |  24 | FLAG TABLE               |-------------|
| QGFQ     |    0 |           0 |   2 | CODE TABLE               |-------------|
| QGQI     |    0 |           0 |   7 | %                        |-------------|
| QGQIL    |    0 |           0 |   7 | %                        |-------------|
| QGQIR    |    0 |           0 |   7 | %                        |-------------|
| QGQIS    |    0 |           0 |   7 | %                        |-------------|
| QGSSQ    |    0 |           0 |  24 | NUMERIC                  |-------------|
| NSQF     |    0 |           0 |  13 | FLAG TABLE               |-------------|
| NCQF     |    0 |           0 |   9 | FLAG TABLE               |-------------|
| NFQF     |    0 |           0 |  19 | FLAG TABLE               |-------------|
| NGQI     |    0 |           0 |   4 | CODE TABLE               |-------------|
| ATMSGQ   |    0 |           0 |  16 | FLAG TABLE               |-------------|
| ATMSSQ   |    0 |           0 |  20 | FLAG TABLE               |-------------|
| ATMSCHQ  |    0 |           0 |  12 | FLAG TABLE               |-------------|
| VIIRSQ   |    0 |           0 |  16 | FLAG TABLE               |-------------|
| TPQC2    |    0 |           0 |   2 | CODE TABLE               |-------------|
| RSRD     |    0 |           0 |   9 | FLAG TABLE               |-------------|
| EXPRSRD  |    0 |           0 |   8 | HOURS                    |-------------|
| SLQFS    |    0 |           0 |  10 | FLAG TABLE               |-------------|
| PLMD     |    0 |           0 |   3 | CODE TABLE               |-------------|
| SMODE    |    0 |           0 |   4 | CODE TABLE               |-------------|
| CHQF     |    0 |           0 |  11 | FLAG TABLE               |-------------|
| CLFG     |    0 |           0 |   3 | CODE TABLE               |-------------|
|          |      |             |     |                          |-------------|
`------------------------------------------------------------------------------'
