Here is the DX table that was generated:

.------------------------------------------------------------------------------.
| ------------   USER DEFINITIONS FOR TABLE-A TABLE-B TABLE D   -------------- |
|------------------------------------------------------------------------------|
| MNEMONIC | NUMBER | DESCRIPTION                                              |
|----------|--------|----------------------------------------------------------|
|          |        |                                                          |
| MSTTB001 | A54000 | TABLE A MNEMONIC MSTTB001                                |
|          |        |                                                          |
| IDTIMLOC | 301032 |                                                          |
| WMOBLKST | 301001 |                                                          |
| YYMMDD   | 301011 |                                                          |
| HHMM     | 301012 |                                                          |
| LALOLV   | 301024 |                                                          |
| PROFRASS | 321021 | Basic information (system/site header) on wind profiler  |
| RASSPROC | 321024 | RASS-mode: processed-data RASS                           |
|          |        |                                                          |
| WMOB     | 001001 | WMO block number                                         |
| WMOS     | 001002 | WMO station number                                       |
| TOST     | 002001 | Type of station                                          |
| YEAR     | 004001 | Year                                                     |
| MNTH     | 004002 | Month                                                    |
| DAYS     | 004003 | Day                                                      |
| HOUR     | 004004 | Hour                                                     |
| MINU     | 004005 | Minute                                                   |
| CLAT     | 005002 | Latitude (coarse accuracy)                               |
| CLON     | 006002 | Longitude (coarse accuracy)                              |
| SELV     | 007001 | Height of station                                        |
| A4ME     | 002003 | Type of measuring equipment used                         |
| ANTYP    | 002101 | Type of antenna                                          |
| BEAMW    | 002106 | 3-dB beamwidth                                           |
| MEFR     | 002121 | Mean frequency                                           |
| RAGL     | 025001 | Range-gate length                                        |
| MSPE     | 025020 | Mean speed estimation                                    |
| WICE     | 025021 | Wind computation enhancement                             |
| RACC     | 025093 | RASS computation correction                              |
| TSIG     | 008021 | Time significance                                        |
| TPMI     | 004025 | Time period or displacement                              |
| PRES     | 010004 | Pressure                                                 |
| HEIT     | 007007 | Height                                                   |
| 204001   | 054001 | Associated field of   1 bits                             |
| AFSI     | 031021 | Associated field significance                            |
| TMVRST   | 012007 | Virtual temperature                                      |
| WCMP     | 011006 | w-component                                              |
| STNR     | 021030 | Signal to noise ratio                                    |
|          |        |                                                          |
|------------------------------------------------------------------------------|
| MNEMONIC | SEQUENCE                                                          |
|----------|-------------------------------------------------------------------|
|          |                                                                   |
| MSTTB001 | IDTIMLOC  PROFRASS  MSPE  WICE  RACC  TSIG  TPMI  PRES            |
| MSTTB001 | {RASSPROC}                                                        |
|          |                                                                   |
| IDTIMLOC | WMOBLKST  TOST  YYMMDD  HHMM  LALOLV                              |
|          |                                                                   |
| WMOBLKST | WMOB  WMOS                                                        |
|          |                                                                   |
| YYMMDD   | YEAR  MNTH  DAYS                                                  |
|          |                                                                   |
| HHMM     | HOUR  MINU                                                        |
|          |                                                                   |
| LALOLV   | CLAT  CLON  SELV                                                  |
|          |                                                                   |
| PROFRASS | A4ME  ANTYP  201130  BEAMW  201000  201132  202130  MEFR  202000  |
| PROFRASS | 201000  201133  202129  RAGL  202000  201000                      |
|          |                                                                   |
| RASSPROC | HEIT  AFSI  204001  TMVRST  204001  WCMP  STNR                    |
|          |                                                                   |
|------------------------------------------------------------------------------|
| MNEMONIC | SCAL | REFERENCE   | BIT | UNITS                    |-------------|
|----------|------|-------------|-----|--------------------------|-------------|
|          |      |             |     |                          |-------------|
| WMOB     |    0 |           0 |   7 | NUMERIC                  |-------------|
| WMOS     |    0 |           0 |  10 | NUMERIC                  |-------------|
| TOST     |    0 |           0 |   2 | CODE TABLE               |-------------|
| YEAR     |    0 |           0 |  12 | YEAR                     |-------------|
| MNTH     |    0 |           0 |   4 | MONTH                    |-------------|
| DAYS     |    0 |           0 |   6 | DAY                      |-------------|
| HOUR     |    0 |           0 |   5 | HOUR                     |-------------|
| MINU     |    0 |           0 |   6 | MINUTE                   |-------------|
| CLAT     |    2 |       -9000 |  15 | DEGREE                   |-------------|
| CLON     |    2 |      -18000 |  16 | DEGREE                   |-------------|
| SELV     |    0 |        -400 |  15 | M                        |-------------|
| A4ME     |    0 |           0 |   4 | CODE TABLE               |-------------|
| ANTYP    |    0 |           0 |   4 | CODE TABLE               |-------------|
| BEAMW    |    1 |           0 |   6 | DEGREE                   |-------------|
| MEFR     |   -8 |           0 |   7 | HZ                       |-------------|
| RAGL     |   -1 |           0 |   6 | M                        |-------------|
| MSPE     |    0 |           0 |   2 | CODE TABLE               |-------------|
| WICE     |    0 |           0 |   8 | FLAG TABLE               |-------------|
| RACC     |    0 |           0 |   8 | FLAG TABLE               |-------------|
| TSIG     |    0 |           0 |   5 | CODE TABLE               |-------------|
| TPMI     |    0 |       -2048 |  12 | MINUTE                   |-------------|
| PRES     |   -1 |           0 |  14 | PA                       |-------------|
| HEIT     |    0 |       -1000 |  17 | M                        |-------------|
| 204001   |    0 |           0 |   1 | NUMERIC                  |-------------|
| AFSI     |    0 |           0 |   6 | CODE TABLE               |-------------|
| TMVRST   |    1 |           0 |  12 | K                        |-------------|
| WCMP     |    2 |       -4096 |  13 | M S⁻¹                 |-------------|
| STNR     |    0 |         -32 |   8 | DB                       |-------------|
|          |      |             |     |                          |-------------|
`------------------------------------------------------------------------------'
