.------------------------------------------------------------------------------.
| ------------   USER DEFINITIONS FOR TABLE-A TABLE-B TABLE D   -------------- |
|------------------------------------------------------------------------------|
| MNEMONIC | NUMBER | DESCRIPTION                                              |
|----------|--------|----------------------------------------------------------|
|          |        |                                                          |
| NC021051 | A61246 | MTYP 021-051 PROC AVHRR(GAC) 1B Tb-CLR & SEA (N-17,M-2)  |
| NC021053 | A61246 | MTYP 021-051 PROC AVHRR(GAC) 1B Tb-CLR & SEA (NOAA-18)   |
|          |        |                                                          |
| NC021051 | YEAR  MNTH  DAYS  HOUR  MINU  202129  201132  SECO  201000        |
| NC021051 | 202000  CLATH  CLONH  SAID  201129  FOVN  201000  SAZA  SOZA      |
| NC021051 | CLAVR  "AVCSEQ"5                                                  |
|          |        |                                                          |
| AVCSEQ   | 350212 | AVHRR (GAC) CHANNEL SEQUENCE                             |
| AVCSEQ   | INCN  ALBD  TMBR                                                  |
|          |        |                                                          |
| CLAVR    | 020199 | CLOUD FROM AVHRR (CLAVR) CLOUD MASK                      |
| INCN     | 002150 | TOVS/ATOVS/AVHRR INSTRUMENTATION CHANNEL NUMBER          |
| ALBD     | 014027 | ALBEDO                                                   |
| TMBR     | 012163 | BRIGHTNESS TEMPERATURE (HIGH ACCURACY)                   |
| SAID     | 001007 | SATELLITE IDENTIFIER                                     |
| YEAR     | 004001 | YEAR                                                     |
| MNTH     | 004002 | MONTH                                                    |
| DAYS     | 004003 | DAY                                                      |
| HOUR     | 004004 | HOUR                                                     |
| MINU     | 004005 | MINUTE                                                   |
| SECO     | 004006 | SECOND                                                   |
| CLATH    | 005001 | LATITUDE (HIGH ACCURACY)                                 |
| CLONH    | 006001 | LONGITUDE (HIGH ACCURACY)                                |
| FOVN     | 005043 | FIELD OF VIEW NUMBER                                     |
| SAZA     | 007024 | SATELLITE ZENITH ANGLE                                   |
| SOZA     | 007025 | SOLAR ZENITH ANGLE                                       |
|          |                                                                   |
|------------------------------------------------------------------------------|
| MNEMONIC | SCAL | REFERENCE   | BIT | UNITS                    |-------------|
|----------|------|-------------|-----|--------------------------|-------------|
|          |      |             |     |                          |-------------|
| SAID     |    0 |           0 |  10 | CODE TABLE               |-------------|
| YEAR     |    0 |           0 |  12 | YEAR                     |-------------|
| MNTH     |    0 |           0 |   4 | MONTH                    |-------------|
| DAYS     |    0 |           0 |   6 | DAY                      |-------------|
| HOUR     |    0 |           0 |   5 | HOUR                     |-------------|
| MINU     |    0 |           0 |   6 | MINUTE                   |-------------|
| SECO     |    0 |           0 |   6 | SECOND                   |-------------|
| CLATH    |    5 |    -9000000 |  25 | DEGREE                   |-------------|
| CLONH    |    5 |   -18000000 |  26 | DEGREE                   |-------------|
| FOVN     |    0 |           0 |   8 | NUMERIC                  |-------------|
| CLAVR    |    0 |           0 |   3 | CODE TABLE               |-------------|
| SAZA     |    2 |       -9000 |  15 | DEGREE                   |-------------|
| SOZA     |    2 |       -9000 |  15 | DEGREE                   |-------------|
| INCN     |    0 |           0 |   6 | CODE TABLE               |-------------|
| ALBD     |    0 |           0 |   7 | %                        |-------------|
| TMBR     |    2 |           0 |  16 | KELVIN                   |-------------|
|          |      |             |     |                          |-------------|
`------------------------------------------------------------------------------'
