.------------------------------------------------------------------------------.
| ------------   USER DEFINITIONS FOR TABLE-A TABLE-B TABLE D   -------------- |
|------------------------------------------------------------------------------|
| MNEMONIC | NUMBER | DESCRIPTION                                              |
|----------|--------|----------------------------------------------------------|
|          |        |                                                          |
| NC021027 | A61234 | MTYP 021-027 PROCESSED MHS Tb (NOAA-18-19, METOP-1,2)    |
|          |                                                                   |
| NC021027 | YEAR  MNTH  DAYS  HOUR  MINU  SECO  207002  CLAT  CLON  207000    |
| NC021027 | SAID  SIID  FOVN  LSQL  SAZA  SOZA  HOLS  202127  HMSL  202000    |
| NC021027 | SOLAZI  BEARAZ  "BRITCSTC"5                                       |
|          |        |                                                          |
| BRITCSTC | 361171 | BRIGHTNESS TEMPERATURE SEQUENCE #2                       |
| BRITCSTC | CHNM  TMBR  CSTC                                                  |
|          |        |                                                          |
| YEAR     | 004001 | YEAR                                                     |
| MNTH     | 004002 | MONTH                                                    |
| DAYS     | 004003 | DAY                                                      |
| HOUR     | 004004 | HOUR                                                     |
| MINU     | 004005 | MINUTE                                                   |
| SECO     | 004006 | SECOND                                                   |
| CLAT     | 005002 | LATITUDE (COARSE ACCURACY)                               |
| CLON     | 006002 | LONGITUDE (COARSE ACCURACY)                              |
| HMSL     | 007002 | HEIGHT OR ALTITUDE                                       |
| HOLS     | 010001 | HEIGHT OF LAND SURFACE                                   |
| SAID     | 001007 | SATELLITE IDENTIFIER                                     |
| SIID     | 002019 | SATELLITE INSTRUMENTS                                    |
| FOVN     | 005043 | FIELD OF VIEW NUMBER                                     |
| BEARAZ   | 005021 | BEARING OR AZIMUTH                                       |
| SOLAZI   | 005022 | SOLAR AZIMUTH                                            |
| SAZA     | 007024 | SATELLITE ZENITH ANGLE                                   |
| SOZA     | 007025 | SOLAR ZENITH ANGLE                                       |
| LSQL     | 008012 | LAND/SEA QUALIFIER                                       |
| TMBR     | 012163 | BRIGHTNESS TEMPERATURE (HIGH ACCURACY)                   |
| CSTC     | 012206 | COLD SPACE TEMPERATURE CORRECTION                        |
| CHNM     | 005042 | CHANNEL NUMBER                                           |
|          |        |                                                          |
|------------------------------------------------------------------------------|
| MNEMONIC | SCAL | REFERENCE   | BIT | UNITS                    |-------------|
|----------|------|-------------|-----|--------------------------|-------------|
|          |      |             |     |                          |-------------|
| SAID     |    0 |           0 |  10 | CODE TABLE               |-------------|
| SIID     |    0 |           0 |  11 | CODE TABLE               |-------------|
| YEAR     |    0 |           0 |  12 | YEAR                     |-------------|
| MNTH     |    0 |           0 |   4 | MONTH                    |-------------|
| DAYS     |    0 |           0 |   6 | DAY                      |-------------|
| HOUR     |    0 |           0 |   5 | HOUR                     |-------------|
| MINU     |    0 |           0 |   6 | MINUTE                   |-------------|
| SECO     |    0 |           0 |   6 | SECOND                   |-------------|
| CLAT     |    2 |       -9000 |  15 | DEGREE                   |-------------|
| FOVN     |    0 |           0 |   8 | NUMERIC                  |-------------|
| BEARAZ   |    2 |           0 |  16 | DEGREE TRUE              |-------------|
| SOLAZI   |    2 |           0 |  16 | DEGREE TRUE              |-------------|
| SAZA     |    2 |       -9000 |  15 | DEGREE                   |-------------|
| SOZA     |    2 |       -9000 |  15 | DEGREE                   |-------------|
| HMSL     |   -1 |         -40 |  16 | M                        |-------------|
| HOLS     |    0 |        -400 |  15 | M                        |-------------|
| LSQL     |    0 |           0 |   2 | CODE TABLE               |-------------|
| CHNM     |    0 |           0 |   6 | NUMERIC                  |-------------|
| CSTC     |    2 |           0 |  10 | KELVIN                   |-------------|
| TMBR     |    2 |           0 |  16 | KELVIN                   |-------------|
|          |      |             |     |                          |-------------|
`------------------------------------------------------------------------------'
