.------------------------------------------------------------------------------.
| ------------   USER DEFINITIONS FOR TABLE-A TABLE-B TABLE D   -------------- |
|------------------------------------------------------------------------------|
| MNEMONIC | NUMBER | DESCRIPTION                                              |
|----------|--------|----------------------------------------------------------|
|          |        |                                                          |
| NC021206 | A10198 | MTYP 021-206 CrIS FULL SPCTRL RADIANCE  (431 CHN SUBSET  |
|          |                                                                   |
| NC021206 | SAID  OGCE  SIID  SCLF  YYMMDD  HHMM  207003  SECO  207000        |
| NC021206 | LOCPLAT  LTLONH  SAZA  BEARAZ  SOZA  SOLAZI  STKO  201133  SLNM   |
| NC021206 | 201000  FORN  FOVN  ORBN  HOLS  201129  HMSL  201000  202127      |
| NC021206 | 201125  ALFR  201000  202000  LSQL  TOCC  HOCT  RDTF  NSQF        |
| NC021206 | "BCFQFSQ"3  TOBD  NGQI  QMRKH  (CRCHNM)  MTYP  TOBD  {GCRCHN}     |
| NC021206 | TOBD  SIID  "CRISCS"7                                             |
|          |                                                                   |
| LOCPLAT  | PD00  PD90  PDNP                                                  |
|          |        |                                                          |
| BCFQFSQ  | 350200 | NPP CrIS BAND CALIBRATION & F-O-V QUALITY FLAG SEQUENCE  |
|          |        |                                                          |
| BCFQFSQ  | TOBD  WVNM  WVNM  STCH  ENCH  NCQF  NFQF                          |
|          |        |                                                          |
| CRCHNM   | 350216 | NPP CrIS CHANNEL DATA EXTENDED                           |
|          |                                                                   |
| CRCHNM   | 201134  CHNM  201000  SRAD                                        |
|          |                                                                   |
| GCRCHN   | 350220 | NPP CrIS GUARD CHANNEL DATA                              |
|          |                                                                   |
| GCRCHN   | 201134  CHNM  201000  SRAD                                        |
|          |                                                                   |
| CRISCS   | 340193 | CrIS  LEVEL 1B VIIRS SINGLE SCENE SEQUENCE               |
|          |                                                                   |
| CRISCS   | YAPCG  ZAPCG  FCPH  "VIIRCH"16                                    |
|          |        |                                                          |
| VIIRCH   | 340194 | CrIS LEVEL 1B MEAN AND STD DEV RADIANCE SEQUENCE         |
|          |                                                                   |
| VIIRCH   | CHNM  FOST  SCHRAD  FOST  SCHRAD                                  |
|          |        |                                                          |
| SAID     | 001007 | SATELLITE IDENTIFIER                                     |
| SIID     | 002019 | SATELLITE INSTRUMENTS                                    |
| OGCE     | 001033 | IDENTIFICATION OF ORIGINATING/GENERATING CENTER          |
| SCLF     | 002020 | SATELLITE CLASSIFICATION                                 |
| YYMMDD   | 301011 | DATE -- YEAR, MONTH, DAY                                 |
| HHMM     | 301012 | TIME -- HOUR, MINUTE                                     |
| YYMMDD   | YEAR  MNTH  DAYS                                                  |
| HHMM     | HOUR  MINU                                                        |
| YEAR     | 004001 | YEAR                                                     |
| MNTH     | 004002 | MONTH                                                    |
| DAYS     | 004003 | DAY                                                      |
| HOUR     | 004004 | HOUR                                                     |
| MINU     | 004005 | MINUTE                                                   |
| SECO     | 004006 | SECOND                                                   |
| LTLONH   | 301021 | HIGH ACCURACY LATITUDE/LONGITUDE POSITION                |
| LTLONH   | CLATH  CLONH                                                      |
| CLATH    | 005001 | LATITUDE (HIGH ACCURACY)                                 |
| CLONH    | 006001 | LONGITUDE (HIGH ACCURACY)                                |
| LOCPLAT  | 304030 | LOCATION OF PLATFORM (SATELLITE) SEQUENCE                |
| BEARAZ   | 005021 | BEARING OR AZIMUTH                                       |
| SOLAZI   | 005022 | SOLAR AZIMUTH                                            |
| SAZA     | 007024 | SATELLITE ZENITH ANGLE                                   |
| SOZA     | 007025 | SOLAR ZENITH ANGLE                                       |
| STKO     | 008075 | ASCENDING/DESCENDING ORBIT QUALIFIER                     |
| SLNM     | 005041 | SCAN LINE NUMBER                                         |
| FOVN     | 005043 | FIELD OF VIEW NUMBER                                     |
| FORN     | 005045 | FIELD OF REGARD NUMBER                                   |
| ORBN     | 005040 | ORBIT NUMBER                                             |
| HOLS     | 010001 | HEIGHT OF LAND SURFACE                                   |
| HMSL     | 007002 | HEIGHT OR ALTITUDE                                       |
| ALFR     | 021166 | LAND FRACTION                                            |
| LSQL     | 008012 | LAND/SEA QUALIFIER                                       |
| TOCC     | 020010 | CLOUD COVER (TOTAL)                                      |
| HOCT     | 020014 | HEIGHT OF TOP OF CLOUD                                   |
| RDTF     | 002165 | RADIANCE TYPE FLAGS                                      |
| NSQF     | 033075 | SCAN LEVEL QUALITY FLAGS                                 |
| TOBD     | 008076 | TYPE OF BAND                                             |
| NGQI     | 033078 | GEOLOCATION QUALITY                                      |
| QMRKH    | 033003 | QUALITY INFORMATION                                      |
| MTYP     | 002141 | MEASUREMENT TYPE                                         |
| PD00     | 027031 | IN DIRECTION OF  0 DEG E, DISTANCE FROM EARTH'S CENTER   |
| PD90     | 028031 | IN DIRECTION OF 90 DEG E, DISTANCE FROM EARTH'S CENTER   |
| PDNP     | 010031 | IN DIR. OF NORTH POLE, DISTANCE FROM THE EARTH'S CENTER  |
| WVNM     | 006029 | WAVE NUMBER                                              |
| STCH     | 025140 | START CHANNEL                                            |
| ENCH     | 025141 | END CHANNEL                                              |
| NCQF     | 033076 | CALIBRATION QUALITY FLAGS                                |
| NFQF     | 033077 | FIELD OF VIEW QUALITY FLAGS                              |
| CHNM     | 005042 | CHANNEL NUMBER                                           |
| SRAD     | 014044 | CHANNEL RADIANCE                                         |
| YAPCG    | 005060 | Y ANGULAR POSITION OF CENTER OF GRAVITY                  |
| ZAPCG    | 005061 | Z ANGULAR POSITION OF CENTER OF GRAVITY                  |
| FCPH     | 025085 | FRACTION OF CLEAR PIXELS IN HIRS FOV                     |
| FOST     | 008023 | FIRST ORDER STATISTICS                                   |
| SCHRAD   | 014043 | CHANNEL RADIANCE                                         |
|          |                                                                   |
|------------------------------------------------------------------------------|
| MNEMONIC | SCAL | REFERENCE   | BIT | UNITS                    |-------------|
|----------|------|-------------|-----|--------------------------|-------------|
|          |      |             |     |                          |-------------|
| SAID     |    0 |           0 |  10 | CODE TABLE               |-------------|
| SIID     |    0 |           0 |  11 | CODE TABLE               |-------------|
| OGCE     |    0 |           0 |   8 | CODE TABLE               |-------------|
| YEAR     |    0 |           0 |  12 | YEAR                     |-------------|
| MNTH     |    0 |           0 |   4 | MONTH                    |-------------|
| DAYS     |    0 |           0 |   6 | DAY                      |-------------|
| HOUR     |    0 |           0 |   5 | HOUR                     |-------------|
| MINU     |    0 |           0 |   6 | MINUTE                   |-------------|
| SECO     |    0 |           0 |   6 | SECOND                   |-------------|
| CLATH    |    5 |    -9000000 |  25 | DEGREE                   |-------------|
| CLONH    |    5 |   -18000000 |  26 | DEGREE                   |-------------|
| SCLF     |    0 |           0 |   9 | CODE TABLE               |-------------|
| SAZA     |    2 |       -9000 |  15 | DEGREE                   |-------------|
| SOZA     |    2 |       -9000 |  15 | DEGREE                   |-------------|
| BEARAZ   |    2 |           0 |  16 | DEGREE TRUE              |-------------|
| SOLAZI   |    2 |           0 |  16 | DEGREE TRUE              |-------------|
| STKO     |    0 |           0 |   2 | CODE TABLE               |-------------|
| SLNM     |    0 |           0 |   8 | NUMERIC                  |-------------|
| FOVN     |    0 |           0 |   8 | NUMERIC                  |-------------|
| FORN     |    0 |           0 |   8 | NUMERIC                  |-------------|
| ORBN     |    0 |           0 |  24 | NUMERIC                  |-------------|
| HOLS     |    0 |        -400 |  15 | M                        |-------------|
| HMSL     |   -1 |         -40 |  16 | M                        |-------------|
| LSQL     |    0 |           0 |   2 | CODE TABLE               |-------------|
| ALFR     |    3 |           0 |  10 | NUMERIC                  |-------------|
| TOCC     |    0 |           0 |   7 | %                        |-------------|
| HOCT     |   -1 |         -40 |  11 | M                        |-------------|
| RDTF     |    0 |           0 |  15 | FLAG TABLE               |-------------|
| NSQF     |    0 |           0 |  13 | FLAG TABLE               |-------------|
| TOBD     |    0 |           0 |   6 | CODE TABLE               |-------------|
| NGQI     |    0 |           0 |   4 | CODE TABLE               |-------------|
| QMRKH    |    0 |           0 |   3 | CODE TABLE               |-------------|
| MTYP     |    0 |           0 |  24 | CCITT IA5                |-------------|
| WVNM     |    1 |           0 |  22 | M**-1                    |-------------|
| PD00     |    2 | -1073741824 |  31 | M                        |-------------|
| PD90     |    2 | -1073741824 |  31 | M                        |-------------|
| PDNP     |    2 | -1073741824 |  31 | M                        |-------------|
| STCH     |    0 |           0 |  14 | NUMERIC                  |-------------|
| ENCH     |    0 |           0 |  14 | NUMERIC                  |-------------|
| NCQF     |    0 |           0 |   9 | FLAG TABLE               |-------------|
| NFQF     |    0 |           0 |  19 | FLAG TABLE               |-------------|
| CHNM     |    0 |           0 |   6 | NUMERIC                  |-------------|
| SRAD     |    7 |     -100000 |  22 | W M**-2 SR**-1 CM        |-------------|
| YAPCG    |    6 |    -8000000 |  24 | DEGREE                   |-------------|
| ZAPCG    |    6 |    -8000000 |  24 | DEGREE                   |-------------|
| FCPH     |    0 |           0 |   7 | NUMERIC                  |-------------|
| FOST     |    0 |           0 |   6 | CODE TABLE               |-------------|
| SCHRAD   |    4 |           0 |  23 | W M**-2 SR**-1 UM**-1    |-------------|
|          |      |             |     |                          |-------------|
`------------------------------------------------------------------------------'
