.------------------------------------------------------------------------------.
| ------------   USER DEFINITIONS FOR TABLE-A TABLE-B TABLE D   -------------- |
|------------------------------------------------------------------------------|
| MNEMONIC | NUMBER | DESCRIPTION                                              |
|----------|--------|----------------------------------------------------------|
|          |        |                                                          |
| NC021201 | A50242 | MTYP 021-201 DMSP SSM/IS Tb (UNIFIED PRE-PROCESSOR)      |
| NC021201 | SSMISTEM                                                          |
| SSMISTEM | 310025 | SSM/IS TEMPERATURE DATA RECORD                           |
|          |                                                                   |
| SSMISTEM | SAID  TSIG  YEAR  MNTH  DAYS  HOUR  MINU  201138  202131  SECO    |
| SSMISTEM | 202000  201000  201132  SLNM  201000  201129  FOVN  201000  CLAT  |
| SSMISTEM | CLON  SFLG  RFLAG  "SSMISCHN"24  "SATEPHEM"3  TSIG  YEAR  MNTH    |
| SSMISTEM | DAYS  HOUR  MINU  ORBN  "WLTMSEQN"3  SSID  "MUHOSEQN"4  DIMS      |
| SSMISTEM | "SCLINGEO"28                                                      |
|          |                                                                   |
| SSMISCHN | 361135 | SSM/IS CHANNEL SEQUENCE                                  |
| SSMISCHN | CHNM  TMBR  WTCA  CTCA                                            |
|          |                                                                   |
| SATEPHEM | 361118 | SSM/IS SATELLITE EPHEMERIS INFORMATION                   |
| SATEPHEM | YEAR  MNTH  DAYS  201142  202131  TPSE  202000  201000  CLATH     |
| SATEPHEM | CLONH  201138  202129  SELV  202000  201000                       |
|          |                                                                   |
| WLTMSEQN | 362087 | WARM LOAD TEMPERATURE SEQUENCE                           |
| WLTMSEQN | WLTM                                                              |
|          |                                                                   |
| MUHOSEQN | 362088 | MULTIPLEXER HOUSEKEEPING SEQUENCE                        |
| MUHOSEQN | MUHO                                                              |
|          |                                                                   |
| SCLINGEO | 361119 | SSM/IS SCAN LINE GEOMETRY                                |
| SCLINGEO | CLAT  CLON  RAIA  BEARAZ                                          |
|          |                                                                   |
| SAID     | 001007 | SATELLITE IDENTIFIER                                     |
| YEAR     | 004001 | YEAR                                                     |
| MNTH     | 004002 | MONTH                                                    |
| DAYS     | 004003 | DAY                                                      |
| HOUR     | 004004 | HOUR                                                     |
| MINU     | 004005 | MINUTE                                                   |
| SECO     | 004006 | SECOND                                                   |
| CLAT     | 005002 | LATITUDE (COARSE ACCURACY)                               |
| CLON     | 006002 | LONGITUDE (COARSE ACCURACY)                              |
| CLATH    | 005001 | LATITUDE (HIGH ACCURACY)                                 |
| CLONH    | 006001 | LONGITUDE (HIGH ACCURACY)                                |
| ORBN     | 005040 | ORBIT NUMBER                                             |
| SSID     | 025054 | SSMIS SUBFRAME ID NUMBER                                 |
| DIMS     | 008007 | DIMENSIONAL SIGNIFICANCE                                 |
| BEARAZ   | 005021 | BEARING OR AZIMUTH                                       |
| SELV     | 007001 | HEIGHT OF STATION                                        |
| TSIG     | 008021 | TIME SIGNIFICANCE                                        |
| TPSE     | 004026 | TIME PERIOD OR DISPLACEMENT                              |
| SLNM     | 005041 | SCAN LINE NUMBER                                         |
| FOVN     | 005043 | FIELD OF VIEW NUMBER                                     |
| WTCA     | 021083 | WARM TARGET CALIBRATION                                  |
| CTCA     | 021084 | COLD TARGET CALIBRATION                                  |
| TMBR     | 012163 | BRIGHTNESS TEMPERATURE (HIGH ACCURACY)                   |
| CHNM     | 005042 | CHANNEL NUMBER                                           |
| WLTM     | 012070 | WARM LOAD TEMPERATURE                                    |
| MUHO     | 025055 | MULTIPLEXOR HOUSEKEEPING                                 |
| RAIA     | 002111 | RADAR INCIDENCE ANGLE                                    |
| SFLG     | 013040 | SURFACE FLAG                                             |
| RFLAG    | 020029 | RAIN FLAG                                                |
|          |        |                                                          |
|------------------------------------------------------------------------------|
| MNEMONIC | SCAL | REFERENCE   | BIT | UNITS                    |-------------|
|----------|------|-------------|-----|--------------------------|-------------|
|          |      |             |     |                          |-------------|
| YEAR     |    0 |           0 |  12 | YEAR                     |-------------|
| MNTH     |    0 |           0 |   4 | MONTH                    |-------------|
| DAYS     |    0 |           0 |   6 | DAY                      |-------------|
| HOUR     |    0 |           0 |   5 | HOUR                     |-------------|
| MINU     |    0 |           0 |   6 | MINUTE                   |-------------|
| SECO     |    0 |           0 |   6 | SECOND                   |-------------|
| CLATH    |    5 |    -9000000 |  25 | DEGREE                   |-------------|
| CLAT     |    2 |       -9000 |  15 | DEGREE                   |-------------|
| CLONH    |    5 |   -18000000 |  26 | DEGREE                   |-------------|
| CLON     |    2 |      -18000 |  16 | DEGREE                   |-------------|
| SAID     |    0 |           0 |  10 | CODE TABLE               |-------------|
| SSID     |    0 |           0 |   5 | NUMERIC                  |-------------|
| ORBN     |    0 |           0 |  24 | NUMERIC                  |-------------|
| DIMS     |    0 |           0 |   4 | CODE TABLE               |-------------|
| TSIG     |    0 |           0 |   5 | CODE TABLE               |-------------|
| TPSE     |    0 |       -4096 |  13 | SECOND                   |-------------|
| BEARAZ   |    2 |           0 |  16 | DEGREE TRUE              |-------------|
| SELV     |    0 |        -400 |  15 | M                        |-------------|
| SLNM     |    0 |           0 |   8 | NUMERIC                  |-------------|
| FOVN     |    0 |           0 |   8 | NUMERIC                  |-------------|
| WTCA     |    0 |           0 |  16 | NUMERIC                  |-------------|
| CTCA     |    0 |           0 |  16 | NUMERIC                  |-------------|
| CHNM     |    0 |           0 |   6 | NUMERIC                  |-------------|
| TMBR     |    2 |           0 |  16 | KELVIN                   |-------------|
| WLTM     |    2 |           0 |  16 | KELVIN                   |-------------|
| MUHO     |    2 |           0 |  16 | KELVIN                   |-------------|
| RAIA     |    1 |           0 |  10 | DEGREE                   |-------------|
| SFLG     |    0 |           0 |   4 | CODE TABLE               |-------------|
| RFLAG    |    0 |           0 |   2 | CODE TABLE               |-------------|
|          |      |             |     |                          |-------------|
`------------------------------------------------------------------------------'
