
Found BUFR message #      1
  
        Message length:       14348
      Section 0 length:           8
          BUFR edition:           4
  
      Section 1 length:          24
          Master table:           0
    Originating center:          28 (= New Delhi (RSMC))
 Originating subcenter:           0
 Update sequence numbr:           0
    Section 2 present?: No
         Data category:           5 (= Single level upper-air data (satellite))
     Local subcategory:           0
 Internatl subcategory:           0 (= Cloud wind data (SATOB))
  Master table version:          13
   Local table version:           0
                  Year:        2021
                 Month:           7
                   Day:          31
                  Hour:          18
                Minute:           0
                Second:           0
  
 Number of data subsets:        1000
     Data are observed?: No
   Data are compressed?: Yes
  Number of descriptors:          39
        1: 310014
        2: 222000
        3: 236000
        4: 101103
        5: 031031
        6: 001031
        7: 001032
        8: 101004
        9: 033007
       10: 222000
       11: 237000
       12: 001031
       13: 001032
       14: 101004
       15: 033035
       16: 222000
       17: 237000
       18: 001031
       19: 001032
       20: 101004
       21: 033036
       22: 222000
       23: 237000
       24: 001031
       25: 001032
       26: 101004
       27: 033007
       28: 222000
       29: 237000
       30: 001031
       31: 001032
       32: 101004
       33: 033035
       34: 222000
       35: 237000
       36: 001031
       37: 001032
       38: 101004
       39: 033036

BUFR message #      1 of type MSTTB001 and date 2021073118 contains   1000 subsets:

MESSAGE TYPE MSTTB001  

001007  SAID                       471.0  CODE TABLE                    Satellite identifier                            
                                    471 = INSAT 3D
001031  GCLONG                      28.0  CODE TABLE                    Identification of originating/generating centre 
                                     28 = New Delhi (RSMC)
002020  SCLF                       301.0  CODE TABLE                    Satellite classification                        
                                    301 = INSAT
002028  SSNX                     MISSING  M                             Segment size at nadir in x-direction            
002029  SSNY                     MISSING  M                             Segment size at nadir in y-direction            
004001  YEAR                      2021.0  YEAR                          Year                                            
004002  MNTH                         7.0  MONTH                         Month                                           
004003  DAYS                        31.0  DAY                           Day                                             
004004  HOUR                        18.0  HOUR                          Hour                                            
004005  MINU                         0.0  MINUTE                        Minute                                          
004006  SECO                         0.0  S                             Second                                          
005001  CLATH                  -22.44000  DEGREE                        Latitude (high accuracy)                        
006001  CLONH                   37.25000  DEGREE                        Longitude (high accuracy)                       
002152  SIDP                     MISSING  FLAG TABLE                    Satellite instrument used in data processing    
002023  SWCM                         1.0  CODE TABLE                    Satellite-derived wind computation method       
                                      1 = Wind derived from cloud motion observed in the infrared channel
007004  PRLC                     97500.0  PA                            Pressure                                        
011001  WDIR                       149.0  DEGREE TRUE                   Wind direction                                  
011002  WSPD                        11.9  M S⁻¹                      Wind speed                                      
002153  SCCF            78299900000000.0  HZ                            Satellite channel centre frequency              
002154  SCBW             3800000000000.0  HZ                            Satellite channel band width                    
012071  CCST                     MISSING  K                             Coldest cluster temperature                     
002163  HAMD                        14.0  CODE TABLE                    Height assignment method                        
                                     14 = Composite height assignment
002164  TCMD                     MISSING  CODE TABLE                    Tracer correlation method                       
008012  LSQL                     MISSING  CODE TABLE                    Land/sea qualifier                              
007024  SAZA                       54.57  DEGREE                        Satellite zenith angle                          
002057  OFGI                     MISSING  CODE TABLE                    Origin of first-guess information for GOES-I/M s
008021  TSIG                     MISSING  CODE TABLE                    Time significance                               
004001  YEAR                     MISSING  YEAR                          Year                                            
004002  MNTH                     MISSING  MONTH                         Month                                           
004003  DAYS                     MISSING  DAY                           Day                                             
004004  HOUR                     MISSING  HOUR                          Hour                                            
008021  TSIG                     MISSING  CODE TABLE                    Time significance                               
004024  TPHR                     MISSING  HOUR                          Time period or displacement                     
           "RPSEQ001"     4 REPLICATIONS
    ++++++  RPSEQ001  REPLICATION #     1  ++++++
008021  TSIG                        28.0  CODE TABLE                    Time significance                               
                                     28 = Start of scan
004004  HOUR                        17.0  HOUR                          Hour                                            
004005  MINU                        30.0  MINUTE                        Minute                                          
004006  SECO                         0.0  S                             Second                                          
008021  TSIG                        29.0  CODE TABLE                    Time significance                               
                                     29 = End of scan
004004  HOUR                        18.0  HOUR                          Hour                                            
004005  MINU                        30.0  MINUTE                        Minute                                          
004006  SECO                         0.0  S                             Second                                          
011001  WDIR                     MISSING  DEGREE TRUE                   Wind direction                                  
011002  WSPD                     MISSING  M S⁻¹                      Wind speed                                      
    ++++++  RPSEQ001  REPLICATION #     2  ++++++
008021  TSIG                     MISSING  CODE TABLE                    Time significance                               
004004  HOUR                     MISSING  HOUR                          Hour                                            
004005  MINU                     MISSING  MINUTE                        Minute                                          
004006  SECO                     MISSING  S                             Second                                          
008021  TSIG                     MISSING  CODE TABLE                    Time significance                               
004004  HOUR                     MISSING  HOUR                          Hour                                            
004005  MINU                     MISSING  MINUTE                        Minute                                          
004006  SECO                     MISSING  S                             Second                                          
011001  WDIR                     MISSING  DEGREE TRUE                   Wind direction                                  
011002  WSPD                     MISSING  M S⁻¹                      Wind speed                                      
    ++++++  RPSEQ001  REPLICATION #     3  ++++++
008021  TSIG                     MISSING  CODE TABLE                    Time significance                               
004004  HOUR                     MISSING  HOUR                          Hour                                            
004005  MINU                     MISSING  MINUTE                        Minute                                          
004006  SECO                     MISSING  S                             Second                                          
008021  TSIG                     MISSING  CODE TABLE                    Time significance                               
004004  HOUR                     MISSING  HOUR                          Hour                                            
004005  MINU                     MISSING  MINUTE                        Minute                                          
004006  SECO                     MISSING  S                             Second                                          
011001  WDIR                     MISSING  DEGREE TRUE                   Wind direction                                  
011002  WSPD                     MISSING  M S⁻¹                      Wind speed                                      
    ++++++  RPSEQ001  REPLICATION #     4  ++++++
008021  TSIG                     MISSING  CODE TABLE                    Time significance                               
004004  HOUR                     MISSING  HOUR                          Hour                                            
004005  MINU                     MISSING  MINUTE                        Minute                                          
004006  SECO                     MISSING  S                             Second                                          
008021  TSIG                     MISSING  CODE TABLE                    Time significance                               
004004  HOUR                     MISSING  HOUR                          Hour                                            
004005  MINU                     MISSING  MINUTE                        Minute                                          
004006  SECO                     MISSING  S                             Second                                          
011001  WDIR                     MISSING  DEGREE TRUE                   Wind direction                                  
011002  WSPD                     MISSING  M S⁻¹                      Wind speed                                      
           "RPSEQ002"    10 REPLICATIONS
    ++++++  RPSEQ002  REPLICATION #     1  ++++++
002163  HAMD                     MISSING  CODE TABLE                    Height assignment method                        
007004  PRLC                     MISSING  PA                            Pressure                                        
012001  TMDBST                   MISSING  K                             Temperature/dry-bulb temperature                
    ++++++  RPSEQ002  REPLICATION #     2  ++++++
002163  HAMD                     MISSING  CODE TABLE                    Height assignment method                        
007004  PRLC                     MISSING  PA                            Pressure                                        
012001  TMDBST                   MISSING  K                             Temperature/dry-bulb temperature                
    ++++++  RPSEQ002  REPLICATION #     3  ++++++
002163  HAMD                     MISSING  CODE TABLE                    Height assignment method                        
007004  PRLC                     MISSING  PA                            Pressure                                        
012001  TMDBST                   MISSING  K                             Temperature/dry-bulb temperature                
    ++++++  RPSEQ002  REPLICATION #     4  ++++++
002163  HAMD                     MISSING  CODE TABLE                    Height assignment method                        
007004  PRLC                     MISSING  PA                            Pressure                                        
012001  TMDBST                   MISSING  K                             Temperature/dry-bulb temperature                
    ++++++  RPSEQ002  REPLICATION #     5  ++++++
002163  HAMD                     MISSING  CODE TABLE                    Height assignment method                        
007004  PRLC                     MISSING  PA                            Pressure                                        
012001  TMDBST                   MISSING  K                             Temperature/dry-bulb temperature                
    ++++++  RPSEQ002  REPLICATION #     6  ++++++
002163  HAMD                     MISSING  CODE TABLE                    Height assignment method                        
007004  PRLC                     MISSING  PA                            Pressure                                        
012001  TMDBST                   MISSING  K                             Temperature/dry-bulb temperature                
    ++++++  RPSEQ002  REPLICATION #     7  ++++++
002163  HAMD                     MISSING  CODE TABLE                    Height assignment method                        
007004  PRLC                     MISSING  PA                            Pressure                                        
012001  TMDBST                   MISSING  K                             Temperature/dry-bulb temperature                
    ++++++  RPSEQ002  REPLICATION #     8  ++++++
002163  HAMD                     MISSING  CODE TABLE                    Height assignment method                        
007004  PRLC                     MISSING  PA                            Pressure                                        
012001  TMDBST                   MISSING  K                             Temperature/dry-bulb temperature                
    ++++++  RPSEQ002  REPLICATION #     9  ++++++
002163  HAMD                     MISSING  CODE TABLE                    Height assignment method                        
007004  PRLC                     MISSING  PA                            Pressure                                        
012001  TMDBST                   MISSING  K                             Temperature/dry-bulb temperature                
    ++++++  RPSEQ002  REPLICATION #    10  ++++++
002163  HAMD                     MISSING  CODE TABLE                    Height assignment method                        
007004  PRLC                     MISSING  PA                            Pressure                                        
012001  TMDBST                   MISSING  K                             Temperature/dry-bulb temperature                
           "RPSEQ003"   103 REPLICATIONS
    ++++++  RPSEQ003  REPLICATION #     1  ++++++
031031  DPRI                     MISSING  FLAG TABLE                    Data present indicator                          
    ++++++  RPSEQ003  REPLICATION #     2  ++++++
031031  DPRI                     MISSING  FLAG TABLE                    Data present indicator                          
    ++++++  RPSEQ003  REPLICATION #     3  ++++++
031031  DPRI                     MISSING  FLAG TABLE                    Data present indicator                          
    ++++++  RPSEQ003  REPLICATION #   102  ++++++
031031  DPRI                     MISSING  FLAG TABLE                    Data present indicator                          
    ++++++  RPSEQ003  REPLICATION #   103  ++++++
031031  DPRI                     MISSING  FLAG TABLE                    Data present indicator                          
001031  GCLONG                      28.0  CODE TABLE                    Identification of originating/generating centre 
                                     28 = New Delhi (RSMC)
001032  GNAP                         1.0  CODE TABLE                    Generating application                          
           "RPSEQ004"     4 REPLICATIONS
    ++++++  RPSEQ004  REPLICATION #     1  ++++++
033007  PCCF                        73.0  %                             Percent confidence for PRLC                     
    ++++++  RPSEQ004  REPLICATION #     2  ++++++
033007  PCCF                        73.0  %                             Percent confidence for WDIR                     
    ++++++  RPSEQ004  REPLICATION #     3  ++++++
033007  PCCF                        73.0  %                             Percent confidence for WSPD                     
    ++++++  RPSEQ004  REPLICATION #     4  ++++++
033007  PCCF                     MISSING  %                             Percent confidence                              
001031  GCLONG                      28.0  CODE TABLE                    Identification of originating/generating centre 
                                     28 = New Delhi (RSMC)
001032  GNAP                         1.0  CODE TABLE                    Generating application                          
           "RPSEQ005"     4 REPLICATIONS
    ++++++  RPSEQ005  REPLICATION #     1  ++++++
033035  MAQC                     MISSING  CODE TABLE                    Manual/automatic quality control for PRLC       
    ++++++  RPSEQ005  REPLICATION #     2  ++++++
033035  MAQC                     MISSING  CODE TABLE                    Manual/automatic quality control for WDIR       
    ++++++  RPSEQ005  REPLICATION #     3  ++++++
033035  MAQC                     MISSING  CODE TABLE                    Manual/automatic quality control for WSPD       
    ++++++  RPSEQ005  REPLICATION #     4  ++++++
033035  MAQC                     MISSING  CODE TABLE                    Manual/automatic quality control                
001031  GCLONG                      28.0  CODE TABLE                    Identification of originating/generating centre 
                                     28 = New Delhi (RSMC)
001032  GNAP                         1.0  CODE TABLE                    Generating application                          
           "RPSEQ006"     4 REPLICATIONS
    ++++++  RPSEQ006  REPLICATION #     1  ++++++
033036  NCTH                        50.0  %                             Nominal confidence threshold for PRLC           
    ++++++  RPSEQ006  REPLICATION #     2  ++++++
033036  NCTH                        50.0  %                             Nominal confidence threshold for WDIR           
    ++++++  RPSEQ006  REPLICATION #     3  ++++++
033036  NCTH                        50.0  %                             Nominal confidence threshold for WSPD           
    ++++++  RPSEQ006  REPLICATION #     4  ++++++
033036  NCTH                        50.0  %                             Nominal confidence threshold                    
001031  GCLONG                   MISSING  CODE TABLE                    Identification of originating/generating centre 
001032  GNAP                     MISSING  CODE TABLE                    Generating application                          
           "RPSEQ007"     4 REPLICATIONS
    ++++++  RPSEQ007  REPLICATION #     1  ++++++
033007  PCCF                     MISSING  %                             Percent confidence for PRLC                     
    ++++++  RPSEQ007  REPLICATION #     2  ++++++
033007  PCCF                     MISSING  %                             Percent confidence for WDIR                     
    ++++++  RPSEQ007  REPLICATION #     3  ++++++
033007  PCCF                     MISSING  %                             Percent confidence for WSPD                     
    ++++++  RPSEQ007  REPLICATION #     4  ++++++
033007  PCCF                     MISSING  %                             Percent confidence                              
001031  GCLONG                   MISSING  CODE TABLE                    Identification of originating/generating centre 
001032  GNAP                     MISSING  CODE TABLE                    Generating application                          
           "RPSEQ008"     4 REPLICATIONS
    ++++++  RPSEQ008  REPLICATION #     1  ++++++
033035  MAQC                     MISSING  CODE TABLE                    Manual/automatic quality control for PRLC       
    ++++++  RPSEQ008  REPLICATION #     2  ++++++
033035  MAQC                     MISSING  CODE TABLE                    Manual/automatic quality control for WDIR       
    ++++++  RPSEQ008  REPLICATION #     3  ++++++
033035  MAQC                     MISSING  CODE TABLE                    Manual/automatic quality control for WSPD       
    ++++++  RPSEQ008  REPLICATION #     4  ++++++
033035  MAQC                     MISSING  CODE TABLE                    Manual/automatic quality control                
001031  GCLONG                   MISSING  CODE TABLE                    Identification of originating/generating centre 
001032  GNAP                     MISSING  CODE TABLE                    Generating application                          
           "RPSEQ009"     4 REPLICATIONS
    ++++++  RPSEQ009  REPLICATION #     1  ++++++
033036  NCTH                     MISSING  %                             Nominal confidence threshold for PRLC           
    ++++++  RPSEQ009  REPLICATION #     2  ++++++
033036  NCTH                     MISSING  %                             Nominal confidence threshold for WDIR           
    ++++++  RPSEQ009  REPLICATION #     3  ++++++
033036  NCTH                     MISSING  %                             Nominal confidence threshold for WSPD           
    ++++++  RPSEQ009  REPLICATION #     4  ++++++
033036  NCTH                     MISSING  %                             Nominal confidence threshold                    

 >>> END OF SUBSET <<< 
