.------------------------------------------------------------------------------.
| ------------   USER DEFINITIONS FOR TABLE-A TABLE-B TABLE D   -------------- |
|------------------------------------------------------------------------------|
| MNEMONIC | NUMBER | DESCRIPTION                                              |
|----------|--------|----------------------------------------------------------|
|          |        |                                                          |
| NC000002 | A61192 | MTYP 000-002 SYNOPTIC - MOBIL LAND                       |
|          |        |                                                          |
| YYMMDD   | 301011 | DATE -- YEAR, MONTH, DAY                                 |
| HHMM     | 301012 | TIME -- HOUR, MINUTE                                     |
| LALOLV   | 301024 | LOCATION -- LATITUDE, LONGITUDE, ELEVATION               |
| BID      | 352001 | BULLETIN ID DATA                                         |
| RAWRPT   | 352002 | RAW REPORT                                               |
| RCPTIM   | 352003 | REPORT RECEIPT TIME DATA                                 |
| RPSEC1   | 361036 | SYNOPTIC REPORT WMO FM 12/13 SECTION 1 DATA              |
| TMPSQ1   | 361037 | SYNOPTIC REPORT TEMPERATURE DATA                         |
| TMPSQ2   | 361038 | SYNOPTIC REPORT WET BULB TEMPERATURE DATA                |
| TMPSQ3   | 361039 | SYNOPTIC REPORT MAXIMUM AND MINIMUM TEMPERATURE DATA     |
| CLDSQ1   | 361041 | SYNOPTIC REPORT CLOUD DATA                               |
| WNDSQ1   | 361042 | SYNOPTIC REPORT WIND DATA                                |
| WNDSQ2   | 361043 | SYNOPTIC REPORT HIGHEST WIND GUST DATA                   |
| PRSSQ1   | 361045 | SYNOPTIC REPORT PRESSURE DATA                            |
| PRSSQ2   | 361046 | SYNOPTIC REPORT GEOPOTENTAL DATA                         |
| PRSSQ3   | 361047 | SYNOPTIC REPORT 24 HOUR PRESSURE CHANGE DATA             |
| PCPSQ1   | 361048 | SYNOPTIC REPORT PRECIPITATION DATA 1                     |
| PCPSQ2   | 361049 | SYNOPTIC REPORT PRECIPITATION DATA 2                     |
| PCPSQ3   | 361050 | SYNOPTIC REPORT PRECIPITATION DATA 3                     |
| PPWSQ1   | 361054 | SYNOPTIC REPORT PRESENT AND PAST WEATHER DATA            |
| RPSEC3   | 361089 | SYNOPTIC REPORT WMO FM 12 SECTION 3 DATA                 |
| CLDSQ2   | 361092 | SYNOPTIC REPORT SECTION 4 CLOUD DATA                     |
|          |        |                                                          |
| RPID     | 001198 | REPORT IDENTIFIER                                        |
| TOST     | 002001 | TYPE OF STATION                                          |
| TIWM     | 002002 | TYPE OF INSTRUMENTATION FOR WIND MEASUREMENT             |
| MSST     | 002038 | METHOD OF SEA SURFACE TEMPERATURE MEASUREMENT            |
| MWBT     | 002039 | METHOD OF WET BULB TEMPERATURE MEASUREMENT               |
| ITSO     | 002193 | IND TYPE OF STN OPERATION PAST/P                         |
| YEAR     | 004001 | YEAR                                                     |
| MNTH     | 004002 | MONTH                                                    |
| DAYS     | 004003 | DAY                                                      |
| HOUR     | 004004 | HOUR                                                     |
| MINU     | 004005 | MINUTES                                                  |
| .DTH.... | 004031 | DUR OF TIME IN HOURS RELATED TO FOLLOWING VALUE          |
| .DTM.... | 004032 | DUR OF TIME IN MINS RELATED TO FOLLOWING VALUE           |
| RCYR     | 004200 | YEAR   - TIME OF RECEIPT                                 |
| RCMO     | 004201 | MONTH  - TIME OF RECEIPT                                 |
| RCDY     | 004202 | DAY    - TIME OF RECEIPT                                 |
| RCHR     | 004203 | HOUR   - TIME OF RECEIPT                                 |
| RCMI     | 004204 | MINUTE - TIME OF RECEIPT                                 |
| CLAT     | 005002 | LATITUDE (COARSE ACCURACY)                               |
| CLON     | 006002 | LONGITUDE (COARSE ACCURACY)                              |
| SELV     | 007001 | HEIGHT OF STATION                                        |
| PRLC     | 007004 | PRESSURE                                                 |
| VSSO     | 008002 | VERT. SIGNIFICANCE (SFC OBSERVATION)                     |
| .RE....  | 008201 | RELATIONSHIP TO THE FOLLOWING VALUE                      |
| RCTS     | 008202 | RECEIPT TIME SIGNIFICANCE                                |
| PRES     | 010004 | PRESSURE                                                 |
| GP10     | 010008 | GEOPOTENTIAL                                             |
| PMSL     | 010051 | PRESSURE REDUCED TO MSL                                  |
| 3HPC     | 010061 | 3 HOUR PRESSURE CHANGE                                   |
| 24PC     | 010062 | 24 HOUR PRESSURE CHANGE                                  |
| CHPT     | 010063 | CHARACTERISTIC OF PRESSURE TENDENCY                      |
| WDIR     | 011001 | WIND DIRECTION                                           |
| WSPD     | 011002 | WIND SPEED                                               |
| MXGS     | 011041 | MAXIMUM WIND GUST SPEED                                  |
| TMDB     | 012101 | TEMPERATURE/DRY BULB TEMPERATURE                         |
| TMWB     | 012102 | WET BULB TEMPERATURE                                     |
| TMDP     | 012103 | DEW POINT TEMPERATURE                                    |
| MXTM     | 012111 | MAXIMUM TEMPERATURE                                      |
| MITM     | 012112 | MINIMUM TEMPERATURE                                      |
| REHU     | 013003 | RELATIVE HUMIDITY                                        |
| TOPC     | 013011 | TOTAL PRECIPITATION/TOTAL WATER EQUIVALENT               |
| TP01     | 013019 | TOTAL PRECIPITATION PAST 1 HOUR                          |
| TP03     | 013020 | TOTAL PRECIPITATION PAST 3 HOURS                         |
| TP06     | 013021 | TOTAL PRECIPITATION PAST 6 HOURS                         |
| TP12     | 013022 | TOTAL PRECIPITATION PAST 12 HOURS                        |
| TP24     | 013023 | TOTAL PRECIPITATION PAST 24 HOURS                        |
| INPC     | 013194 | INDIC INCLUSION/OMISSION OF PREC                         |
| HOVI     | 020001 | HORIZONTAL VISIBILITY                                    |
| VTVI     | 020002 | VERTICAL VISIBILITY                                      |
| PRWE     | 020003 | PRESENT WEATHER                                          |
| PSW1     | 020004 | PAST WEATHER (1)                                         |
| PSW2     | 020005 | PAST WEATHER (2)                                         |
| TOCC     | 020010 | CLOUD COVER (TOTAL)                                      |
| CLAM     | 020011 | CLOUD AMOUNT                                             |
| CLTP     | 020012 | CLOUD TYPE                                               |
| HOCB     | 020013 | HEIGHT OF BASE OF CLOUD                                  |
| HOCT     | 020014 | HEIGHT OF TOP OF CLOUD                                   |
| CTDS     | 020017 | CLOUD TOP DESCRIPTION                                    |
| HBLCS    | 020201 | HEIGHT ABOVE SURFACE OF BASE OF LOWEST CLOUD SEEN        |
| SST1     | 022043 | SEA TEMPERATURE                                          |
| QCEVR    | 033024 | STATION ELEVATION QUALITY MARK (FOR MOBIL STATIONS)      |
| QMAT     | 033193 | SDMEDIT QUALITY MARK FOR TEMPERATURE                     |
| QMDD     | 033194 | SDMEDIT QUALITY MARK FOR MOISTURE                        |
| QMWN     | 033195 | SDMEDIT QUALITY MARK FOR WIND                            |
| QMST     | 033218 | SDMEDIT QUALITY MARK FOR SEA SURFACE TEMPERATURE         |
| QMPR     | 033207 | SDMEDIT QUALITY MARK FOR PRESSURE                        |
| CORN     | 033215 | CORRECTED REPORT INDICATOR                               |
| BUHD     | 035021 | BULLETIN BEING MONITORED (TTAAii)                        |
| BULTIM   | 035022 | BULLETIN BEING MONITORED (YYGGgg)                        |
| BORG     | 035023 | BULLETIN BEING MONITORED (CCCC)                          |
| BBB      | 035194 | BULLETIN BEING MONITORED (BBB)                           |
| SEQNUM   | 035195 | CHANNEL SEQUENCE NUMBER                                  |
| RRSTG    | 058008 | RAW REPORT STRING                                        |
|          |        |                                                          |
|------------------------------------------------------------------------------|
| MNEMONIC | SEQUENCE                                                          |
|----------|-------------------------------------------------------------------|
|          |                                                                   |
| NC000002 | YYMMDD  HHMM  RPID  LALOLV  QCEVR  CORN  BID  RCPTIM  RPSEC1      |
| NC000002 | WNDSQ1  TMPSQ1  PRSSQ1  <PRSSQ2>  <PRSSQ3>  PCPSQ1  TOCC  HBLCS   |
| NC000002 | {CLDSQ1}  <PPWSQ1>  <RPSEC3>  {RAWRPT}                            |
|          |                                                                   |
| YYMMDD   | YEAR  MNTH  DAYS                                                  |
|          |                                                                   |
| HHMM     | HOUR  MINU                                                        |
|          |                                                                   |
| LALOLV   | CLAT  CLON  SELV                                                  |
|          |                                                                   |
| BID      | SEQNUM  BUHD  BORG  BULTIM  BBB                                   |
|          |                                                                   |
| RAWRPT   | RRSTG                                                             |
|          |                                                                   |
| RCPTIM   | RCTS  RCYR  RCMO  RCDY  RCHR  RCMI                                |
|          |                                                                   |
| RPSEC1   | ITSO  TOST  INPC  HOVI                                            |
|          |                                                                   |
| TMPSQ1   | QMAT  TMDB  QMDD  TMDP  MSST  QMST  SST1  <TMPSQ2>  <TMPSQ3>      |
|          |                                                                   |
| TMPSQ2   | MWBT  TMWB  REHU                                                  |
|          |                                                                   |
| TMPSQ3   | .DTHMXTM  MXTM  .DTHMITM  MITM                                    |
|          |                                                                   |
| CLDSQ1   | VSSO  CLAM  CLTP  HOCB  <CLDSQ2>                                  |
|          |                                                                   |
| WNDSQ1   | TIWM  QMWN  WDIR  WSPD  <WNDSQ2>                                  |
|          |                                                                   |
| WNDSQ2   | .DTMMXGS  MXGS                                                    |
|          |                                                                   |
| PRSSQ1   | QMPR  PRES  PMSL  CHPT  3HPC                                      |
|          |                                                                   |
| PRSSQ2   | PRLC  GP10                                                        |
|          |                                                                   |
| PRSSQ3   | 24PC                                                              |
|          |                                                                   |
| PCPSQ1   | TP06  <PCPSQ2>  <PCPSQ3>                                          |
|          |                                                                   |
| PCPSQ2   | TP01  TP03  TP12  TP24                                            |
|          |                                                                   |
| PCPSQ3   | .DTHTOPC  TOPC                                                    |
|          |                                                                   |
| PPWSQ1   | PRWE  PSW1  PSW2                                                  |
|          |                                                                   |
| RPSEC3   | VTVI                                                              |
|          |                                                                   |
| CLDSQ2   | HOCT  CTDS                                                        |
|          |                                                                   |
|------------------------------------------------------------------------------|
| MNEMONIC | SCAL | REFERENCE   | BIT | UNITS                    |-------------|
|----------|------|-------------|-----|--------------------------|-------------|
|          |      |             |     |                          |-------------|
| RPID     |    0 |           0 |  64 | CCITT IA5                |-------------|
| TOST     |    0 |           0 |   2 | CODE TABLE               |-------------|
| TIWM     |    0 |           0 |   4 | FLAG TABLE               |-------------|
| MSST     |    0 |           0 |   4 | CODE TABLE               |-------------|
| MWBT     |    0 |           0 |   3 | CODE TABLE               |-------------|
| ITSO     |    0 |           0 |   3 | CODE TABLE               |-------------|
| YEAR     |    0 |           0 |  12 | YEAR                     |-------------|
| MNTH     |    0 |           0 |   4 | MONTH                    |-------------|
| DAYS     |    0 |           0 |   6 | DAY                      |-------------|
| HOUR     |    0 |           0 |   5 | HOUR                     |-------------|
| MINU     |    0 |           0 |   6 | MINUTES                  |-------------|
| .DTH.... |    0 |           0 |   8 | HOUR                     |-------------|
| .DTM.... |    0 |           0 |   6 | MINUTE                   |-------------|
| RCYR     |    0 |           0 |  12 | YEAR                     |-------------|
| RCMO     |    0 |           0 |   4 | MONTH                    |-------------|
| RCDY     |    0 |           0 |   6 | DAY                      |-------------|
| RCHR     |    0 |           0 |   5 | HOUR                     |-------------|
| RCMI     |    0 |           0 |   6 | MINUTE                   |-------------|
| CLAT     |    2 |       -9000 |  15 | DEGREES                  |-------------|
| CLON     |    2 |      -18000 |  16 | DEGREES                  |-------------|
| SELV     |    0 |        -400 |  15 | METERS                   |-------------|
| PRLC     |   -1 |           0 |  14 | PASCALS                  |-------------|
| VSSO     |    0 |           0 |   6 | CODE TABLE               |-------------|
| .RE....  |    0 |           0 |   3 | CODE TABLE               |-------------|
| RCTS     |    0 |           0 |   6 | CODE TABLE               |-------------|
| PRES     |   -1 |           0 |  14 | PASCALS                  |-------------|
| GP10     |    0 |      -10000 |  20 | (METERS/SECOND)**2       |-------------|
| PMSL     |   -1 |           0 |  14 | PASCALS                  |-------------|
| 3HPC     |   -1 |        -500 |  10 | PASCALS                  |-------------|
| 24PC     |   -1 |       -1000 |  11 | PASCALS                  |-------------|
| CHPT     |    0 |           0 |   4 | CODE TABLE               |-------------|
| WDIR     |    0 |           0 |   9 | DEGREES TRUE             |-------------|
| WSPD     |    1 |           0 |  12 | METERS/SECOND            |-------------|
| MXGS     |    1 |           0 |  12 | METERS/SECOND            |-------------|
| TMDB     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| TMWB     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| TMDP     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| MXTM     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| MITM     |    2 |           0 |  16 | DEGREES KELVIN           |-------------|
| REHU     |    0 |           0 |   7 | %                        |-------------|
| TOPC     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| TP01     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| TP03     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| TP06     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| TP12     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| TP24     |    1 |          -1 |  14 | KG/METER**2              |-------------|
| INPC     |    0 |           0 |   3 | CODE TABLE               |-------------|
| HOVI     |   -1 |           0 |  13 | METERS                   |-------------|
| VTVI     |   -1 |           0 |   7 | METERS                   |-------------|
| PRWE     |    0 |           0 |   9 | CODE TABLE               |-------------|
| PSW1     |    0 |           0 |   5 | CODE TABLE               |-------------|
| PSW2     |    0 |           0 |   5 | CODE TABLE               |-------------|
| TOCC     |    0 |           0 |   7 | %                        |-------------|
| CLAM     |    0 |           0 |   4 | CODE TABLE               |-------------|
| CLTP     |    0 |           0 |   6 | CODE TABLE               |-------------|
| HOCB     |   -1 |         -40 |  11 | METERS                   |-------------|
| HOCT     |   -1 |         -40 |  11 | METERS                   |-------------|
| CTDS     |    0 |           0 |   4 | CODE TABLE               |-------------|
| HBLCS    |    0 |           0 |   4 | CODE TABLE               |-------------|
| SST1     |    2 |           0 |  15 | DEGREES KELVIN           |-------------|
| QCEVR    |    0 |           0 |   4 | CODE TABLE               |-------------|
| QMAT     |    0 |           0 |   4 | CODE TABLE               |-------------|
| QMDD     |    0 |           0 |   4 | CODE TABLE               |-------------|
| QMWN     |    0 |           0 |   4 | CODE TABLE               |-------------|
| QMST     |    0 |           0 |   4 | CODE TABLE               |-------------|
| QMPR     |    0 |           0 |   4 | CODE TABLE               |-------------|
| CORN     |    0 |           0 |   3 | CODE TABLE               |-------------|
| BUHD     |    0 |           0 |  48 | CCITT IA5                |-------------|
| BULTIM   |    0 |           0 |  48 | CCITT IA5                |-------------|
| BORG     |    0 |           0 |  32 | CCITT IA5                |-------------|
| BBB      |    0 |           0 |  48 | CCITT IA5                |-------------|
| SEQNUM   |    0 |           0 |  32 | CCITT IA5                |-------------|
| RRSTG    |    0 |           0 |  64 | CCITT IA5                |-------------|
|          |      |             |     |                          |-------------|
`------------------------------------------------------------------------------'
