.------------------------------------------------------------------------------.
| ------------   USER DEFINITIONS FOR TABLE-A TABLE-B TABLE D   -------------- |
|------------------------------------------------------------------------------|
| MNEMONIC | NUMBER | DESCRIPTION                                              |
|----------|--------|----------------------------------------------------------|
|          |        |                                                          |
| NC021249 | A50243 | MTYP 021-249 EVERY  FOV AIRS/AMSU-A/HSB 1B BTEMPS(AQUA)  |
|          |        |                                                          |
| NC021249 | SCO1C3IN                                                          |
|          |        |                                                          |
| SCO1C3IN | 310050 | SATELLITE COLOCATED 1C REPORTS WITH 3 INSTRUMENTS        |
|          |                                                                   |
| SCO1C3IN | SPITSEQN  SITPSEQN  (SCBTSEQN)  "SVCASEQN"4  TOCC  AMSUSPOT       |
| SCO1C3IN | "AMSUCHAN"15  HSBSPOT  "HSBCHAN"5                                 |

| SPITSEQN | 310051 | SATELLITE POSITION AND INSTRUMENT TEMPERATURES           |
| SITPSEQN | 310052 | SATELLITE INSTRUMENT TYPE AND POSITION                   |
| SCBTSEQN | 310053 | SAT CHANNELS AND BRIGHT TEMPS WITH EXPANDED CHANNEL SET  |
| SVCASEQN | 310054 | SAT VISB CHANNELS AND ALBEDOS WITH EXPANDED CHANNEL SET  |
| AMSUSPOT | 350202 | AMSU-A SPOT SEQUENCE (AQUA SATELLITE)                    |
| AMSUCHAN | 350203 | AMSU-A CHANNEL SEQUENCE (AQUA SATELLITE)                 |
| HSBSPOT  | 350204 | HSB (HUMIDITY) SPOT SEQUENCE (AQUA SATELLITE)            |
| HSBCHAN  | 350205 | HSB (HUMIDITY) CHANNEL SEQUENCE (AQUA SATELLITE)         |
|          |                                                                   |
| SPITSEQN | SAID  ORBN  201133  SLNM  201000  201132  MJFC  201000  202126    |
| SPITSEQN | SELV  202000  SOZA  SOLAZI  "INTMS"9                              |
| SITPSEQN | SIID  YEAR  MNTH  DAYS  HOUR  MINU  202131  201138  SECO  201000  |
| SITPSEQN | 202000  CLATH  CLONH  SAZA  BEARAZ  FOVN                          |
| SCBTSEQN | 201134  CHNM  201000  LOGRCW  ACQF  TMBR                          |
| SVCASEQN | 201134  CHNM  201000  LOGRCW  ACQF  201131  202129  FOST  ALBD    |
| SVCASEQN | FOST  ALBD  FOST  202000  201000                                  |
| AMSUSPOT | SIID  YEAR  MNTH  DAYS  HOUR  MINU  202131  201138  SECO  201000  |
| AMSUSPOT | 202000  CLATH  CLONH  SAZA  BEARAZ  FOVN                          |
| AMSUCHAN | 201134  CHNM  201000  LOGRCW  ACQF  TMBR                          |
| HSBSPOT  | SIID  YEAR  MNTH  DAYS  HOUR  MINU  202131  201138  SECO  201000  |
| HSBSPOT  | 202000  CLATH  CLONH  SAZA  BEARAZ  FOVN                          |
| HSBCHAN  | 201134  CHNM  201000  LOGRCW  ACQF  TMBR                          |
| INTMS    | 350207 | SATELLITE INSTRUMENT TEMPERATURES                        |
| INTMS    | RAID  TMINST                                                      |
|          |                                                                   |
| TOCC     | 020010 | CLOUD COVER (TOTAL)                                      |
| SAID     | 001007 | SATELLITE IDENTIFIER                                     |
| SIID     | 002019 | SATELLITE INSTRUMENTS                                    |
| ORBN     | 005040 | ORBIT NUMBER                                             |
| SLNM     | 005041 | SCAN LINE NUMBER                                         |
| MJFC     | 025070 | MAJOR FRAME COUNT                                        |
| SELV     | 007001 | HEIGHT OF STATION                                        |
| SOZA     | 007025 | SOLAR ZENITH ANGLE                                       |
| SOLAZI   | 005022 | SOLAR AZIMUTH                                            |
| SAZA     | 007024 | SATELLITE ZENITH ANGLE                                   |
| BEARAZ   | 005021 | BEARING OR AZIMUTH                                       |
| CLATH    | 005001 | LATITUDE (HIGH ACCURACY)                                 |
| CLONH    | 006001 | LONGITUDE (HIGH ACCURACY)                                |
| FOVN     | 005043 | FIELD OF VIEW NUMBER                                     |
| CHNM     | 005042 | CHANNEL NUMBER                                           |
| LOGRCW   | 025076 | LOG-10 OF (TEMPERATURE-RADIANCE CENTRAL WAVENUMBER)      |
| ACQF     | 033032 | CHANNEL QUALITY FLAGS FOR ATOVS                          |
| TMBR     | 012163 | BRIGHTNESS TEMPERATURE (HIGH ACCURACY)                   |
| FOST     | 008023 | FIRST ORDER STATISTICS                                   |
| ALBD     | 014027 | ALBEDO                                                   |
| RAID     | 002151 | RADIOMETER IDENTIFIER                                    |
| TMINST   | 012064 | INSTRUMENT TEMPERATURE                                   |
|          |                                                                   |
|------------------------------------------------------------------------------|
| MNEMONIC | SCAL | REFERENCE   | BIT | UNITS                    |-------------|
|----------|------|-------------|-----|--------------------------|-------------|
|          |      |             |     |                          |-------------|
| YEAR     |    0 |           0 |  12 | YEAR                     |-------------|
| MNTH     |    0 |           0 |   4 | MONTH                    |-------------|
| DAYS     |    0 |           0 |   6 | DAY                      |-------------|
| HOUR     |    0 |           0 |   5 | HOUR                     |-------------|
| MINU     |    0 |           0 |   6 | MINUTE                   |-------------|
| SECO     |    0 |           0 |   6 | SECOND                   |-------------|
| CLATH    |    5 |    -9000000 |  25 | DEGREE                   |-------------|
| CLONH    |    5 |   -18000000 |  26 | DEGREE                   |-------------|
| SELV     |    0 |        -400 |  15 | M                        |-------------|
| LOGRCW   |    8 |           0 |  30 | LOG/M                    |-------------|
| SAID     |    0 |           0 |  10 | CODE TABLE               |-------------|
| SIID     |    0 |           0 |  11 | CODE TABLE               |-------------|
| TOCC     |    0 |           0 |   7 | %                        |-------------|
| ORBN     |    0 |           0 |  24 | NUMERIC                  |-------------|
| SLNM     |    0 |           0 |   8 | NUMERIC                  |-------------|
| MJFC     |    0 |           0 |   4 | NUMERIC                  |-------------|
| SAZA     |    2 |       -9000 |  15 | DEGREE                   |-------------|
| SOZA     |    2 |       -9000 |  15 | DEGREE                   |-------------|
| BEARAZ   |    2 |           0 |  16 | DEGREE TRUE              |-------------|
| SOLAZI   |    2 |           0 |  16 | DEGREE TRUE              |-------------|
| FOVN     |    0 |           0 |   8 | NUMERIC                  |-------------|
| CHNM     |    0 |           0 |   6 | NUMERIC                  |-------------|
| ACQF     |    0 |           0 |  24 | FLAG TABLE               |-------------|
| TMBR     |    2 |           0 |  16 | KELVIN                   |-------------|
| FOST     |    0 |           0 |   6 | CODE TABLE               |-------------|
| ALBD     |    0 |           0 |   7 | %                        |-------------|
| RAID     |    0 |           0 |  11 | CODE TABLE               |-------------|
| TMINST   |    1 |           0 |  12 | KELVIN                   |-------------|
|          |      |             |     |                          |-------------|
`------------------------------------------------------------------------------'
