
 MESSAGE TYPE NC008043  

001007  SAID                       224.0  CODE TABLE                    Satellite identifier                            
001033  OGCE                     MISSING  CODE TABLE                    Identification of originating/generating center 
001034  GSES                     MISSING  CODE TABLE                    Identification of originating/generating sub-cen
002019  SIID                     MISSING  CODE TABLE                    Satellite instruments                           
002020  SCLF                     MISSING  CODE TABLE                    Satellite classification                        
004001  YEAR                      2015.0  YEAR                          Year                                            
004002  MNTH                         8.0  MONTH                         Month                                           
004003  DAYS                        10.0  DAY                           Day                                             
004004  HOUR                         9.0  HOUR                          Hour                                            
004005  MINU                         0.0  MINUTE                        Minute                                          
004006  SECO                     MISSING  SECOND                        Second                                          
005040  ORBN                     MISSING  NUMERIC                       Orbit number                                    
005041  SLNM                     MISSING  NUMERIC                       Scan line number                                
005043  FOVN                     MISSING  NUMERIC                       Field of view number                            
033082  VIIRGQ                   MISSING  FLAG TABLE                    Geolocation quality flags                       
005001  CLATH                   65.96283  DEGREE                        Latitude (high accuracy)                        
006001  CLONH                  -77.48593  DEGREE                        Longitude (high accuracy)                       
007002  HMSL                     MISSING  M                             Height or altitude                              
007024  SAZA                     MISSING  DEGREE                        Satellite zenith angle                          
005021  BEARAZ                   MISSING  DEGREE TRUE                   Bearing or azimuth                              
007025  SOZA                       88.43  DEGREE                        Solar zenith angle                              
005022  SOLAZI                     53.19  DEGREE TRUE                   Solar azimuth                                   
008075  STKO                     MISSING  CODE TABLE                    Ascending/descending orbit qualifier            
008029  RSST                         0.0  CODE TABLE                    Surface type                                    
008046  ACCT                     MISSING  CODE TABLE                    Atmospheric chemical or physical constituent typ
033085  AOTQ                         1.0  FLAG TABLE(18)                Aerosol optical thickness quality flags         
033086  QPLR                     MISSING  CODE TABLE                    Quality of pixel level retrieval                
015049  AAWE                     MISSING  NUMERIC                       Aerosol Angstrom wavelength exponent            
033086  QPLR                     MISSING  CODE TABLE                    Quality of pixel level retrieval                
           "VAODCH"    11 REPLICATIONS
    ++++++  VAODCH  REPLICATION #     1  ++++++
002155  CHWL                 0.000000412  M                             Satellite channel wavelength                    
015062  AOPT                       1.045  NUMERIC                       Aerosol optical thickness                       
    ++++++  VAODCH  REPLICATION #     2  ++++++
002155  CHWL                 0.000000445  M                             Satellite channel wavelength                    
015062  AOPT                       0.890  NUMERIC                       Aerosol optical thickness                       
    ++++++  VAODCH  REPLICATION #     3  ++++++
002155  CHWL                 0.000000488  M                             Satellite channel wavelength                    
015062  AOPT                       0.721  NUMERIC                       Aerosol optical thickness                       
    ++++++  VAODCH  REPLICATION #     4  ++++++
002155  CHWL                 0.000000555  M                             Satellite channel wavelength                    
015062  AOPT                       0.534  NUMERIC                       Aerosol optical thickness                       
    ++++++  VAODCH  REPLICATION #     5  ++++++
002155  CHWL                 0.000000672  M                             Satellite channel wavelength                    
015062  AOPT                       0.316  NUMERIC                       Aerosol optical thickness                       
    ++++++  VAODCH  REPLICATION #     6  ++++++
002155  CHWL                 0.000000746  M                             Satellite channel wavelength                    
015062  AOPT                       0.234  NUMERIC                       Aerosol optical thickness                       
    ++++++  VAODCH  REPLICATION #     7  ++++++
002155  CHWL                 0.000000865  M                             Satellite channel wavelength                    
015062  AOPT                       0.152  NUMERIC                       Aerosol optical thickness                       
    ++++++  VAODCH  REPLICATION #     8  ++++++
002155  CHWL                 0.000001240  M                             Satellite channel wavelength                    
015062  AOPT                       0.047  NUMERIC                       Aerosol optical thickness                       
    ++++++  VAODCH  REPLICATION #     9  ++++++
002155  CHWL                 0.000001378  M                             Satellite channel wavelength                    
015062  AOPT                       0.037  NUMERIC                       Aerosol optical thickness                       
    ++++++  VAODCH  REPLICATION #    10  ++++++
002155  CHWL                 0.000001610  M                             Satellite channel wavelength                    
015062  AOPT                       0.026  NUMERIC                       Aerosol optical thickness                       
    ++++++  VAODCH  REPLICATION #    11  ++++++
002155  CHWL                 0.000002250  M                             Satellite channel wavelength                    
015062  AOPT                       0.007  NUMERIC                       Aerosol optical thickness                       
002155  CHWL                 0.000000550  M                             Satellite channel wavelength                    
015062  AOPT                       0.534  NUMERIC                       Aerosol optical thickness                       

 >>> END OF SUBSET <<< 
